{"ts":1357540913589,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"vendor(prop, args)\r\n    -webkit-{prop} args\r\n    -moz-{prop} args\r\n    {prop} args\r\n\r\nborder-radius()\r\n  vendor('border-radius', arguments)\r\n\r\nbox-shadow()\r\n  vendor('box-shadow', arguments)\r\n\r\nbutton\r\n  border-radius 2px\r\n\r\n.primarynav\r\n  ul\r\n    list-style-type none\r\n    margin 0\r\n    padding 0\r\n    li\r\n      display inline\r\n      margin-right:5px;\r\n    li:last-child\r\n      margin-right:0px;"]],"start1":0,"start2":0,"length1":0,"length2":396}]],"length":396}
{"contributors":[],"silentsave":false,"ts":1357540915039,"patch":[[{"diffs":[[0,"ius "],[-1,"2"],[1,"3"],[0,"px\r\n"]],"start1":214,"start2":214,"length1":9,"length2":9}]],"length":396,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357577533967,"patch":[[{"diffs":[[-1,"vendor(prop, args)\r\n    -webkit-{prop} args\r\n    -moz-{prop} args\r\n    {prop} args\r\n\r\nborder-radius()\r\n  vendor('border-radius', arguments)\r\n\r\nbox-shadow()\r\n  vendor('box-shadow', arguments)"],[1,"@import 'nib'"],[0,"\r\n\r\n"]],"start1":0,"start2":0,"length1":194,"length2":17}]],"length":219,"saved":false}
{"ts":1357580526397,"patch":[[{"diffs":[[0,"ius "],[-1,"3"],[1,"8"],[0,"px\r\n"]],"start1":37,"start2":37,"length1":9,"length2":9}]],"length":219,"saved":false}
{"ts":1357581693400,"patch":[[{"diffs":[[0,"t 'nib'\r"],[1,"\n@import 'grid'\r"],[0,"\n\r\nbutto"]],"start1":6,"start2":6,"length1":16,"length2":32}]],"length":235,"saved":false}
{"ts":1357583362421,"patch":[[{"diffs":[[0,"rid'\r\n\r\n"],[1,"columns = 12\r\ncolumn-width = 60px\r\ngutter-width = 20px\r\n\r\n"],[0,"button\r\n"]],"start1":25,"start2":25,"length1":16,"length2":74}]],"length":293,"saved":false}
{"ts":1357583689729,"patch":[[{"diffs":[[0,"\n\r\n."],[-1,"primarynav"],[1,"mainheader\r\n  column 12\r\n\r\n.primarynav\r\n  column 12"],[0,"\r\n  "]],"start1":119,"start2":119,"length1":18,"length2":59},{"diffs":[[0,"ight"],[-1,":"],[1," "],[0,"5px"],[-1,";"],[0,"\r\n  "]],"start1":281,"start2":281,"length1":13,"length2":12},{"diffs":[[0,"ight"],[-1,":0px;"],[1," 0px\r\n\r\n.mainsection\r\n  column 9\r\n\r\n.mainaside\r\n  column 3\r\n\r\n.mainfooter\r\n  column 12\r\n"]],"start1":324,"start2":324,"length1":9,"length2":92}]],"length":416,"saved":false}
{"ts":1357584862826,"patch":[[{"diffs":[[0,"20px\r\n\r\n"],[1,"total-width = 100%\r\n\r\n"],[0,"button\r\n"]],"start1":83,"start2":83,"length1":16,"length2":38}]],"length":438,"saved":false}
{"ts":1357585342323,"patch":[[{"diffs":[[0,"ainfooter\r\n  column 12\r\n"],[1,"\r\n@media screen and (max-width: 720px)\r\n  .mainsection\r\n  .mainaside\r\n    column 12\r\n    margin-bottom 1em"]],"start1":414,"start2":414,"length1":24,"length2":130}]],"length":544,"saved":false}
{"ts":1357585647141,"patch":[[{"diffs":[[0,"    "],[-1,"li\r\n      display inline\r\n      margin-right 5px\r\n    li:last-child"],[1,"row(12)\r\n    li\r\n      column(1,12)\r\n      display inline"],[0,"\r\n  "]],"start1":259,"start2":259,"length1":75,"length2":65},{"diffs":[[0,"n-right "],[-1,"0"],[1,"5"],[0,"px\r\n\r\n.m"]],"start1":333,"start2":333,"length1":17,"length2":17}]],"length":534,"saved":false}
{"ts":1357585711721,"patch":[[{"diffs":[[0,"    "],[-1,"row(12)\r\n    li\r\n      column(1,12)\r\n      display inline"],[1,"li\r\n      display inline\r\n      margin-right 5px\r\n    li:last-child"],[0,"\r\n  "]],"start1":259,"start2":259,"length1":65,"length2":75},{"diffs":[[0,"argin-right "],[-1,"5"],[1,"0"],[0,"px\r\n\r\n.mains"]],"start1":339,"start2":339,"length1":25,"length2":25}]],"length":544,"saved":false}
{"ts":1357590242118,"patch":[[{"diffs":[[0,"ius 8px\r"],[1,"\n  box-shadow: 2px 2px 2px rgba(0,0,0,0.5)\r"],[0,"\n\r\n.main"]],"start1":133,"start2":133,"length1":16,"length2":59}]],"length":587,"saved":false}
{"ts":1357590324129,"patch":[[{"diffs":[[0,"100%\r\n\r\n"],[1,"."],[0,"button\r\n"]],"start1":105,"start2":105,"length1":16,"length2":17}]],"length":588,"saved":false}
{"ts":1357590427309,"patch":[[{"diffs":[[0,"x-shadow"],[-1,":"],[0," 2px 2px"]],"start1":147,"start2":147,"length1":17,"length2":16},{"diffs":[[0,",0,0.5)\r"],[1,"\n  \r\n  span\r\n    border-radius 8px\r\n    box-shadow inset 1px 1px 1px #000\r"],[0,"\n\r\n.main"]],"start1":176,"start2":176,"length1":16,"length2":90}]],"length":661,"saved":false}
{"ts":1357590696225,"patch":[[{"diffs":[[0,"rder-radius "],[-1,"8"],[1,"7"],[0,"px\r\n  box-sh"]],"start1":126,"start2":126,"length1":25,"length2":25},{"diffs":[[0,"gba("],[-1,"0,0,0,0.5)"],[1,"#BB5422, 0.5)\r\n  background #BB5422"],[0,"\r\n  "]],"start1":169,"start2":169,"length1":18,"length2":43},{"diffs":[[0,"ius "],[-1,"8"],[1,"7"],[0,"px\r\n"]],"start1":236,"start2":236,"length1":9,"length2":9},{"diffs":[[0,"px #000\r"],[1,"\n    background linear-gradient(top, #FA8246, #BB5422)\r"],[0,"\n\r\n.main"]],"start1":275,"start2":275,"length1":16,"length2":71}]],"length":741,"saved":false}
{"ts":1357590896910,"patch":[[{"diffs":[[0,"rid'\r\n\r\n"],[1,"global-reset()\r\n\r\n"],[0,"columns "]],"start1":25,"start2":25,"length1":16,"length2":34}]],"length":759,"saved":false}
{"ts":1357590953598,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"global-reset()\r\n\r\n"],[0,"colu"]],"start1":29,"start2":29,"length1":26,"length2":8}]],"length":741,"saved":false}
{"ts":1357591689796,"patch":[[{"diffs":[[0,"100%\r\n\r\n"],[1,"\r\n"],[0,".button\r"]],"start1":105,"start2":105,"length1":16,"length2":18},{"diffs":[[0,"lumn 12\r"],[1,"\n  h1\r\n    font bold 12px Verdana, sans-serif\r\n    color #717165\r\n    text-transform uppercase\r"],[0,"\n\r\n.prim"]],"start1":360,"start2":360,"length1":16,"length2":111},{"diffs":[[0,"ection\r\n"],[-1,""],[0,"  column"]],"start1":658,"start2":658,"length1":16,"length2":16},{"diffs":[[0,"olumn 9\r"],[1,"\n  h1\r"],[0,"\n\r\n.main"]],"start1":669,"start2":669,"length1":16,"length2":22}]],"length":844,"saved":false}
{"ts":1357591701435,"patch":[[{"diffs":[[0,"rid'\r\n\r\n"],[1,"global-reset()\r\n\r\n"],[0,"columns "]],"start1":25,"start2":25,"length1":16,"length2":34},{"diffs":[[0,"100%\r\n\r\n"],[-1,"\r\n"],[0,".button\r"]],"start1":123,"start2":123,"length1":18,"length2":16}]],"length":860,"saved":false}
{"ts":1357591802099,"patch":[[{"diffs":[[0,"5422\r\n  "],[1,"text-decoration none\r\n"],[0,"\r\n  span"]],"start1":222,"start2":222,"length1":16,"length2":38}]],"length":882,"saved":false}
{"ts":1357591883127,"patch":[[{"diffs":[[0,"BB5422\r\n"],[1,"  outline none\r\n"],[0,"  text-d"]],"start1":220,"start2":220,"length1":16,"length2":32}]],"length":898,"saved":false}
{"ts":1357592087635,"patch":[[{"diffs":[[0,"2px "],[-1,"2px 2px rgba(#BB5422, 0.5)\r\n  background"],[1,"0 0"],[0," #BB"]],"start1":174,"start2":174,"length1":48,"length2":11},{"diffs":[[0,"ion none"],[1,"  "],[0,"\r\n\r\n  sp"]],"start1":221,"start2":221,"length1":16,"length2":18},{"diffs":[[0,"BB5422)\r"],[1,"\n    color white\r\n    font-weight bold\r"],[0,"\n\r\n.main"]],"start1":351,"start2":351,"length1":16,"length2":55}]],"length":902,"saved":false}
{"ts":1357592158097,"patch":[[{"diffs":[[0,"px 0 0 #"],[-1,"BB5422"],[1,"A1481D"],[0,"\r\n  outl"]],"start1":175,"start2":175,"length1":22,"length2":22}]],"length":902,"saved":false}
{"ts":1357592227296,"patch":[[{"diffs":[[0,"ht bold\r"],[1,"\n    $:active\r\n      transform translate(0, 2px)\r"],[0,"\n\r\n.main"]],"start1":390,"start2":390,"length1":16,"length2":65}]],"length":951,"saved":false}
{"ts":1357592287139,"patch":[[{"diffs":[[0,"    "],[-1,"$"],[1,"&"],[0,":act"]],"start1":399,"start2":399,"length1":9,"length2":9}]],"length":951,"saved":false}
{"ts":1357592463455,"patch":[[{"diffs":[[0,"ion none"],[-1,"  "],[1,"\r\n  width 30px\r\n  height 30px"],[0,"\r\n\r\n  sp"]],"start1":221,"start2":221,"length1":18,"length2":45}]],"length":978,"saved":false}
{"ts":1357593120582,"patch":[[{"diffs":[[0,"\r\n  "],[-1,"width 30px\r\n  height 30px"],[1,"\r\n  &:link\r\n  &:visited\r\n    outline none\r\n    text-decoration none\r\n    color #fff\r\n    border none\r\n  \r\n  img\r\n    border none"],[0,"\r\n\r\n"]],"start1":229,"start2":229,"length1":33,"length2":136}]],"length":1081,"saved":false}
{"ts":1357593627974,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,".button\r\n  border-radius 7px\r\n  box-shadow 2px 0 0 #A1481D"],[1,"a"],[0,"\r\n  "]],"start1":127,"start2":127,"length1":66,"length2":9},{"diffs":[[0,"ion none\r\n  "],[-1,""],[0,""],[1,"img\r\n    border none"],[0,"\r\n  &:link\r\n"]],"start1":164,"start2":164,"length1":24,"length2":44},{"diffs":[[0,"ne\r\n"],[-1,"  \r\n  img"],[1,"\r\n.button\r\n  display inline-block"],[0,"\r\n  "],[-1," "],[-1," "],[0,"border"],[-1," none\r\n\r\n  span\r\n    border-radius 7px\r\n    box"],[1,"-radius 7px\r\n  box-shadow 0 8px 0 #823A17, 0 15px 20px rgba(#000,0.5)\r\n\r\n  span\r\n    display inline-block\r\n    padding 10px 20px\r\n    font-family Verdana, sans-serif\r\n    font-size 18px\r\n    text-transform uppercase\r\n    line-height 1\r\n    text"],[0,"-shadow "],[-1,"inset "],[1,"0 -"],[0,"1px 1px "],[-1,"1px #000"],[1,"rgba(19, 65, 88, .8)\r\n    background #BB5422"],[0,"\r\n  "]],"start1":294,"start2":294,"length1":106,"length2":358},{"diffs":[[0,"    "],[-1,"color white\r\n    font-weight bold"],[1,"border-radius 7px\r\n    box-shadow inset 0 -1px 1px rgba(#fff,.10)\r\n    transition all 0.2s ease-in-out\r\n    "],[0,"\r\n  "]],"start1":705,"start2":705,"length1":41,"length2":116}]],"length":1371,"saved":false}
{"ts":1357593811940,"patch":[[{"diffs":[[0,"00,0.5)\r"],[1,"\n  transition all 0.2s ease-in-out\r"],[0,"\n\r\n  spa"]],"start1":403,"start2":403,"length1":16,"length2":51},{"diffs":[[0,"\r\n    \r\n"],[-1,"  "],[0,"  &:acti"]],"start1":846,"start2":846,"length1":18,"length2":16},{"diffs":[[0,"active\r\n"],[1,"    box-shadow 0 8px 0 #823A17, 0 12px 10px rgba(#000,0.3)\r\n    span\r\n"],[0,"      tr"]],"start1":858,"start2":858,"length1":16,"length2":86},{"diffs":[[0,"late(0, "],[-1,"2"],[1,"4"],[0,"px)\r\n\r\n."]],"start1":957,"start2":957,"length1":17,"length2":17}]],"length":1474,"saved":false}
{"ts":1357594139104,"patch":[[{"diffs":[[0,"0 8px 0 #823"],[-1,"A"],[1,"a"],[0,"17, 0 15px 2"]],"start1":367,"start2":367,"length1":25,"length2":25}]],"length":1474,"saved":false}
{"ts":1357594146207,"patch":[[{"diffs":[[0,"x 0 #823"],[-1,"A"],[1,"a"],[0,"17, 0 12"]],"start1":885,"start2":885,"length1":17,"length2":17}]],"length":1474,"saved":false}
{"ts":1357594181783,"patch":[[{"diffs":[[0,"tton\r\n  display "],[1,"'"],[0,"inline-block\r\n  "]],"start1":303,"start2":303,"length1":32,"length2":33},{"diffs":[[0,"inline-block"],[1,"'"],[0,"\r\n  border-r"]],"start1":320,"start2":320,"length1":24,"length2":25}]],"length":1476,"saved":false}
{"ts":1357594189235,"patch":[[{"diffs":[[0,"    display "],[1,"'"],[0,"inline-block"]],"start1":459,"start2":459,"length1":24,"length2":25},{"diffs":[[0,"ne-block"],[1,"'"],[0,"\r\n    pa"]],"start1":476,"start2":476,"length1":16,"length2":17}]],"length":1478,"saved":false}
{"ts":1357594413018,"patch":[[{"diffs":[[0,"tton\r\n  display "],[-1,"'"],[0,"inline-block'\r\n "]],"start1":303,"start2":303,"length1":33,"length2":32},{"diffs":[[0,"inline-block"],[-1,"'"],[0,"\r\n  border-r"]],"start1":319,"start2":319,"length1":25,"length2":24},{"diffs":[[0,"e-in-out"],[1," 0s"],[0,"\r\n\r\n  sp"]],"start1":437,"start2":437,"length1":16,"length2":19},{"diffs":[[0,"display "],[-1,"'"],[0,"inline-b"]],"start1":464,"start2":464,"length1":17,"length2":16},{"diffs":[[0,"ne-block"],[-1,"'"],[0,"\r\n    pa"]],"start1":476,"start2":476,"length1":17,"length2":16},{"diffs":[[0,"e-in-out"],[1," 0s"],[0,"\r\n    \r\n"]],"start1":841,"start2":841,"length1":16,"length2":19}]],"length":1480,"saved":false}
{"ts":1357594444036,"patch":[[{"diffs":[[0,"in-out 0"],[-1,"s"],[0,"\r\n\r\n  sp"]],"start1":439,"start2":439,"length1":17,"length2":16},{"diffs":[[0,"in-out 0"],[-1,"s"],[0,"\r\n    \r\n"]],"start1":842,"start2":842,"length1":17,"length2":16}]],"length":1478,"saved":false}
{"ts":1357594600311,"patch":[[{"diffs":[[0,"ansition"],[-1," all 0.2s ease-in-out 0"],[1,"-property: all\r\n  transition-duration: 0.1s\r\n  transition-timing-function: ease-in-out\r\n  transition-delay: 1s"],[0,"\r\n\r\n  sp"]],"start1":416,"start2":416,"length1":39,"length2":126},{"diffs":[[0,"tion"],[-1," all 0.2s ease-in-out 0"],[1,"-property: all\r\n    transition-duration: 0.1s\r\n    transition-timing-function: ease-in-out\r\n    transition-delay: 1s"],[0,"\r\n  "]],"start1":910,"start2":910,"length1":31,"length2":124}]],"length":1658,"saved":false}
{"ts":1357594702078,"patch":[[{"diffs":[[0,"b'\r\n"],[-1,"@import 'grid'"],[0,"\r\n\r\n"]],"start1":11,"start2":11,"length1":22,"length2":8},{"diffs":[[0,"inheader\r\n  "],[1,"//"],[0,"column 12\r\n "]],"start1":1146,"start2":1146,"length1":24,"length2":26},{"diffs":[[0,"umn 12\r\n"],[-1,""],[0,"  h1\r\n  "]],"start1":1163,"start2":1163,"length1":16,"length2":16},{"diffs":[[0,"imarynav\r\n  "],[1,"//"],[0,"column 12\r\n "]],"start1":1271,"start2":1271,"length1":24,"length2":26},{"diffs":[[0,"nsection\r\n  "],[1,"//"],[0,"column 9\r\n  "]],"start1":1460,"start2":1460,"length1":24,"length2":26},{"diffs":[[0,"ainaside\r\n  "],[1,"//"],[0,"column 3\r\n\r\n"]],"start1":1494,"start2":1494,"length1":24,"length2":26},{"diffs":[[0,"oter\r\n  "],[1,"//"],[0,"column 1"]],"start1":1527,"start2":1527,"length1":16,"length2":18},{"diffs":[[0,"naside\r\n"],[-1,""],[0,"    "],[1,"//"],[0,"column 1"]],"start1":1610,"start2":1610,"length1":20,"length2":22}]],"length":1656,"saved":false}
{"ts":1357594868461,"patch":[[{"diffs":[[0," 'nib'\r\n"],[1,"//@import 'grid'"],[0,"\r\n"],[-1,""],[0,"\r\nglobal"]],"start1":7,"start2":7,"length1":18,"length2":34},{"diffs":[[0,"erty"],[-1,":"],[0," all"],[-1,"\r\n  transition-duration: 0.1s\r\n  transition-timing-function: ease-in-out\r\n  transition-delay: 1"],[1," 0.2s ease-in-out 0"],[0,"s\r\n\r"]],"start1":431,"start2":431,"length1":108,"length2":31},{"diffs":[[0,"erty"],[-1,":"],[0," all"],[-1,"\r\n    transition-duration: 0.1s\r\n    transition-timing-function: ease-in-out\r\n    transition-delay: 1"],[1," 0.2s ease-in-out 0"],[0,"s\r\n "]],"start1":844,"start2":844,"length1":114,"length2":31}]],"length":1512,"saved":false}
{"ts":1357595133215,"patch":[[{"diffs":[[0," 'nib'\r\n"],[-1,"//"],[0,"@import "]],"start1":7,"start2":7,"length1":18,"length2":16},{"diffs":[[0,"inheader\r\n  "],[-1,"//"],[0,"column 12\r\n "]],"start1":1000,"start2":1000,"length1":26,"length2":24},{"diffs":[[0,"umn 12\r\n"],[1,""],[0,"  h1\r\n  "]],"start1":1015,"start2":1015,"length1":16,"length2":16},{"diffs":[[0,"imarynav\r\n  "],[-1,"//"],[0,"column 12\r\n "]],"start1":1123,"start2":1123,"length1":26,"length2":24},{"diffs":[[0,"nsection\r\n  "],[-1,"//"],[0,"column 9\r\n  "]],"start1":1310,"start2":1310,"length1":26,"length2":24},{"diffs":[[0,"ainaside\r\n  "],[-1,"//"],[0,"column 3\r\n\r\n"]],"start1":1342,"start2":1342,"length1":26,"length2":24},{"diffs":[[0,"oter\r\n  "],[-1,"//"],[0,"column 1"]],"start1":1373,"start2":1373,"length1":18,"length2":16},{"diffs":[[0,"de\r\n"],[1,""],[0,"    "],[-1,"//"],[0,"colu"]],"start1":1458,"start2":1458,"length1":14,"length2":12}]],"length":1498,"saved":false}
{"ts":1357595337781,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"a\r\n  outline none\r\n  text-decoration none\r\n  img\r\n    border none\r\n  &:link\r\n  &:visited\r\n    outline none\r\n    text-decoration none\r\n    color #fff\r\n    border none\r\n\r\n.button"],[1,"orangePushButton(borderRad = 7px, easeTime = 0.2s)"],[0,"\r\n  "]],"start1":127,"start2":127,"length1":184,"length2":58},{"diffs":[[0,"rder-radius "],[-1,"7px"],[1,"borderRad"],[0,"\r\n  box-shad"]],"start1":211,"start2":211,"length1":27,"length2":33},{"diffs":[[0,"on-property all "],[-1,"0.2s"],[1,"easeTime"],[0," ease-in-out 0s\r"]],"start1":302,"start2":302,"length1":36,"length2":40},{"diffs":[[0,"-radius "],[-1,"7px"],[1,"borderRad"],[0,"\r\n    bo"]],"start1":646,"start2":646,"length1":19,"length2":25},{"diffs":[[0,"rty all "],[-1,"0.2s"],[1,"easeTime"],[0," ease-in"]],"start1":733,"start2":733,"length1":20,"length2":24},{"diffs":[[0,"e(0, 4px"],[-1,""],[0,""],[1,")\r\n\r\na\r\n  outline none\r\n  text-decoration none\r\n  img\r\n    border none\r\n  &:link\r\n  &:visited\r\n    outline none\r\n    text-decoration none\r\n    color #fff\r\n    border none\r\n\r\n.button\r\n  orangePushButton("],[0,")\r\n\r\n.ma"]],"start1":878,"start2":878,"length1":16,"length2":218}]],"length":1594,"saved":false}
{"ts":1357595497335,"patch":[[{"diffs":[[0,"hButton("],[1,"fontSize=18px, "],[0,"borderRa"]],"start1":140,"start2":140,"length1":16,"length2":31},{"diffs":[[0,"orderRad"],[-1," = "],[1,"="],[0,"7px, eas"]],"start1":164,"start2":164,"length1":19,"length2":17},{"diffs":[[0,"easeTime"],[-1," = "],[1,"="],[0,"0.2s)\r\n "]],"start1":178,"start2":178,"length1":19,"length2":17},{"diffs":[[0,"nt-size "],[-1,"18px"],[1,"fontSize"],[0,"\r\n    te"]],"start1":456,"start2":456,"length1":20,"length2":24},{"diffs":[[0,"(0, "],[-1,"4px"],[1,"fontSize/4.5"],[0,")\r\n\r"]],"start1":894,"start2":894,"length1":11,"length2":20}]],"length":1618,"saved":false}
{"ts":1357595534818,"patch":[[{"diffs":[[0,"shButton"],[-1,"()"],[1," 12px, 5px"],[0,"\r\n\r\n.mai"]],"start1":1103,"start2":1103,"length1":18,"length2":26}]],"length":1626,"saved":false}
{"ts":1357596454266,"patch":[[{"diffs":[[0,"\n  box-shadow 0 "],[-1,"8px"],[1,"fontSize/2"],[0," 0 #823a17, 0 15"]],"start1":244,"start2":244,"length1":35,"length2":42},{"diffs":[[0,", 0 "],[-1,"15px 20px"],[1,"fontSize/1.2 fontSize + fontSize/9"],[0," rgb"]],"start1":280,"start2":280,"length1":17,"length2":42},{"diffs":[[0,"ing "],[-1,"10px 20px"],[1,"fontSize/2, fontSize + (fontSize/9)"],[0,"\r\n  "]],"start1":430,"start2":430,"length1":17,"length2":43},{"diffs":[[0,"hadow 0 "],[-1,"8px"],[1,"fontSize/2"],[0," 0 #823a"]],"start1":866,"start2":866,"length1":19,"length2":26},{"diffs":[[0,", 0 "],[-1,"12px 10px"],[1,"fontSize/1.2 fontSize/2"],[0," rgb"]],"start1":894,"start2":894,"length1":17,"length2":31}]],"length":1705,"saved":false}
{"ts":1357597263039,"patch":[[{"diffs":[[0,"\r\n  "],[-1,"display inline-block\r\n  border-radius borderRad\r\n  box-shadow 0 fontSize/2 0 #823a17, 0 fontSize/1.2 fontSize + fontSize/9"],[1,"Ax = 0\r\n  Ay = fontSize/3\r\n  Ablur = 0\r\n  Bx = 0\r\n  By = fontSize/1.5\r\n  Bblur = fontSize + fontSize/9\r\n  BxActive = 0\r\n  ByActive = fontSize/2\r\n  BblurActive = fontSize\r\n  TranslateActive = fontSize/4.5\r\n  padtb = fontSize/2\r\n  padlr = fontSize + fontSize/9\r\n\r\n  display inline-block\r\n  border-radius borderRad\r\n  box-shadow Ax Ay Ablur #823a17, Bx By Bblur"],[0," rgb"]],"start1":192,"start2":192,"length1":130,"length2":366},{"diffs":[[0,"ing "],[-1,"fontSize/2, fontSize + (fontSize/9)"],[1,"padtb padlr"],[0,"\r\n  "]],"start1":666,"start2":666,"length1":43,"length2":19},{"diffs":[[0,"dow "],[-1,"0 fontSize/2 0 #823a17, 0 fontSize/1.2 fontSize/2"],[1,"Ax Ay Ablur #823a17, BxActive ByActive BblurActive"],[0," rgb"]],"start1":1080,"start2":1080,"length1":57,"length2":58},{"diffs":[[0,"late(0, "],[-1,"fontSize/4.5"],[1,"TranslateActive"],[0,")\r\n\r\na\r\n"]],"start1":1182,"start2":1182,"length1":28,"length2":31}]],"length":1921,"saved":false}
{"ts":1357597339311,"patch":[[{"diffs":[[0,"Button 1"],[-1,"2"],[1,"8"],[0,"px, 5px\r"]],"start1":1400,"start2":1400,"length1":17,"length2":17}]],"length":1921,"saved":false}
{"ts":1357597351465,"patch":[[{"diffs":[[0,"tton"],[-1," 18px, 5px"],[1,"()"],[0,"\r\n\r\n"]],"start1":1402,"start2":1402,"length1":18,"length2":10}]],"length":1913,"saved":false}
{"ts":1357597386278,"patch":[[{"diffs":[[0,"shButton"],[-1,"()"],[1," 12px, 5px"],[0,"\r\n\r\n.mai"]],"start1":1398,"start2":1398,"length1":18,"length2":26}]],"length":1921,"saved":false}
{"ts":1357597478845,"patch":[[{"diffs":[[0,"px, 5px\r"],[1,"\n  margin 10px\r"],[0,"\n\r\n.main"]],"start1":1409,"start2":1409,"length1":16,"length2":31}]],"length":1936,"saved":false}
{"ts":1357598197445,"patch":[[{"diffs":[[0,"ive)\r\n\r\n"],[1,"input[type=\"text\"]\r\n  border-radius 7px\r\n  box-shadow 0 0 2px rgba(#000,.5)\r\n\r\n"],[0,"a\r\n  out"]],"start1":1202,"start2":1202,"length1":16,"length2":95}]],"length":2015,"saved":false}
{"ts":1357598527681,"patch":[[{"diffs":[[0,"Active)\r"],[1,"\n  $:focus\r\n    box-shadow Ax Ay Ablur #823a17, Bx By Bblur rgba(#823a17,0.5)\r"],[0,"\n\r\ninput"]],"start1":1199,"start2":1199,"length1":16,"length2":94}]],"length":2093,"saved":false}
{"ts":1357598709436,"patch":[[{"diffs":[[0,"    "],[-1,"box-shadow Ax Ay Ablur #823a17, Bx By Bblur rgba(#823a17,0.5)"],[1,"outline:#823a17 dotted thick;"],[0,"\r\n\r\n"]],"start1":1219,"start2":1219,"length1":69,"length2":37}]],"length":2061,"saved":false}
{"ts":1357598859302,"patch":[[{"diffs":[[0,"\r\n  "],[-1,"$"],[1,"&"],[0,":foc"]],"start1":1206,"start2":1206,"length1":9,"length2":9}]],"length":2061,"saved":false}
{"ts":1357599018881,"patch":[[{"diffs":[[0,"outline:"],[-1,"#823a17"],[1,"yellow"],[0," dotted "]],"start1":1223,"start2":1223,"length1":23,"length2":22},{"diffs":[[0,"tted thi"],[-1,"ck"],[1,"n"],[0,";\r\n\r\ninp"]],"start1":1240,"start2":1240,"length1":18,"length2":17}]],"length":2059,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357763936616,"patch":[[{"diffs":[[0,"rid'\r\n\r\n"],[1,"//resets\r\n"],[0,"global-r"]],"start1":25,"start2":25,"length1":16,"length2":26},{"diffs":[[0,"eset()\r\n"],[1,"a\r\n  outline none\r\n  text-decoration none\r\n  img\r\n    border none\r\n  &:link\r\n  &:visited\r\n    outline none\r\n    text-decoration none\r\n    color #fff\r\n    border none\r\n\r\n//grid settings"],[0,"\r\ncolumn"]],"start1":51,"start2":51,"length1":16,"length2":200},{"diffs":[[0,"100%\r\n\r\n"],[1,"//helper function\r\n"],[0,"orangePu"]],"start1":317,"start2":317,"length1":16,"length2":35},{"diffs":[[0,"hin;\r\n\r\n"],[1,"\r\n//styles\r\n"],[0,"input[ty"]],"start1":1459,"start2":1459,"length1":16,"length2":28},{"diffs":[[0,"\r\n\r\n"],[-1,"a\r\n  outline none\r\n  text-decoration none\r\n  img\r\n    border none\r\n  &:link\r\n  &:visited\r\n    outline none\r\n    text-decoration none\r\n    color #fff\r\n    border none\r\n\r\n"],[0,".but"]],"start1":1554,"start2":1554,"length1":177,"length2":8},{"diffs":[[0,"n 12\r\n\r\n"],[1,".messages\r\n  border solid #BB5422 2px\r\n  box-shadow inset 2px 2px 2px rgba(#000, 0.5)\r\n  \r\n\r\n\r\n\r\n"],[0,"@media s"]],"start1":2003,"start2":2003,"length1":16,"length2":113}]],"length":2212,"saved":false}
{"ts":1357763999628,"patch":[[{"diffs":[[0,"5)\r\n"],[-1,"  \r\n\r\n"],[1,"\r\n.nickname\r\n.ts\r\n.message\r\n  float left"],[0,"\r\n\r\n"]],"start1":2094,"start2":2094,"length1":14,"length2":48}]],"length":2246,"saved":false}
{"ts":1357764295629,"patch":[[{"diffs":[[0,".message"],[1,"Text"],[0,"\r\n  floa"]],"start1":2116,"start2":2116,"length1":16,"length2":20}]],"length":2250,"saved":false}
{"ts":1357764477182,"patch":[[{"diffs":[[0,"0.5)\r\n\r\n"],[1,".message\r\n  clearfix()\r\n\r\n"],[0,".nicknam"]],"start1":2092,"start2":2092,"length1":16,"length2":42}]],"length":2276,"saved":false}
{"ts":1357764644026,"patch":[[{"diffs":[[0,"ssages\r\n"],[1,"  padding 10px\r\n"],[0,"  border"]],"start1":2014,"start2":2014,"length1":16,"length2":32}]],"length":2292,"saved":false}
{"ts":1357764828878,"patch":[[{"diffs":[[0,"ix()\r\n\r\n"],[1,".ts\r\n  font-size 8px\r\n  color #C7C7C7\r\n\r\n"],[0,".nicknam"]],"start1":2134,"start2":2134,"length1":16,"length2":57}]],"length":2333,"saved":false}
{"ts":1357765115759,"patch":[[{"diffs":[[0,"2px 2px "],[-1,"2"],[1,"4"],[0,"px rgba("]],"start1":2085,"start2":2085,"length1":17,"length2":17}]],"length":2333,"saved":false}
{"ts":1357765603604,"patch":[[{"diffs":[[0,"ix()\r\n\r\n"],[1,".nickname\r\n  font-family Verdana, sans-serif\r\n  font-weight bold\r\n  color #717165\r\n\r\n"],[0,".ts\r\n  f"]],"start1":2134,"start2":2134,"length1":16,"length2":101},{"diffs":[[0,"C7\r\n"],[1,"  "],[0,"\r\n."],[-1,"nickname\r\n.ts"],[1,"messageHead"],[0,"\r\n.m"]],"start1":2262,"start2":2262,"length1":24,"length2":24}]],"length":2418,"saved":false}
{"ts":1357765622663,"patch":[[{"diffs":[[0,"#717165\r"],[1,"\n  display block\r"],[0,"\n\r\n.ts\r\n"]],"start1":2216,"start2":2216,"length1":16,"length2":33}]],"length":2435,"saved":false}
{"ts":1357765674857,"patch":[[{"diffs":[[0,"left\r\n\r\n"],[1,".messageText\r\n  margin-left 5px;\r\n\r\n"],[0,"@media s"]],"start1":2323,"start2":2323,"length1":16,"length2":52}]],"length":2471,"saved":false}
{"ts":1357765813259,"patch":[[{"diffs":[[0,"oat left\r\n\r\n"],[1,".messageHead\r\n  min-width 80px\r\n\r\n"],[0,".messageText"]],"start1":2319,"start2":2319,"length1":24,"length2":58},{"diffs":[[0,"left 5px"],[-1,";"],[0,"\r\n\r\n@med"]],"start1":2388,"start2":2388,"length1":17,"length2":16}]],"length":2504,"saved":false}
{"ts":1357766129809,"patch":[[{"diffs":[[0,"eft 5px\r"],[1,"\n  line-height 2\r"],[0,"\n\r\n@medi"]],"start1":2389,"start2":2389,"length1":16,"length2":33}]],"length":2521,"saved":false}
{"ts":1357766732161,"patch":[[{"diffs":[[0,"-width 80px\r"],[1,"\n  linear-gradient(left, #77A6F7, #42679E, #0B4A8A)\r"],[0,"\n\r\n.messageT"]],"start1":2350,"start2":2350,"length1":24,"length2":76}]],"length":2573,"saved":false}
{"ts":1357766845564,"patch":[[{"diffs":[[0,"ld\r\n  color "],[-1,"#717165"],[1,"white\r\n  text-shadow -1px 0 1px rgba(#000,.5)"],[0,"\r\n  display "]],"start1":2204,"start2":2204,"length1":31,"length2":69}]],"length":2611,"saved":false}
{"ts":1357766868130,"patch":[[{"diffs":[[0,"lor "],[-1,"#C7C7C7"],[1,"white"],[0,"\r\n  "]],"start1":2308,"start2":2308,"length1":15,"length2":13}]],"length":2609,"saved":false}
{"ts":1357766920991,"patch":[[{"diffs":[[0,"dth 80px\r\n  "],[1,"background "],[0,"linear-gradi"]],"start1":2389,"start2":2389,"length1":24,"length2":35}]],"length":2620,"saved":false}
{"ts":1357767063601,"patch":[[{"diffs":[[0,"geHead\r\n"],[1,"  padding 8px\r\n"],[0,"  min-wi"]],"start1":2373,"start2":2373,"length1":16,"length2":31},{"diffs":[[0,"0B4A8A)\r"],[1,"\n  border-radius left 7px\r"],[0,"\n\r\n.mess"]],"start1":2468,"start2":2468,"length1":16,"length2":42}]],"length":2661,"saved":false}
{"ts":1357767330775,"patch":[[{"diffs":[[0,"B4A8A)\r\n"],[1,"  border solid 1px #0B4A8A\r\n"],[0,"  border"]],"start1":2469,"start2":2469,"length1":16,"length2":44}]],"length":2689,"saved":false}
{"ts":1357767470208,"patch":[[{"diffs":[[0,",.5)\r\n\r\n"],[1,"#inVal\r\n  width 100%\r\n\r\n"],[0,".button\r"]],"start1":1550,"start2":1550,"length1":16,"length2":40}]],"length":2713,"saved":false}
{"ts":1357768309673,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"#inVal\r\n  width 100%\r\n\r\n"],[0,".but"]],"start1":1554,"start2":1554,"length1":32,"length2":8},{"diffs":[[0,"mn 9\r\n  "],[-1,"h1"],[1,".messageInput\r\n    row 9\r\n    input\r\n      column 8,9\r\n    a\r\n      column 1,9"],[0,"\r\n\r\n.mai"]],"start1":1943,"start2":1943,"length1":18,"length2":94}]],"length":2765,"saved":false}
{"ts":1357769108539,"patch":[[{"diffs":[[0,"ut\r\n"],[-1,"    row 9\r\n"],[0,"    "]],"start1":1962,"start2":1962,"length1":19,"length2":8},{"diffs":[[0,"column 8"],[-1,",9"],[1,"5%"],[0,"\r\n    a\r"]],"start1":1983,"start2":1983,"length1":18,"length2":18},{"diffs":[[0,"mn 1"],[-1,",9"],[1,"5%"],[0,"\r\n\r\n"]],"start1":2012,"start2":2012,"length1":10,"length2":10}]],"length":2754,"saved":false}
{"ts":1357769142716,"patch":[[{"diffs":[[0,"\r\n      "],[-1,"column"],[1,"width"],[0," 85%\r\n  "]],"start1":1975,"start2":1975,"length1":22,"length2":21},{"diffs":[[0,"\r\n      "],[-1,"column"],[1,"width"],[0," 15%\r\n\r\n"]],"start1":1999,"start2":1999,"length1":22,"length2":21}]],"length":2752,"saved":false}
{"ts":1357769182865,"patch":[[{"diffs":[[0," width 1"],[-1,"5"],[1,"0"],[0,"%\r\n\r\n.ma"]],"start1":2006,"start2":2006,"length1":17,"length2":17}]],"length":2752,"saved":false}
{"ts":1357769392837,"patch":[[{"diffs":[[0,"    "],[-1,"width 10%"],[1,"float:right"],[0,"\r\n\r\n"]],"start1":2003,"start2":2003,"length1":17,"length2":19}]],"length":2754,"saved":false}
{"ts":1357769402546,"patch":[[{"diffs":[[0,"dth "],[-1,"85"],[1,"90"],[0,"%\r\n "]],"start1":1985,"start2":1985,"length1":10,"length2":10}]],"length":2754,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357770341570,"patch":[[{"diffs":[[0,"n 9\r"],[-1,"\n  .messageInput\r\n    input\r\n      width 90%\r\n    a\r\n      float:right\r"],[0,"\n\r\n."]],"start1":1944,"start2":1944,"length1":79,"length2":8}]],"length":2683,"saved":false}
{"ts":1357771516581,"patch":[[{"diffs":[[0,"(#000, 0.5)\r"],[1,"\n  background white\r"],[0,"\n\r\n.message\r"]],"start1":2095,"start2":2095,"length1":24,"length2":44}]],"length":2703,"saved":false}
{"ts":1357771713145,"patch":[[{"diffs":[[0,"ckground"],[1,"-color"],[0," white\r\n"]],"start1":2112,"start2":2112,"length1":16,"length2":22}]],"length":2709,"saved":false}
{"ts":1357771754322,"patch":[[{"diffs":[[0,"\r\n  "],[-1,"column 9\r\n\r\n.mainaside"],[1,"push 3"],[0,"\r\n  "]],"start1":1935,"start2":1935,"length1":30,"length2":14},{"diffs":[[0," column "],[-1,"3"],[1,"9"],[0,"\r\n\r\n.mai"]],"start1":1948,"start2":1948,"length1":17,"length2":17},{"diffs":[[0,"on\r\n"],[-1,"  .mainaside\r\n"],[0,"    "]],"start1":2639,"start2":2639,"length1":22,"length2":8}]],"length":2679,"saved":false}
{"ts":1357771765697,"patch":[[{"diffs":[[0,"ection\r\n"],[1,"    push 0\r\n"],[0,"    colu"]],"start1":2635,"start2":2635,"length1":16,"length2":28}]],"length":2691,"saved":false}
{"ts":1357771868989,"patch":[[{"diffs":[[0,"tion\r\n  "],[-1,"push"],[1,"offset"],[0," 3\r\n  co"]],"start1":1931,"start2":1931,"length1":20,"length2":22},{"diffs":[[0,"    "],[-1,"push"],[1,"offset"],[0," 0\r\n"]],"start1":2645,"start2":2645,"length1":12,"length2":14}]],"length":2695,"saved":false}
{"ts":1357772311289,"patch":[[{"diffs":[[0,"umns = 1"],[-1,"2"],[1,"0"],[0,"\r\ncolumn"]],"start1":248,"start2":248,"length1":17,"length2":17},{"diffs":[[0,"h = "],[-1,"60px"],[1,"100%"],[0,"\r\ngu"]],"start1":270,"start2":270,"length1":12,"length2":12},{"diffs":[[0,"idth = 2"],[-1,"0px"],[1,"%"],[0,"\r\n\r\ntota"]],"start1":288,"start2":288,"length1":19,"length2":17}]],"length":2693,"saved":false}
{"ts":1357772314503,"patch":[[{"diffs":[[0,"umns = 1"],[-1,"0"],[1,"2"],[0,"\r\ncolumn"]],"start1":248,"start2":248,"length1":17,"length2":17}]],"length":2693,"saved":false}
{"ts":1357772612699,"patch":[[{"diffs":[[0,"s = 12\r\n"],[1,"gutter-width = 2%\r\n"],[0,"column-w"]],"start1":251,"start2":251,"length1":16,"length2":35},{"diffs":[[0,"width = "],[1,"("],[0,"100"],[-1,"%\r\n"],[1,"-(13*"],[0,"gutter-w"]],"start1":285,"start2":285,"length1":22,"length2":25},{"diffs":[[0,"er-width"],[-1," = 2%"],[1,"))"],[0,"\r\n\r\ntota"]],"start1":306,"start2":306,"length1":21,"length2":18}]],"length":2712,"saved":false}
{"ts":1357773235371,"patch":[[{"diffs":[[0,"gs\r\n"],[-1,"columns = 12\r\ngutter-width = 2%\r\ncolumn-width = (100-(13*gutter-width))\r\n\r\n"],[0,"tota"]],"start1":241,"start2":241,"length1":83,"length2":8}]],"length":2637,"saved":false}
{"ts":1357773343084,"patch":[[{"diffs":[[0,"\r\n  "],[-1,"offset 3\r\n  column 9"],[1,"column 9\r\n  offset 3"],[0,"\r\n\r\n"]],"start1":1877,"start2":1877,"length1":28,"length2":28}]],"length":2637,"saved":false}
{"ts":1357780837196,"patch":[[{"diffs":[[0," column "],[-1,"9"],[1,"12"],[0,"\r\n  "],[1,"//"],[0,"offset 3"]],"start1":1880,"start2":1880,"length1":21,"length2":24}]],"length":2640,"saved":false}
