{"ts":1356208233431,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1356208268975,"patch":[[{"diffs":[[1,"extends layout\n\nblock content\n  h1 \"Hello Universe!\""]],"start1":0,"start2":0,"length1":0,"length2":52}]],"length":52,"saved":false}
{"contributors":[],"silentsave":false,"ts":1356239723125,"patch":[[{"diffs":[[0,"layout\n\n"],[1,"block scripts\n  script(src=\"https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js\")\n  script(src=\"/socket.io/socket.io.js\")\n  script(type=\"text/javascript\")\n    var socket = io.connect(#{httpHost});\n    socket.on(\"ClientConnected\", function(data) {\n      jQuery(\"#data\").text(data);\n    });\n\n"],[0,"block co"]],"start1":8,"start2":8,"length1":16,"length2":319},{"diffs":[[0,"iverse!\""],[1,"\n  #data"]],"start1":347,"start2":347,"length1":8,"length2":16}]],"length":363,"saved":false}
{"ts":1356239927900,"patch":[[{"diffs":[[0,"connect("],[1,"\""],[0,"#{httpHo"]],"start1":204,"start2":204,"length1":16,"length2":17},{"diffs":[[0,"ttpHost}"],[1,"\""],[0,");\n    s"]],"start1":216,"start2":216,"length1":16,"length2":17}]],"length":365,"saved":false}
{"ts":1356240282406,"patch":[[{"diffs":[[0,"onnect(\""],[1,"http://"],[0,"#{httpHo"]],"start1":205,"start2":205,"length1":16,"length2":23}]],"length":372,"saved":false}
{"ts":1356240664510,"patch":[[{"diffs":[[0,"ext(data"],[1,".redisVal"],[0,");\n    }"]],"start1":308,"start2":308,"length1":16,"length2":25}]],"length":381,"saved":false}
{"ts":1356240965754,"patch":[[{"diffs":[[0,"p://"],[-1,"#{httpHost}"],[1,"umento.code-vicar.c9.io"],[0,"\");\n"]],"start1":216,"start2":216,"length1":19,"length2":31},{"diffs":[[0,"data) {\n"],[1,"      alert(data.redisVal);\n"],[0,"      jQ"]],"start1":289,"start2":289,"length1":16,"length2":44}]],"length":421,"saved":false}
{"ts":1356241240625,"patch":[[{"diffs":[[0,"p://"],[-1,"umento.code-vicar.c9.io"],[1,"#{httpHost}:#{httpPort}"],[0,"\");\n"]],"start1":216,"start2":216,"length1":31,"length2":31}]],"length":421,"saved":false}
{"ts":1356241718196,"patch":[[{"diffs":[[0,"ect("],[-1,"\"http://#{httpHost}:#{httpP"],[1,"document.location.host + \":\" + document.location.p"],[0,"ort"],[-1,"}\""],[0,");\n "]],"start1":208,"start2":208,"length1":40,"length2":61}]],"length":442,"saved":false}
{"ts":1356242564940,"patch":[[{"diffs":[[0,"rc=\""],[-1,"/socket.io/socket.io.js\")\n  script(type=\"text/javascript\")\n"],[1,"http://ajax.aspnetcdn.com/ajax/knockout/knockout-2.2.0.js\")\n  script(src=\"/socket.io/socket.io.js\")\n  script(type=\"text/javascript\")\n    \n    var PageModel = function() {\n      var self = this;\n\n      self.Display = ko.observable();\n    }\n\n    jQuery(document).ready(function() {\n      var pageModel = new PageModel();\n\n  "],[0,"    "]],"start1":121,"start2":121,"length1":67,"length2":330},{"diffs":[[0,"t);\n    "],[1,"  "],[0,"socket.o"]],"start1":527,"start2":527,"length1":16,"length2":18},{"diffs":[[0,"    "],[-1,"alert"],[1,"  pageModel.Display"],[0,"(dat"]],"start1":585,"start2":585,"length1":13,"length2":27},{"diffs":[[0,"    "],[-1,"jQuery(\"#data\").text(data.redisVa"],[1,"});\n      \n      ko.applyBindings(pageMode"],[0,"l);\n"]],"start1":627,"start2":627,"length1":41,"length2":50},{"diffs":[[0,"\n    });"],[1,"\n    "],[0,"\n\nblock "]],"start1":676,"start2":676,"length1":16,"length2":21},{"diffs":[[0,"se!\"\n  #data"],[-1,""],[0,""],[1,"(data-bind=\"text:Display\")"]],"start1":723,"start2":723,"length1":12,"length2":38}]],"length":761,"saved":false}
{"ts":1356242767850,"patch":[[{"diffs":[[0,"verse!\"\n"],[1,"\n  div(data-bind=\"ifnot: Display\") \n    p Please wait while socket.io connects...\n\n"],[0,"  #data("]],"start1":720,"start2":720,"length1":16,"length2":99}]],"length":844,"saved":false}
{"ts":1356243818902,"patch":[[{"diffs":[[0,"    });\n"],[-1,"      "],[1,"\n      socket.on(\"DataChanged\", function(data) {\n        pageModel.Display(data.redisVal);\n      );}\n      \n      jQuery(\"#btnSetVal\").on(\"click\", function(){\n        var txt = jQuery(\"#inVal\").text();\n        if (txt.length > 0)\n        {\n          socket.emit(\"SetVal\", { \"val\":txt });\n        }\n      });\n"],[0,"\n      k"]],"start1":627,"start2":627,"length1":22,"length2":324},{"diffs":[[0,"\") \n    "],[1,"  "],[0,"p Please"]],"start1":1062,"start2":1062,"length1":16,"length2":18},{"diffs":[[0,"cts...\n\n"],[1,"  div(data-bind=\"if: Display\")\n    div\n      input(id=\"inVal\", type=\"text\")\n      button(id=\"btnSetVal\", value=\"SetVal\")\n  \n  "],[0,"  #data("]],"start1":1107,"start2":1107,"length1":16,"length2":142},{"diffs":[[0,"d=\"text:"],[1," "],[0,"Display\""]],"start1":1257,"start2":1257,"length1":16,"length2":17}]],"length":1275,"saved":false}
{"ts":1356243868272,"patch":[[{"diffs":[[0,"gth > 0)"],[-1,"\n       "],[0," {\n     "]],"start1":856,"start2":856,"length1":24,"length2":16}]],"length":1267,"saved":false}
{"ts":1356244017365,"patch":[[{"diffs":[[0,"    "],[1,"}"],[0,");"],[-1,"}"],[0,"\n   "]],"start1":728,"start2":728,"length1":11,"length2":11}]],"length":1267,"saved":false}
{"ts":1356244423226,"patch":[[{"diffs":[[0,"inVal\")."],[-1,"text"],[1,"val"],[0,"();\n    "]],"start1":821,"start2":821,"length1":20,"length2":19},{"diffs":[[0,"Val\""],[-1,", value=\"SetVal\")"],[1,") Set"],[0,"\n  \n"]],"start1":1205,"start2":1205,"length1":25,"length2":13}]],"length":1254,"saved":false}
{"ts":1356244649556,"patch":[[{"diffs":[[0,"unction("],[1,"event"],[0,"){\n     "]],"start1":783,"start2":783,"length1":16,"length2":21}]],"length":1259,"saved":false}
{"ts":1356244718402,"patch":[[{"diffs":[[0,"event){\n"],[1,"        alert(\"clicked\");\n"],[0,"        "]],"start1":791,"start2":791,"length1":16,"length2":42}]],"length":1285,"saved":false}
{"ts":1356244927090,"patch":[[{"diffs":[[0,"\n    }\n\n"],[1,"    function btnSetVal_clicked() {\n      var txt = jQuery(\"#inVal\").val();\n      if (txt.length > 0) {\n        socket.emit(\"SetVal\", { \"val\":txt });\n      }\n    }\n\n"],[0,"    jQue"]],"start1":357,"start2":357,"length1":16,"length2":180},{"diffs":[[0,"dy(function() {\n"],[-1,""],[0,"      var pageMo"]],"start1":553,"start2":553,"length1":32,"length2":32},{"diffs":[[0," });"],[-1,"\n      \n      jQuery(\"#btnSetVal\").on(\"click\", function(event){\n        alert(\"clicked\");\n        var txt = jQuery(\"#inVal\").val();\n        if (txt.length > 0) {\n          socket.emit(\"SetVal\", { \"val\":txt });\n        }\n      });"],[0,"\n\n  "]],"start1":895,"start2":895,"length1":237,"length2":8},{"diffs":[[0,"ype=\"text\")\n"],[-1,""],[0,"      button"]],"start1":1136,"start2":1136,"length1":24,"length2":24},{"diffs":[[0,"nSetVal\""],[1,", data-bind=\"click: btnSetVal_clicked\""],[0,") Set\n  "]],"start1":1167,"start2":1167,"length1":16,"length2":54}]],"length":1258,"saved":false}
{"ts":1356245065153,"patch":[[{"diffs":[[0,"ble();\n    }"],[1,"\n    var pageModel = new PageModel();\n    var socket;"],[0,"\n\n    functi"]],"start1":351,"start2":351,"length1":24,"length2":77},{"diffs":[[0,"    "],[-1,"var pageModel = new PageModel();\n\n      var "],[0,"sock"]],"start1":624,"start2":624,"length1":52,"length2":8}]],"length":1267,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357162736982,"patch":[[{"diffs":[[0,"   \n    "],[-1,"var"],[1,"class"],[0," PageMod"]],"start1":259,"start2":259,"length1":19,"length2":21},{"diffs":[[0,"odel"],[-1," = function() {\n      var self = this;\n"],[1,"\n      constructor: (@socket=null) ->\n      "],[0,"\n      "],[-1,"self."],[0,"Display"],[-1," ="],[1,":"],[0," ko."]],"start1":278,"start2":278,"length1":68,"length2":67},{"diffs":[[0,"le()"],[-1,";"],[0,"\n    "],[-1,"}\n    var pageModel = new PageModel();\n    var socket;\n\n    function"],[1,"  \n     "],[0," btn"]],"start1":353,"start2":353,"length1":82,"length2":21},{"diffs":[[0,"Val_"],[-1,"c"],[1,"C"],[0,"licked"],[-1,"() {"],[1,": ->"],[0,"\n      "],[-1,"var"],[1," "],[0," txt = "],[-1,"jQuery"],[1,"$"],[0,"(\"#i"]],"start1":377,"start2":377,"length1":42,"length2":35},{"diffs":[[0,"\").val()"],[-1,";"],[0,"\n"],[1,"  "],[0,"      if"]],"start1":416,"start2":416,"length1":18,"length2":19},{"diffs":[[0,"     if "],[-1,"("],[0,"txt.leng"]],"start1":428,"start2":428,"length1":17,"length2":16},{"diffs":[[0,"ngth > 0"],[-1,") {"],[0,"\n"],[1," "],[0,"        "],[1," @"],[0,"socket.e"]],"start1":442,"start2":442,"length1":28,"length2":28},{"diffs":[[0,"ket.emit"],[-1,"("],[1," "],[0,"\"SetVal\""]],"start1":465,"start2":465,"length1":17,"length2":17},{"diffs":[[0,"al\","],[-1," {"],[0," \"val\":"],[1," "],[0,"txt"],[-1," });\n "],[1,"\n"],[0,"    "],[-1," }"],[0,"\n    "],[-1,"}\n\n    jQuery(document).ready(function() {\n      socket = io.connect(document.location.host + \":\" + document.location.port);\n"],[1,"  listen: ->\n        if @socket?\n    "],[0,"      "],[1,"@"],[0,"sock"]],"start1":479,"start2":479,"length1":168,"length2":73},{"diffs":[[0,"ocket.on"],[-1,"("],[1," "],[0,"\"ClientC"]],"start1":549,"start2":549,"length1":17,"length2":17},{"diffs":[[0,"d\", "],[-1,"function"],[0,"(data) "],[-1,"{\n"],[1,"->\n   "],[0,"        "],[-1,"pageModel."],[1," @"],[0,"Display"],[-1,"("],[1," "],[0,"data"]],"start1":573,"start2":573,"length1":51,"length2":39},{"diffs":[[0,"redisVal"],[-1,");"],[0,"\n    "],[-1,"  });\n\n"],[0,"      "],[1,"@"],[0,"socket.o"]],"start1":613,"start2":613,"length1":36,"length2":28},{"diffs":[[0,"ocket.on"],[-1,"("],[1," "],[0,"\"DataCha"]],"start1":634,"start2":634,"length1":17,"length2":17},{"diffs":[[0,"d\", "],[-1,"function"],[0,"(data) "],[-1,"{"],[1,"->"],[0,"\n   "]],"start1":654,"start2":654,"length1":24,"length2":17},{"diffs":[[0,"    "],[-1,"pageModel."],[1,"    @"],[0,"Display"],[-1,"("],[1," "],[0,"data"]],"start1":672,"start2":672,"length1":26,"length2":21},{"diffs":[[0,"sVal"],[-1,");\n      });\n"],[1,"\n    \n    $ ->\n      pageModel = new PageModel io.connect \"#{document.location.host}:#{document.location.port}\"\n      pageModel.listen()\n    "],[0,"\n   "]],"start1":698,"start2":698,"length1":21,"length2":149},{"diffs":[[0,"el);"],[-1,"\n    });\n    "],[0,"\n\nbl"]],"start1":874,"start2":874,"length1":21,"length2":8},{"diffs":[[0,"\"click: "],[-1,""],[0,""],[1,"$root."],[0,"btnSetVa"]],"start1":1117,"start2":1117,"length1":16,"length2":22}]],"length":1194,"saved":false}
{"ts":1357162872915,"patch":[[{"diffs":[[0,"ect "],[-1,"\"#{"],[0,"docu"]],"start1":756,"start2":756,"length1":11,"length2":8},{"diffs":[[0,"host"],[-1,"}:#{"],[1," + \":\" + "],[0,"docu"]],"start1":778,"start2":778,"length1":12,"length2":17},{"diffs":[[0,"port"],[-1,"}\""],[0,"\n   "]],"start1":809,"start2":809,"length1":10,"length2":8}]],"length":1194,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357163403100,"patch":[[{"diffs":[[0,"ipt("],[-1,"type=\"text/javascript\")\n    \n    class PageModel\n      constructor: (@socket=null) ->\n      \n      Display: ko.observable()\n      \n      btnSetVal_Clicked: ->\n        txt = $(\"#inVal\").val()\n        if txt.length > 0\n          @socket.emit \"SetVal\", \"val\": txt\n    \n      listen: ->\n        if @socket?\n          @socket.on \"ClientConnected\", (data) ->\n            @Display data.redisVal\n          @socket.on \"DataChanged\", (data) ->\n            @Display data.redisVal\n    \n    $ ->\n      pageModel = new PageModel io.connect document.location.host + \":\" + document.location.port\n      pageModel.listen()\n    \n      ko.applyBindings(pageModel);\n"],[1,"src=\"/lib/js/home.js\")\n    "],[0,"\nblo"]],"start1":230,"start2":230,"length1":653,"length2":35}]],"length":576,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357164686301,"patch":[[{"diffs":[[0,"/js/"],[-1,"home"],[1,"default"],[0,".js\""]],"start1":243,"start2":243,"length1":12,"length2":15}]],"length":579,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357165152657,"patch":[[{"diffs":[[-1,"extends layout\n\n"],[0,"bloc"]],"start1":0,"start2":0,"length1":20,"length2":4}]],"length":563,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357165450553,"patch":[[{"diffs":[[0,"pt(src=\""],[1,"../.."],[0,"/lib/js/"]],"start1":215,"start2":215,"length1":16,"length2":21}]],"length":568,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357165981434,"patch":[[{"diffs":[[0,"rc=\""],[-1,"../../lib/js/"],[0,"defa"]],"start1":219,"start2":219,"length1":21,"length2":8}]],"length":555,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357167646287,"patch":[[{"diffs":[[0,"ck: "],[-1,"$root."],[0,"btnS"]],"start1":482,"start2":482,"length1":14,"length2":8}]],"length":549,"saved":false}
{"ts":1357167931945,"patch":[[{"diffs":[[0,"\"click: "],[1,"$root."],[0,"btnSetVa"]],"start1":478,"start2":478,"length1":16,"length2":22}]],"length":555,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357168401952,"patch":[[{"diffs":[[0,"ipt("],[-1,"src=\"default.js\")"],[1,"type=\"text/javascript\")\n\n  var PageModel;\n\n  PageModel = (function() {\n    var self;\n\n    self = null;\n\n    PageModel.prototype.init = function() {\n      return self = this;\n    };\n\n    function PageModel(socket) {\n      this.socket = socket != null ? socket : null;\n      this.init();\n    }\n\n    PageModel.prototype.Display = ko.observable();\n\n    PageModel.prototype.btnSetVal_Clicked = function() {\n      var txt;\n      txt = $(\"#inVal\").val();\n      if (txt.length > 0) {\n        return this.socket.emit(\"SetVal\", {\n          \"val\": txt\n        });\n      }\n    };\n\n    PageModel.prototype.listen = function() {\n      if (this.socket != null) {\n        this.socket.on(\"ClientConnected\", function(data) {\n          return self.Display(data.redisVal);\n        });\n        return this.socket.on(\"DataChanged\", function(data) {\n          return self.Display(data.redisVal);\n        });\n      }\n    };\n\n    return PageModel;\n\n  })();\n\n  $(function() {\n    var pageModel;\n    pageModel = new PageModel(io.connect(document.location.host + \":\" + document.location.port));\n    pageModel.listen();\n    return ko.applyBindings(pageModel);\n  });"],[0,"\n   "]],"start1":214,"start2":214,"length1":25,"length2":1144}]],"length":1674,"saved":false}
{"ts":1357168464585,"patch":[[{"diffs":[[0,"ript\")\n\n"],[1,"  "],[0,"  var Pa"]],"start1":235,"start2":235,"length1":16,"length2":18},{"diffs":[[0,"eModel;\n"],[-1,"\n"],[1,"  \n  "],[0,"  PageMo"]],"start1":254,"start2":254,"length1":17,"length2":21},{"diffs":[[0,"ion() {\n    "],[1,"  "],[0,"var self;\n\n "]],"start1":287,"start2":287,"length1":24,"length2":26},{"diffs":[[0,"r self;\n"],[-1,"\n"],[1,"  \n  "],[0,"    self"]],"start1":303,"start2":303,"length1":17,"length2":21},{"diffs":[[0,"= null;\n"],[-1,"\n"],[1,"  \n  "],[0,"    Page"]],"start1":325,"start2":325,"length1":17,"length2":21},{"diffs":[[0,"n() {\n      "],[1,"  "],[0,"return self "]],"start1":376,"start2":376,"length1":24,"length2":26},{"diffs":[[0,"= this;\n    "],[1,"  "],[0,"};\n"],[-1,"\n"],[1,"  \n  "],[0,"    function"]],"start1":402,"start2":402,"length1":28,"length2":34},{"diffs":[[0,"et) {\n      "],[1,"  "],[0,"this.socket "]],"start1":451,"start2":451,"length1":24,"length2":26},{"diffs":[[0,"null;\n      "],[1,"  "],[0,"this.init();"]],"start1":505,"start2":505,"length1":24,"length2":26},{"diffs":[[0,"();\n"],[1,"  "],[0,"    }\n"],[-1,"\n"],[1,"  \n  "],[0,"    "]],"start1":528,"start2":528,"length1":15,"length2":21},{"diffs":[[0,"able();\n"],[1,"  "],[0,"\n    "],[1,"  "],[0,"PageMode"]],"start1":588,"start2":588,"length1":21,"length2":25},{"diffs":[[0,"n() {\n      "],[1,"  "],[0,"var txt;\n   "]],"start1":652,"start2":652,"length1":24,"length2":26},{"diffs":[[0,"ar txt;\n"],[1,"  "],[0,"      tx"]],"start1":667,"start2":667,"length1":16,"length2":18},{"diffs":[[0,"al();\n      "],[1,"  "],[0,"if (txt.leng"]],"start1":702,"start2":702,"length1":24,"length2":26},{"diffs":[[0,"ngth > 0) {\n"],[1,"  "],[0,"        retu"]],"start1":726,"start2":726,"length1":24,"length2":26},{"diffs":[[0,"        "],[1," "],[1," "],[0,"\"val\": t"]],"start1":786,"start2":786,"length1":16,"length2":18},{"diffs":[[0,"l\": txt\n        "],[1,"  "],[0,"});\n      }\n    "]],"start1":799,"start2":799,"length1":32,"length2":34},{"diffs":[[0,"  });\n      "],[1,"  "],[0,"}\n    "],[1," "],[1," "],[0,"};\n"],[-1,"\n"],[1,"  \n  "],[0,"    PageMode"]],"start1":815,"start2":815,"length1":34,"length2":42},{"diffs":[[0,"n() {\n      "],[1," "],[1," "],[0,"if (this.soc"]],"start1":885,"start2":885,"length1":24,"length2":26},{"diffs":[[0," != null) {\n"],[1,"  "],[0,"        this"]],"start1":914,"start2":914,"length1":24,"length2":26},{"diffs":[[0,"ta) {\n          "],[1,"  "],[0,"return self.Disp"]],"start1":981,"start2":981,"length1":32,"length2":34},{"diffs":[[0,"isVal);\n        "],[1," "],[1," "],[0,"});\n"],[1,"  "],[0,"        return t"]],"start1":1027,"start2":1027,"length1":36,"length2":40},{"diffs":[[0,"ta) {\n          "],[1,"  "],[0,"return self.Disp"]],"start1":1107,"start2":1107,"length1":32,"length2":34},{"diffs":[[0,"l);\n        "],[1," "],[1," "],[0,"});\n"],[1,"  "],[0,"      }\n    "]],"start1":1157,"start2":1157,"length1":28,"length2":32},{"diffs":[[0,"    "],[1,"  "],[0,"};\n"],[-1,"\n"],[1,"  \n  "],[0,"    "]],"start1":1185,"start2":1185,"length1":12,"length2":18},{"diffs":[[0,"Model;\n\n"],[1,"  "],[0,"  })();\n"]],"start1":1214,"start2":1214,"length1":16,"length2":18},{"diffs":[[0,")();\n\n  "],[1," "],[1," "],[0,"$(functi"]],"start1":1227,"start2":1227,"length1":16,"length2":18},{"diffs":[[0,"unction() {\n"],[1,"  "],[0,"    var page"]],"start1":1240,"start2":1240,"length1":24,"length2":26},{"diffs":[[0,"eModel;\n"],[1,"  "],[0,"    page"]],"start1":1265,"start2":1265,"length1":16,"length2":18},{"diffs":[[0,"port));\n    "],[1," "],[1," "],[0,"pageModel.li"]],"start1":1365,"start2":1365,"length1":24,"length2":26},{"diffs":[[0,"l.listen();\n"],[1,"  "],[0,"    return k"]],"start1":1387,"start2":1387,"length1":24,"length2":26},{"diffs":[[0,"Model);\n"],[1,"  "],[0,"  });\n  "]],"start1":1433,"start2":1433,"length1":16,"length2":18}]],"length":1768,"saved":false}
{"ts":1357168581269,"patch":[[{"diffs":[[0,"eModel;\n"],[1,"    var pageModel;\n"],[0,"  \n    P"]],"start1":254,"start2":254,"length1":16,"length2":35},{"diffs":[[0,") {\n"],[-1,"      var pageModel;\n"],[0,"    "]],"start1":1267,"start2":1267,"length1":29,"length2":8}]],"length":1766,"saved":false}
{"ts":1357169106271,"patch":[[{"diffs":[[0,";\n      "],[-1,"return "],[0,"ko.apply"]],"start1":1395,"start2":1395,"length1":23,"length2":16},{"diffs":[[0,"pageModel);\n"],[1,"      $(\"#btnSetVal\").on(\"click\", pageModel.btnSetVal_Clicked);\n"],[0,"    });\n    "]],"start1":1420,"start2":1420,"length1":24,"length2":88},{"diffs":[[0,"Val\""],[-1,", data-bind=\"click: $root.btnSetVal_clicked\""],[0,") Se"]],"start1":1730,"start2":1730,"length1":52,"length2":8}]],"length":1779,"saved":false}
{"ts":1357170557682,"patch":[[{"diffs":[[0,"    "],[-1,"var PageModel;"],[1,"//class instance"],[0,"\n   "]],"start1":243,"start2":243,"length1":22,"length2":24},{"diffs":[[0,"ageModel"],[-1,";\n  \n   "],[1," = null;\n\n    //class definition\n    var"],[0," PageMod"]],"start1":273,"start2":273,"length1":24,"length2":56},{"diffs":[[0,"Model = "],[-1,"("],[0,"function"]],"start1":326,"start2":326,"length1":17,"length2":16},{"diffs":[[0,"odel = function("],[1,"socket"],[0,") {\n      var se"]],"start1":327,"start2":327,"length1":32,"length2":38},{"diffs":[[0,"self"],[1," = this"],[0,";\n  "],[-1,"\n"],[0,"    "],[1,"\n"],[0,"  "],[-1,"self = null;\n  \n      PageModel.prototype.init = function() {\n        return self = this;\n      };\n  \n      function PageModel(socket"],[1,"    //properties\n      self.socket = socket;\n      self.Display = ko.observable();\n\n      //methods\n      self.listen = function("],[0,") {\n"]],"start1":363,"start2":363,"length1":152,"length2":155},{"diffs":[[0,"    "],[-1,"this"],[1,"self"],[0,".socket"],[-1," = socket != null ? socket : null;\n        this.init("],[1,".on(\"ClientConnected\", function(data) {\n          self.Display(data.redisVal"],[0,");\n "]],"start1":522,"start2":522,"length1":72,"length2":95},{"diffs":[[0,";\n      "],[-1,"}"],[1,"  });"],[0,"\n  \n    "]],"start1":614,"start2":614,"length1":17,"length2":21},{"diffs":[[0,"    "],[-1,"PageModel.prototype.Display = ko.observable();\n  \n      PageModel.prototype.btnSetVal_Clicked ="],[1,"  self.socket.on(\"DataChanged\", function(data) {\n          self.Display(data.redisVal);\n        });\n      }\n      \n      //initialization **\n      jQuery(\"#btnSetVal\").on(\"click\","],[0," fun"]],"start1":633,"start2":633,"length1":103,"length2":187},{"diffs":[[0," txt"],[-1,";\n        txt = $"],[1," = jQuery"],[0,"(\"#i"]],"start1":841,"start2":841,"length1":25,"length2":17},{"diffs":[[0,"{\n          "],[-1,"return this"],[1,"self"],[0,".socket.emit"]],"start1":900,"start2":900,"length1":35,"length2":28},{"diffs":[[0,"\", {"],[-1,"\n           "],[0," \"val\":"],[-1," "],[0,"txt"],[-1,"\n         "],[0," });"]],"start1":936,"start2":936,"length1":41,"length2":18},{"diffs":[[0,"   }"],[1,")"],[0,";\n"],[-1,"  "],[0,"\n      "],[-1,"PageModel.prototype.listen = function() {\n        if (this.socket != null) {\n          this.socket.on(\"ClientConnected\", function(data) {\n            return self.Display(data.redisVal);\n          });\n          return this.socket.on(\"DataChanged\", function(data) {\n            return self.Display(data.redisVal);\n          });\n        }\n      };\n  \n      return PageModel;\n\n    })();\n\n    $(function() {"],[1,"self.listen();\n      //**\n    }\n\n\n    //main function\n    jQuery(document).ready(function() {\n      //instantiate a new pageModel and pass in a socket"],[0,"\n   "]],"start1":968,"start2":968,"length1":421,"length2":168},{"diffs":[[0,"    "],[-1,"pageModel.listen();"],[0,"\n      "],[-1,"ko."],[1,"//"],[0,"apply"],[-1,"Bindings(pageModel);\n      $(\"#btnSetVal\").on(\"click\", pageModel.btnSetVal_Clicked"],[1," knockout bindings\n      ko.applyBindings(pageModel"],[0,");\n "]],"start1":1235,"start2":1235,"length1":124,"length2":73}]],"length":1590,"saved":false}
{"ts":1357173527418,"patch":[[{"diffs":[[0,"ipt("],[-1,"type=\"text/javascript\")\n\n    //class instance\n    var pageModel = null;\n\n    //class definition\n    var PageModel = function(socket) {\n      var self = this;\n      \n      //properties\n      self.socket = socket;\n      self.Display = ko.observable();\n\n      //methods\n      self.listen = function() {\n        self.socket.on(\"ClientConnected\", function(data) {\n          self.Display(data.redisVal);\n        });\n  \n        self.socket.on(\"DataChanged\", function(data) {\n          self.Display(data.redisVal);\n        });\n      }\n      \n      //initialization **\n      jQuery(\"#btnSetVal\").on(\"click\", function() {\n        var txt = jQuery(\"#inVal\").val();\n        if (txt.length > 0) {\n          self.socket.emit(\"SetVal\", { \"val\":txt });\n        }\n      });\n\n      self.listen();\n      //**\n    }\n\n\n    //main function\n    jQuery(document).ready(function() {\n      //instantiate a new pageModel and pass in a socket\n      pageModel = new PageModel(io.connect(document.location.host + \":\" + document.location.port));\n      \n      //apply knockout bindings\n      ko.applyBindings(pageModel);\n    });"],[1,"src=\"default.js\")"],[0,"\n   "]],"start1":214,"start2":214,"length1":1104,"length2":25}]],"length":511,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357176814624,"patch":[[{"diffs":[[0,"nSetVal\""],[1,", data-bind=\"click: btnSetVal_Click\""],[0,") Set\n  "]],"start1":458,"start2":458,"length1":16,"length2":52}]],"length":547,"saved":false}
