{"ts":1357546114959,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1357546178290,"patch":[[{"diffs":[[1,"#class definition\r\nclass ViewModel extends Backbone.Model\r\n  constructor: () ->\r\n    @socket = null\r\n    @connected = false\r\n    @Display = $(\"#hdnStartVal\").val()\r\n\r\n    @btnSetVal_Click = =>\r\n      txt = $(\"#inVal\").val()\r\n      if txt.length > 0 and @socket?\r\n        @socket.emit \"SetVal\", \"val\":txt\r\n        \r\n            \r\n    #initialize socket listeners\r\n    @InitSocketIO = (socket) =>\r\n      @socket = socket\r\n      @socket.on \"connect\", =>\r\n        @connected = true\r\n      \r\n      @socket.on \"disconnect\", =>\r\n        @connected = false\r\n      \r\n      @socket.on \"DataChanged\", (data) =>\r\n        @Display = data.val"]],"start1":0,"start2":0,"length1":0,"length2":628}]],"length":628,"saved":false}
{"ts":1357548293616,"patch":[[{"diffs":[[-1,"#"],[0,"class "],[-1,"definition\r\nclass ViewModel extends Backbone.Model\r\n  constructor: () ->"],[1,"Home extends Backbone.Model\r\n  initialize: ->\r\n    _.bindAll @\r\n    @render()\r\n    "],[0,"\r\n  "]],"start1":0,"start2":0,"length1":83,"length2":93},{"diffs":[[0,"y = data.val"],[1,"\r\n        \r\n\r\nclass HomeView extends Backbone.View\r\n  tagName: \"div\",\r\n  \r\n  initialize: ->\r\n    _.bindAll @\r\n    @render()\r\n    \r\n  render: ->\r\n    template = _.template $(\"#HomeTemplate\").html(), this.model.toJSON()\r\n    @$el.html template\r\n  "]],"start1":626,"start2":626,"length1":12,"length2":257}]],"length":883,"saved":false}
{"ts":1357548777351,"patch":[[{"diffs":[[0,"class "],[1,"bb"],[0,"Home extends"]],"start1":0,"start2":0,"length1":18,"length2":20},{"diffs":[[0,"\r\n  "],[-1,"initialize: ->\r\n    _.bindAll @\r\n    @render()\r\n    \r\n    @socket = null\r\n    @connected = false\r\n    @"],[1,"defaults: ->\r\n    return\r\n      '"],[0,"Display"],[-1," = $(\""],[1,"': $('"],[0,"#hdn"]],"start1":35,"start2":35,"length1":124,"length2":54},{"diffs":[[0,"StartVal"],[-1,"\""],[1,"'"],[0,").val()\r"]],"start1":89,"start2":89,"length1":17,"length2":17},{"diffs":[[0,"()\r\n"],[-1,"\r\n"],[0,"    "],[-1,"@btnSetVal_Click = =>\r\n      txt = $(\"#inVal\").val()\r\n      if txt.length > 0 and @socket?\r\n        @socket.emit \"SetVal\", \"val\":txt\r\n        \r\n            \r\n    #initialize socket listeners\r\n    @InitSocketIO = (socket) =>\r\n      @socket = socket\r\n      @socket.on \"connect\", =>\r\n        @connected = true\r\n      \r\n      @socket.on \"disconnect\", =>\r\n        @connected = false\r\n      \r\n      @socket.on \"DataChanged\", (data) =>\r\n        @Display = data.val\r\n        "],[1,"  'connected': false\r\n"],[0,"\r\n\r\n"]],"start1":103,"start2":103,"length1":481,"length2":34},{"diffs":[[0,"\r\nclass "],[1,"bb"],[0,"HomeView"]],"start1":135,"start2":135,"length1":16,"length2":18}]],"length":370,"saved":false}
{"ts":1357548939228,"patch":[[{"diffs":[[0,"template"],[-1,"\r\n  "]],"start1":358,"start2":358,"length1":12,"length2":8}]],"length":366,"saved":false}
{"ts":1357549066941,"patch":[[{"diffs":[[0," @\r\n    "],[1,"\r\n    @model.on 'change', ->\r\n      "],[0,"@render("]],"start1":231,"start2":231,"length1":16,"length2":52}]],"length":402,"saved":false}
{"ts":1357549077356,"patch":[[{"diffs":[[0,"(), "],[-1,"this."],[1,"@"],[0,"mode"]],"start1":355,"start2":355,"length1":13,"length2":9}]],"length":398,"saved":false}
{"ts":1357549691325,"patch":[[{"diffs":[[0," @render()\r\n"],[1,"      \r\n  events:\r\n    'click button': ->\r\n      txt = $('#inVal').val()\r\n      if txt.length > 0 and window.socket?\r\n        window.socket.emit 'SetVal', val:txt\r\n"],[0,"    \r\n  rend"]],"start1":274,"start2":274,"length1":24,"length2":188}]],"length":562,"saved":false}
{"ts":1357549823547,"patch":[[{"diffs":[[0,"->\r\n"],[-1,"    return\r\n  "],[0,"    "]],"start1":49,"start2":49,"length1":22,"length2":8},{"diffs":[[0,"al').val()\r\n"],[-1,"  "],[0,"    'connect"]],"start1":81,"start2":81,"length1":26,"length2":24}]],"length":546,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357550624502,"patch":[[{"diffs":[[0,"div\""],[-1,","],[0,"\r\n"],[1,""],[0,"  \r\n"]],"start1":173,"start2":173,"length1":11,"length2":10},{"diffs":[[0,"->\r\n"],[-1,"    _.bindAll @\r\n"],[0,"    "]],"start1":197,"start2":197,"length1":25,"length2":8},{"diffs":[[0,"render()\r\n  "],[1,"  , @\r\n"],[0,"    \r\n  even"]],"start1":242,"start2":242,"length1":24,"length2":31},{"diffs":[[0,"al:txt\r\n"],[-1,"    "],[0,"\r\n"],[1,""],[0,"  render"]],"start1":415,"start2":415,"length1":22,"length2":18},{"diffs":[[0,"l.toJSON()\r\n"],[-1,""],[0,"    @$el.htm"]],"start1":497,"start2":497,"length1":24,"length2":24},{"diffs":[[0,"el.html template"],[1,"\r\n    \r\nwindow.bbHome = bbHome;\r\nwindow.bbHomeView = bbHomeView;"]],"start1":515,"start2":515,"length1":16,"length2":80}]],"length":595,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357551257060,"patch":[[{"diffs":[[1,"require [\r\n  \"jquery\"\r\n  \"json2\"\r\n  \"underscore\"\r\n  \"backbone\"\r\n  ], ($) ->\r\n    $ ->\r\n      "],[0,"class bbHome extends"]],"start1":0,"start2":0,"length1":20,"length2":113},{"diffs":[[0,".Model\r\n"],[1,"      "],[0,"  defaul"]],"start1":122,"start2":122,"length1":16,"length2":22},{"diffs":[[0,"faults: ->\r\n"],[1,"      "],[0,"    'Display"]],"start1":140,"start2":140,"length1":24,"length2":30},{"diffs":[[0,"al').val()\r\n"],[1,"      "],[0,"    'connect"]],"start1":186,"start2":186,"length1":24,"length2":30},{"diffs":[[0," false\r\n"],[-1,"\r\n\r\n"],[1,"      \r\n      \r\n      "],[0,"class bb"]],"start1":220,"start2":220,"length1":20,"length2":38},{"diffs":[[0,"e.View\r\n"],[1,"      "],[0,"  tagNam"]],"start1":282,"start2":282,"length1":16,"length2":22},{"diffs":[[0,"div\"\r\n  "],[-1,"\r\n"],[1,"      \r\n      "],[0,"  initia"]],"start1":308,"start2":308,"length1":18,"length2":30},{"diffs":[[0,"->\r\n    "],[-1,"\r\n"],[1,"      \r\n   "],[0,"    "],[1,"   "],[0,"@model.o"]],"start1":344,"start2":344,"length1":22,"length2":34},{"diffs":[[0,"\r\n      "],[1,"     "],[1," "],[0,"@render("]],"start1":392,"start2":392,"length1":16,"length2":22},{"diffs":[[0,"    "],[-1,", @\r\n"],[1,"      , @\r\n      "],[0,"    \r\n"],[1,"      "],[0,"  ev"]],"start1":417,"start2":417,"length1":19,"length2":37},{"diffs":[[0,"vents:\r\n"],[1,"      "],[0,"    'cli"]],"start1":453,"start2":453,"length1":16,"length2":22},{"diffs":[[0,"utton': ->\r\n"],[1,"      "],[0,"      txt = "]],"start1":479,"start2":479,"length1":24,"length2":30},{"diffs":[[0,"al').val()\r\n"],[1,"      "],[0,"      if txt"]],"start1":516,"start2":516,"length1":24,"length2":30},{"diffs":[[0,"        "],[1,"  "],[1,"    "],[0,"window.s"]],"start1":578,"start2":578,"length1":16,"length2":22},{"diffs":[[0,"al:txt\r\n"],[-1,"\r\n"],[1,"      \r\n      "],[0,"  render"]],"start1":622,"start2":622,"length1":18,"length2":30},{"diffs":[[0,"render: ->\r\n"],[1,"      "],[0,"    template"]],"start1":646,"start2":646,"length1":24,"length2":30},{"diffs":[[0,"l.toJSON()\r\n"],[1,"      "],[0,"    @$el.htm"]],"start1":722,"start2":722,"length1":24,"length2":30},{"diffs":[[0,"te\r\n    "],[1,"   "],[-1,"\r\n"],[1,"   \r\n      "],[0,"window.b"]],"start1":760,"start2":760,"length1":18,"length2":30},{"diffs":[[0,"bHome;\r\n"],[1,"      "],[0,"window.b"]],"start1":799,"start2":799,"length1":16,"length2":22}]],"length":844,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357551707413,"patch":[[{"diffs":[[-1,"require [\r\n  \"jquery\"\r\n  \"json2\"\r\n  \"underscore\"\r\n  \"backbone\"\r\n  ], ($) ->\r\n    $ ->\r\n      "],[1,"\r\n"],[0,"clas"]],"start1":0,"start2":0,"length1":97,"length2":6},{"diffs":[[0,".Model\r\n"],[-1,"      "],[0,"  defaul"]],"start1":31,"start2":31,"length1":22,"length2":16},{"diffs":[[0,"faults: ->\r\n"],[-1,"      "],[0,"    'Display"]],"start1":43,"start2":43,"length1":30,"length2":24},{"diffs":[[0,"al').val()\r\n"],[-1,"      "],[0,"    'connect"]],"start1":83,"start2":83,"length1":30,"length2":24},{"diffs":[[0,"se\r\n"],[-1,"      \r\n      \r\n      "],[1,"\r\n\r\n"],[0,"clas"]],"start1":115,"start2":115,"length1":30,"length2":12},{"diffs":[[0,"e.View\r\n"],[-1,"      "],[0,"  tagNam"]],"start1":155,"start2":155,"length1":22,"length2":16},{"diffs":[[0,"div\"\r\n  "],[-1,"      \r\n      "],[1,"\r\n"],[0,"  initia"]],"start1":175,"start2":175,"length1":30,"length2":18},{"diffs":[[0,"->\r\n    "],[-1,"      \r\n      "],[1,"\r\n"],[0,"    @mod"]],"start1":199,"start2":199,"length1":30,"length2":18},{"diffs":[[0,"hange', ->\r\n"],[-1,"      "],[0,"      @rende"]],"start1":225,"start2":225,"length1":30,"length2":24},{"diffs":[[0,"    "],[-1,"      , @\r\n      "],[1,", @\r\n"],[0,"    \r\n"],[-1,"      "],[0,"  ev"]],"start1":254,"start2":254,"length1":37,"length2":19},{"diffs":[[0,"vents:\r\n"],[-1,"      "],[0,"    'cli"]],"start1":272,"start2":272,"length1":22,"length2":16},{"diffs":[[0,"utton': ->\r\n"],[-1,"      "],[0,"      txt = "]],"start1":292,"start2":292,"length1":30,"length2":24},{"diffs":[[0,"\r\n      "],[-1," "],[-1,"     "],[0,"if txt.l"]],"start1":333,"start2":333,"length1":22,"length2":16},{"diffs":[[0,"        "],[-1,"   "],[-1,"   "],[0,"window.s"]],"start1":379,"start2":379,"length1":22,"length2":16},{"diffs":[[0,"al:txt\r\n"],[-1,"      \r\n      "],[1,"\r\n"],[0,"  render"]],"start1":417,"start2":417,"length1":30,"length2":18},{"diffs":[[0,"er: ->\r\n"],[-1,"      "],[0,"    temp"]],"start1":433,"start2":433,"length1":22,"length2":16},{"diffs":[[0,"JSON()\r\n"],[-1,"      "],[0,"    @$el"]],"start1":503,"start2":503,"length1":22,"length2":16},{"diffs":[[0,"    "],[-1,"   "],[-1,"   \r\n      "],[1,"\r\n"],[0,"wind"]],"start1":535,"start2":535,"length1":22,"length2":10},{"diffs":[[0,"bHome;\r\n"],[-1,"      "],[0,"window.b"]],"start1":558,"start2":558,"length1":22,"length2":16}]],"length":597,"saved":false}
{"ts":1357551854708,"patch":[[{"diffs":[[-1,"\r\n"],[1,"require [\r\n  \"jquery\"\r\n  \"json2\"\r\n  \"underscore\"\r\n  \"backbone\"\r\n  ], ($) ->\r\n    js2 = require(\"json2\");\r\n    us = require(\"underscore\");\r\n    bb = require(\"backbone\");\r\n    \r\n    $ ->\r\n\r\n      "],[0,"class bbHome extends"]],"start1":0,"start2":0,"length1":22,"length2":214},{"diffs":[[0,".Model\r\n"],[1,"      "],[0,"  defaul"]],"start1":223,"start2":223,"length1":16,"length2":22},{"diffs":[[0,"faults: ->\r\n"],[1,"      "],[0,"    'Display"]],"start1":241,"start2":241,"length1":24,"length2":30},{"diffs":[[0,"()\r\n    "],[1,"   "],[1,"   "],[0,"'connect"]],"start1":295,"start2":295,"length1":16,"length2":22},{"diffs":[[0," false\r\n"],[-1,"\r\n\r\n"],[1,"      \r\n      \r\n      "],[0,"class bb"]],"start1":321,"start2":321,"length1":20,"length2":38},{"diffs":[[0,"e.View\r\n"],[1,"      "],[0,"  tagNam"]],"start1":383,"start2":383,"length1":16,"length2":22},{"diffs":[[0,"div\"\r\n  "],[-1,"\r\n"],[1,"      \r\n      "],[0,"  initia"]],"start1":409,"start2":409,"length1":18,"length2":30},{"diffs":[[0,"ze: ->\r\n    "],[-1,"\r\n"],[1,"      \r\n      "],[0,"    @model.o"]],"start1":441,"start2":441,"length1":26,"length2":38},{"diffs":[[0,"\r\n      "],[1,"   "],[1,"   "],[0,"@render("]],"start1":493,"start2":493,"length1":16,"length2":22},{"diffs":[[0,"()\r\n    "],[1,"   "],[1,"   "],[0,", @\r\n   "]],"start1":514,"start2":514,"length1":16,"length2":22},{"diffs":[[0," @\r\n    "],[1,"      "],[0,"\r\n"],[1,"      "],[0,"  events"]],"start1":529,"start2":529,"length1":18,"length2":30},{"diffs":[[0,"vents:\r\n"],[1,"      "],[0,"    'cli"]],"start1":554,"start2":554,"length1":16,"length2":22},{"diffs":[[0,"utton': ->\r\n"],[1,"      "],[0,"      txt = "]],"start1":580,"start2":580,"length1":24,"length2":30},{"diffs":[[0,"al').val()\r\n"],[1,"      "],[0,"      if txt"]],"start1":617,"start2":617,"length1":24,"length2":30},{"diffs":[[0,"        "],[1,"     "],[1," "],[0,"window.s"]],"start1":679,"start2":679,"length1":16,"length2":22},{"diffs":[[0,"al:txt\r\n"],[-1,"\r\n"],[1,"      \r\n      "],[0,"  render"]],"start1":723,"start2":723,"length1":18,"length2":30},{"diffs":[[0,"render: ->\r\n"],[1,"      "],[0,"    template"]],"start1":747,"start2":747,"length1":24,"length2":30},{"diffs":[[0,"()\r\n    "],[1,"   "],[1,"   "],[0,"@$el.htm"]],"start1":831,"start2":831,"length1":16,"length2":22},{"diffs":[[0,"te\r\n    "],[-1,"\r\n"],[1,"      \r\n      "],[0,"window.b"]],"start1":861,"start2":861,"length1":18,"length2":30},{"diffs":[[0,"bHome;\r\n"],[1,"      "],[0,"window.b"]],"start1":900,"start2":900,"length1":16,"length2":22}]],"length":945,"saved":false}
{"ts":1357552388441,"patch":[[{"diffs":[[-1,"requir"],[1,"defin"],[0,"e [\r\n  \""]],"start1":0,"start2":0,"length1":14,"length2":13},{"diffs":[[0,", ($"],[-1,") ->\r\n    js2 = require(\"json2\");\r\n    us = require(\"underscore\");\r\n    bb = require(\"backbone\");\r\n    "],[1,", JSON, _, Backbone) ->"],[0,"\r\n  "]],"start1":66,"start2":66,"length1":111,"length2":31},{"diffs":[[0,"  $ ->\r\n"],[-1,"\r\n"],[0,"      cl"]],"start1":97,"start2":97,"length1":18,"length2":16}]],"length":862,"saved":false}
{"ts":1357552514345,"patch":[[{"diffs":[[0,"->\r\n    "],[1,"return "],[0,"$ ->\r\n  "]],"start1":91,"start2":91,"length1":16,"length2":23},{"diffs":[[0,"      class "],[-1,"bb"],[0,"Home extends"]],"start1":112,"start2":112,"length1":26,"length2":24},{"diffs":[[0,"  class "],[-1,"bb"],[0,"HomeView"]],"start1":271,"start2":271,"length1":18,"length2":16},{"diffs":[[0,"    "],[-1,"    "],[0,"\r\n      "],[-1,"window."],[0,"bbHome"],[-1," = bb"],[1,":"],[0,"Home"],[-1,";"],[0,"\r\n      "],[-1,"window."],[0,"bbHo"]],"start1":787,"start2":787,"length1":58,"length2":35},{"diffs":[[0,"View"],[-1," = bb"],[1,":"],[0,"HomeView"],[-1,";"]],"start1":824,"start2":824,"length1":18,"length2":13}]],"length":837,"saved":false}
{"ts":1357552643808,"patch":[[{"diffs":[[0," return "],[1,"("],[0,"$ ->\r\n  "]],"start1":98,"start2":98,"length1":16,"length2":17},{"diffs":[[0,"omeView:HomeView"],[1,")"]],"start1":822,"start2":822,"length1":16,"length2":17}]],"length":839,"saved":false}
{"ts":1357553066457,"patch":[[{"diffs":[[0,"\r\n  "],[-1,"  return ($ ->\r\n  "],[1,"\r\n"],[0,"    "]],"start1":93,"start2":93,"length1":26,"length2":10},{"diffs":[[0,".Model\r\n"],[-1,"  "],[0,"      de"]],"start1":130,"start2":130,"length1":18,"length2":16},{"diffs":[[0,"        "],[-1,"  "],[0,"'Display"]],"start1":158,"start2":158,"length1":18,"length2":16},{"diffs":[[0,"        "],[-1,"  "],[0,"'connect"]],"start1":202,"start2":202,"length1":18,"length2":16},{"diffs":[[0,"    "],[-1,"  "],[0,"\r\n    "],[-1," "],[-1," "],[0,"\r\n    "],[-1," "],[-1," "],[0,"clas"]],"start1":230,"start2":230,"length1":26,"length2":20},{"diffs":[[0,"\r\n      "],[-1,"  "],[0,"tagName:"]],"start1":282,"start2":282,"length1":18,"length2":16},{"diffs":[[0,"div\"\r\n      "],[-1," "],[-1," "],[0,"\r\n"],[-1,"  "],[0,"      initia"]],"start1":300,"start2":300,"length1":30,"length2":26},{"diffs":[[0,"->\r\n        "],[-1," "],[-1," "],[0,"\r\n"],[-1,"  "],[0,"        @mod"]],"start1":332,"start2":332,"length1":30,"length2":26},{"diffs":[[0,"        "],[-1,"  "],[0,"@render("]],"start1":380,"start2":380,"length1":18,"length2":16},{"diffs":[[0,"        "],[-1,"  "],[0,", @\r\n   "]],"start1":399,"start2":399,"length1":18,"length2":16},{"diffs":[[0,"        "],[-1,"  "],[0,"\r\n      "],[-1,"  "],[0,"events:\r"]],"start1":412,"start2":412,"length1":28,"length2":24},{"diffs":[[0,"vents:\r\n"],[-1,"  "],[0,"        "]],"start1":429,"start2":429,"length1":18,"length2":16},{"diffs":[[0,"        "],[-1,"  "],[0,"txt = $("]],"start1":467,"start2":467,"length1":18,"length2":16},{"diffs":[[0,"al').val()\r\n"],[-1,"  "],[0,"          if"]],"start1":488,"start2":488,"length1":26,"length2":24},{"diffs":[[0,"        "],[-1,"  "],[0,"window.s"]],"start1":552,"start2":552,"length1":18,"length2":16},{"diffs":[[0,"al:txt\r\n    "],[-1,"  \r\n  "],[1,"\r\n"],[0,"      render"]],"start1":590,"start2":590,"length1":30,"length2":26},{"diffs":[[0,"render: ->\r\n"],[-1,"  "],[0,"        temp"]],"start1":610,"start2":610,"length1":26,"length2":24},{"diffs":[[0,"        "],[-1," "],[-1," "],[0,"@$el.htm"]],"start1":696,"start2":696,"length1":18,"length2":16},{"diffs":[[0,"te\r\n    "],[-1,"  "],[0,"\r\n    "],[-1," "],[-1," "],[0,"bbHome:H"]],"start1":720,"start2":720,"length1":26,"length2":22},{"diffs":[[0,"e:Home\r\n"],[-1,"  "],[0,"    bbHo"]],"start1":739,"start2":739,"length1":18,"length2":16},{"diffs":[[0,"HomeView"],[-1,")"]],"start1":762,"start2":762,"length1":9,"length2":8}]],"length":770,"saved":false}
{"ts":1357553528356,"patch":[[{"diffs":[[0,"define"],[1," 'UmentoApp',"],[0," [\r\n  \"j"]],"start1":0,"start2":0,"length1":14,"length2":27}]],"length":783,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357592878581,"patch":[[{"diffs":[[0,"ick "],[-1,"button"],[1,"a"],[0,"': -"]],"start1":461,"start2":461,"length1":14,"length2":9}]],"length":778,"saved":false}
{"ts":1357599466702,"patch":[[{"diffs":[[0,"   @"],[-1,"model.on 'change', ->\r\n          @render()\r\n        , @\r\n        \r\n      events:\r\n        'click a': ->\r\n          txt = $('#inVal').val()\r\n          if txt.length > 0 and window.socket?\r\n            window.socket.emit 'SetVal', val:txt"],[1,"EmitVal = ->\r\n          txt = $('#inVal').val()\r\n          if txt.length > 0 and window.socket?\r\n            window.socket.emit 'SetVal', val:txt\r\n        \r\n        @model.on 'change', ->\r\n          @render()\r\n        , @\r\n        \r\n      events:\r\n        'click a': ->\r\n          @EmitVal()\r\n        'keypress': (e) ->\r\n          if e.which is 13\r\n            @EmitVal()"],[0,"\r\n  "]],"start1":364,"start2":364,"length1":244,"length2":379}]],"length":913,"saved":false}
{"ts":1357599579041,"patch":[[{"diffs":[[0,"lick a':"],[1," (e)"],[0," ->\r\n"],[1,"          e.preventDefault()\r\n"],[0,"        "]],"start1":626,"start2":626,"length1":21,"length2":55},{"diffs":[[0,"press': (e) ->\r\n"],[1,"          e.preventDefault()\r\n"],[0,"          if e.w"]],"start1":707,"start2":707,"length1":32,"length2":62}]],"length":977,"saved":false}
{"ts":1357599618838,"patch":[[{"diffs":[[0,"    "],[-1,"e.preventDefault()\r\n          if e.which is 13"],[1,"if e.which is 13\r\n            e.preventDefault()"],[0,"\r\n  "]],"start1":729,"start2":729,"length1":54,"length2":56}]],"length":979,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357665338507,"patch":[[{"diffs":[[0,"mplate\r\n"],[1,"        return @\r\n"],[0,"    \r\n  "]],"start1":925,"start2":925,"length1":16,"length2":34}]],"length":997,"saved":false}
{"ts":1357665429582,"patch":[[{"diffs":[[0,"ze: ->\r\n"],[-1,"        \r\n"],[0,"        "]],"start1":341,"start2":341,"length1":26,"length2":16},{"diffs":[[0,"\r\n        \r\n"],[1,"        @render()\r\n        \r\n"],[0,"      events"]],"start1":579,"start2":579,"length1":24,"length2":53}]],"length":1016,"saved":false}
{"ts":1357665887686,"patch":[[{"diffs":[[0,"\r\n    \r\n    "],[-1,"bb"],[0,"Home:Home\r\n "]],"start1":968,"start2":968,"length1":26,"length2":24},{"diffs":[[0,"    "],[-1,"bb"],[0,"Home"]],"start1":991,"start2":991,"length1":10,"length2":8}]],"length":1012,"saved":false}
{"ts":1357669097577,"patch":[[{"diffs":[[0,"\r\n  "],[-1,"], ($, JSON, _, Backbone) ->"],[1,"\"text!../../views/templates/Home.html\"\r\n  \"text!../../views/templates/Message.html\"\r\n  ], ($, JSON, _, Backbone, tmpHome, tmpMessage) ->\r\n    \r\n    class UmView extends Backbone.View\r\n      assign: (view, selector) ->\r\n        view.setElement @$(selector).render()\r\n    \r\n    class Message extends Backbone.Model\r\n    \r\n    class MessageView extends UmView\r\n      "],[0,"\r\n  "]],"start1":74,"start2":74,"length1":36,"length2":372},{"diffs":[[0,"iew extends "],[-1,"Backbone."],[1,"Um"],[0,"View\r\n      "]],"start1":606,"start2":606,"length1":33,"length2":26},{"diffs":[[0,"v\"\r\n      \r\n"],[1,"      template: ->\r\n        _.template tmpHome, @model.toJSON()\r\n      \r\n"],[0,"      initia"]],"start1":644,"start2":644,"length1":24,"length2":97},{"diffs":[[0,"    "],[-1,"template = _.template $(\"#HomeTemplate\").html(), @model.toJSON()\r\n        "],[0,"@$el"]],"start1":1256,"start2":1256,"length1":82,"length2":8},{"diffs":[[0,"el.html "],[1,"@"],[0,"template"],[1,"()"],[0,"\r\n      "]],"start1":1262,"start2":1262,"length1":24,"length2":27}]],"length":1343,"saved":false}
{"ts":1357669479639,"patch":[[{"diffs":[[0,"View\r\n      "],[-1,""],[0,""],[1,"tagName: \"div\"\r\n      \r\n      template: ->\r\n        _.template tmpMessage, @model.toJSON()\r\n        \r\n      render: ->\r\n        @$el.html @template()\r\n        return @\r\n      "],[0,"\r\n  \r\n    cl"]],"start1":430,"start2":430,"length1":24,"length2":199},{"diffs":[[0,"   @"],[1,"model.on 'change', ->\r\n          @render()\r\n        , @\r\n        \r\n        @render()\r\n        \r\n      "],[0,"EmitVal"],[-1," ="],[1,":"],[0," ->\r\n"],[-1,"  "],[0,"    "]],"start1":931,"start2":931,"length1":24,"length2":123},{"diffs":[[0,"        "],[-1," "],[-1," "],[0,"if txt.l"]],"start1":1083,"start2":1083,"length1":18,"length2":16},{"diffs":[[0,"        "],[-1,"  "],[0,"window.s"]],"start1":1131,"start2":1131,"length1":18,"length2":16},{"diffs":[[0,"  \r\n"],[-1,"        @model.on 'change', ->\r\n          @render()\r\n        , @\r\n        \r\n        @render()\r\n        \r\n"],[0,"    "]],"start1":1183,"start2":1183,"length1":113,"length2":8}]],"length":1508,"saved":false}
{"ts":1357670305951,"patch":[[{"diffs":[[0,"  tagName: \""],[-1,"div\"\r\n      "],[1,"article\"\r\n"],[0,"\r\n      temp"]],"start1":440,"start2":440,"length1":36,"length2":34},{"diffs":[[0,"l.toJSON()\r\n"],[-1,"        "],[0,"\r\n"],[1,""],[0,"      render"]],"start1":520,"start2":520,"length1":34,"length2":26},{"diffs":[[0,"turn @\r\n"],[-1,"      "],[1,"\r\n    class Messages extends Backbone.Collection\r\n      model: Message\r\n\r\n    class MessagesView extends UmView\r\n      tagName: \"section\""],[0,"\r\n  \r\n  "]],"start1":593,"start2":593,"length1":22,"length2":153},{"diffs":[[0,"se\r\n"],[-1,"    \r\n    "],[0,"\r\n"],[1,""],[0,"    "]],"start1":871,"start2":871,"length1":20,"length2":10},{"diffs":[[0," \"div\"\r\n"],[-1,"      "],[0,"\r\n"],[1,""],[0,"      te"]],"start1":926,"start2":926,"length1":24,"length2":18},{"diffs":[[0,"JSON()\r\n"],[-1,"      "],[0,"\r\n"],[1,""],[0,"      in"]],"start1":993,"start2":993,"length1":24,"length2":18},{"diffs":[[0,"   , @\r\n"],[-1,"        "],[0,"\r\n"],[1,""],[0,"        "]],"start1":1083,"start2":1083,"length1":26,"length2":18},{"diffs":[[0,"nder()\r\n"],[-1,"        "],[0,"\r\n"],[1,""],[0,"      Em"]],"start1":1104,"start2":1104,"length1":26,"length2":18},{"diffs":[[0,"xt\r\n"],[-1,"        "],[0,"\r\n"],[1,""],[0,"    "]],"start1":1256,"start2":1256,"length1":18,"length2":10},{"diffs":[[0,"@EmitVal()\r\n"],[-1,"    "],[0,"\r\n"],[1,""],[0,"      render"]],"start1":1456,"start2":1456,"length1":30,"length2":26},{"diffs":[[0,"ml @template()\r\n"],[1,"\r\n        if @Messages?\r\n          @assign(@MessagesView, \".messages\")\r\n\r\n"],[0,"        return @"]],"start1":1503,"start2":1503,"length1":32,"length2":106},{"diffs":[[0,"turn @\r\n"],[-1,"    "],[0,"\r\n    Ho"]],"start1":1603,"start2":1603,"length1":20,"length2":16}]],"length":1649,"saved":false}
{"ts":1357671287961,"patch":[[{"diffs":[[0,"ge) ->\r\n"],[-1,"    "],[0,"\r\n"],[1,""],[0,"    clas"]],"start1":208,"start2":208,"length1":22,"length2":18},{"diffs":[[0,"nder()\r\n"],[-1,"    "],[0,"\r\n"],[1,""],[0,"    clas"]],"start1":332,"start2":332,"length1":22,"length2":18},{"diffs":[[0,"el\r\n"],[-1,"    "],[0,"\r\n"],[1,""],[0,"    "]],"start1":380,"start2":380,"length1":14,"length2":10},{"diffs":[[0,"toJSON()\r\n\r\n"],[1,"      initialize: ->\r\n        @model.on 'change', ->\r\n          @render()\r\n        , @\r\n\r\n        @render()\r\n\r\n"],[0,"      render"]],"start1":510,"start2":510,"length1":24,"length2":135},{"diffs":[[0,"ction\"\r\n"],[1,"      \r\n      initialize: ->\r\n        @collection.on 'change', ->\r\n          @render\r\n        , @\r\n\r\n        @render()\r\n\r\n      render: ->\r\n        @$el.empty()\r\n        _.each @collection, (message, index) ->\r\n          mView = new MessageView model: message\r\n          @$el.append(mView.el)\r\n\r\n"],[0,"  \r\n    "]],"start1":831,"start2":831,"length1":16,"length2":312},{"diffs":[[0,"\r\n\r\n"],[-1,"        if @Messages?\r\n  "],[0,"    "]],"start1":1912,"start2":1912,"length1":33,"length2":8}]],"length":2019,"saved":false}
{"ts":1357671298825,"patch":[[{"diffs":[[0,"iew.el)\r"],[1,"\n        return @\r"],[0,"\n\r\n  \r\n "]],"start1":1124,"start2":1124,"length1":16,"length2":34}]],"length":2037,"saved":false}
{"ts":1357671437368,"patch":[[{"diffs":[[0,"return @\r\n\r\n"],[1,"    UmView:UmView\r\n    Message:Message\r\n    MessageView:MessageView\r\n    Messages:Messages\r\n    MessagesView:MessagesView\r\n"],[0,"    Home:Hom"]],"start1":1989,"start2":1989,"length1":24,"length2":147}]],"length":2160,"saved":false}
{"ts":1357671775317,"patch":[[{"diffs":[[0,"Message\r"],[1,"\n      url:\"#\"\r"],[0,"\n\r\n    c"]],"start1":763,"start2":763,"length1":16,"length2":31}]],"length":2175,"saved":false}
{"ts":1357672405364,"patch":[[{"diffs":[[0,"\r\n  \"text!../../"],[-1,"views/"],[0,"templates/Home.h"]],"start1":74,"start2":74,"length1":38,"length2":32},{"diffs":[[0,"/../"],[-1,"views/"],[0,"temp"]],"start1":122,"start2":122,"length1":14,"length2":8}]],"length":2163,"saved":false}
{"ts":1357672551309,"patch":[[{"diffs":[[0,"w model:"],[-1," "],[0,"message\r"]],"start1":1085,"start2":1085,"length1":17,"length2":16}]],"length":2162,"saved":false}
{"ts":1357673038954,"patch":[[{"diffs":[[0,"llection"],[1,".models"],[0,", (messa"]],"start1":1022,"start2":1022,"length1":16,"length2":23}]],"length":2169,"saved":false}
{"ts":1357673138649,"patch":[[{"diffs":[[0,"e, index"],[1,", @"],[0,") ->\r\n  "]],"start1":1046,"start2":1046,"length1":16,"length2":19}]],"length":2172,"saved":false}
{"ts":1357673757653,"patch":[[{"diffs":[[0,"    "],[-1,"_.each "],[0,"@col"]],"start1":1008,"start2":1008,"length1":15,"length2":8},{"diffs":[[0,"n.models"],[-1,","],[1,".each _.bind"],[0," (messag"]],"start1":1022,"start2":1022,"length1":17,"length2":28},{"diffs":[[0,"e, index"],[-1,", @"],[0,") ->\r\n  "]],"start1":1050,"start2":1050,"length1":19,"length2":16},{"diffs":[[0,"ew.el)\r\n"],[1,"        , @\r\n        \r\n"],[0,"        "]],"start1":1138,"start2":1138,"length1":16,"length2":39}]],"length":2196,"saved":false}
{"ts":1357673907470,"patch":[[{"diffs":[[0,"ion."],[-1,"models."],[0,"each"]],"start1":1020,"start2":1020,"length1":15,"length2":8}]],"length":2189,"saved":false}
{"ts":1357674153567,"patch":[[{"diffs":[[0,"tElement"],[-1," "],[1,"("],[0,"@$(selec"]],"start1":296,"start2":296,"length1":17,"length2":17},{"diffs":[[0,"elector)"],[1,")"],[0,".render("]],"start1":309,"start2":309,"length1":16,"length2":17}]],"length":2190,"saved":false}
{"ts":1357674662835,"patch":[[{"diffs":[[0,": \"div\"\r"],[1,"\n      \r\n      MessagesView: null\r"],[0,"\n\r\n     "]],"start1":1368,"start2":1368,"length1":16,"length2":50}]],"length":2224,"saved":false}
{"ts":1357675000333,"patch":[[{"diffs":[[0,"iv\"\r"],[-1,"\n      \r\n      MessagesView: null\r"],[0,"\n\r\n "]],"start1":1372,"start2":1372,"length1":42,"length2":8},{"diffs":[[0,"    initialize: "],[-1,"->"],[1,"(options) ->\r\n        @MessagesView = options.MessagesView\r\n        "],[0,"\r\n        @model"]],"start1":1448,"start2":1448,"length1":34,"length2":100}]],"length":2256,"saved":false}
{"ts":1357678656901,"patch":[[{"diffs":[[0,"on '"],[-1,"change', ->\r\n          @render\r\n        , @\r\n\r\n        @render()\r\n\r\n      render: ->\r\n        @$el.empty()"],[1,"reset', @AddAll\r\n\r\n        @collection.on 'add', @AddOne\r\n\r\n        @render()\r\n\r\n      AddOne: (message) ->"],[0,"\r\n  "]],"start1":893,"start2":893,"length1":114,"length2":115},{"diffs":[[0," , @\r\n        \r\n"],[1,"      AddAll: ->\r\n        @$el.empty()\r\n        @collection.each AddOne\r\n\r\n      render: ->\r\n        @AddAll\r\n        \r\n"],[0,"        return @"]],"start1":1148,"start2":1148,"length1":32,"length2":152},{"diffs":[[0,"rn @\r\n\r\n"],[-1,"  \r\n"],[0,"    clas"]],"start1":1296,"start2":1296,"length1":20,"length2":16}]],"length":2373,"saved":false}
{"ts":1357678676979,"patch":[[{"diffs":[[0,"AddAll\r\n"],[-1,"        \r\n"],[0,"        "]],"start1":1266,"start2":1266,"length1":26,"length2":16}]],"length":2363,"saved":false}
{"ts":1357679464587,"patch":[[{"diffs":[[0," @AddAll"],[1,"()"],[0,"\r\n      "]],"start1":1264,"start2":1264,"length1":16,"length2":18}]],"length":2365,"saved":false}
{"ts":1357679617194,"patch":[[{"diffs":[[0,"->\r\n"],[-1,"        @collection.each _.bind (message, index) ->\r\n  "],[0,"    "]],"start1":1002,"start2":1002,"length1":63,"length2":8},{"diffs":[[0,"ge\r\n        "],[-1,"  "],[0,"@$el.append("]],"start1":1049,"start2":1049,"length1":26,"length2":24},{"diffs":[[0,"ew.el)\r\n"],[-1,"        , @\r\n"],[0,"        "]],"start1":1076,"start2":1076,"length1":29,"length2":16},{"diffs":[[0,"el.empty()\r\n"],[-1,""],[0,"        @col"]],"start1":1122,"start2":1122,"length1":24,"length2":24},{"diffs":[[0,"on.each "],[1,"@"],[0,"AddOne\r\n"]],"start1":1151,"start2":1151,"length1":16,"length2":17}]],"length":2296,"saved":false}
{"ts":1357679661569,"patch":[[{"diffs":[[0,"on.each "],[1,"_.bind "],[0,"@AddOne"],[1,", @"],[0,"\r\n\r\n    "]],"start1":1151,"start2":1151,"length1":23,"length2":33}]],"length":2306,"saved":false}
{"ts":1357679708289,"patch":[[{"diffs":[[0,"initialize: ->\r\n"],[1,"        _.bind @AddOne, @\r\n        _.bind @AddAll, @\r\n        \r\n"],[0,"        @collect"]],"start1":857,"start2":857,"length1":32,"length2":96},{"diffs":[[0,"AddAll\r\n"],[-1,"\r\n"],[0,"        "]],"start1":970,"start2":970,"length1":18,"length2":16},{"diffs":[[0,"AddOne\r\n"],[-1,"\r\n"],[0,"        "]],"start1":1009,"start2":1009,"length1":18,"length2":16},{"diffs":[[0,"on.each "],[-1,"_.bind @AddOne, @"],[0,"\r\n\r\n    "]],"start1":1211,"start2":1211,"length1":33,"length2":16}]],"length":2349,"saved":false}
{"ts":1357679771128,"patch":[[{"diffs":[[0,"on.each "],[1,"@AddOne"],[0,"\r\n\r\n    "]],"start1":1211,"start2":1211,"length1":16,"length2":23}]],"length":2356,"saved":false}
{"ts":1357679999136,"patch":[[{"diffs":[[0,"    "],[-1,"initialize: ->\r\n        _.bind @AddOne, @\r\n        _.bind @AddAll, @\r\n        \r\n        @collection.on 'reset', @AddAll"],[1,"AddOne: (message) ->\r\n        mView = new MessageView model:message\r\n        @$el.append(mView.el)\r\n        \r\n      AddAll: ->\r\n        @$el.empty()"],[0,"\r\n  "]],"start1":853,"start2":853,"length1":127,"length2":156},{"diffs":[[0,"ion."],[-1,"on 'add',"],[1,"each"],[0," @Ad"]],"start1":1023,"start2":1023,"length1":17,"length2":12},{"diffs":[[0,"    "],[-1,"  @render()\r\n\r\n      AddOne: (message) ->\r\n        mView = new MessageView model:message\r\n        @$el.append(mView.el)\r\n        \r\n      AddAll: ->\r\n        @$el.empty()\r\n        @collection.each @AddOne"],[1,"\r\n      initialize: ->\r\n        @AddOne = _.bind @AddOne, @\r\n        @AddAll = _.bind @AddAll, @\r\n        \r\n        @collection.on 'reset', @AddAll\r\n        @collection.on 'add', @AddOne\r\n        @render()"],[0,"\r\n\r\n"]],"start1":1043,"start2":1043,"length1":211,"length2":213}]],"length":2382,"saved":false}
{"ts":1357682453944,"patch":[[{"diffs":[[0,"->\r\n"],[-1,"        'Display': $('#hdnStartVal').val()\r\n"],[0,"    "]],"start1":1368,"start2":1368,"length1":52,"length2":8},{"diffs":[[0,"it '"],[-1,"SetVal', val"],[1,"chatMessage', nickname:'', message"],[0,":txt"]],"start1":1829,"start2":1829,"length1":20,"length2":42}]],"length":2360,"saved":false}
{"ts":1357683354016,"patch":[[{"diffs":[[0,": false\r"],[1,"\n        'connectedUsers': 0\r"],[0,"\n\r\n    c"]],"start1":1391,"start2":1391,"length1":16,"length2":45}]],"length":2389,"saved":false}
{"ts":1357684239348,"patch":[[{"diffs":[[0,"ptions) ->\r\n"],[1,"        @el = $('.mainsection')\r\n        \r\n"],[0,"        @Mes"]],"start1":1577,"start2":1577,"length1":24,"length2":67}]],"length":2432,"saved":false}
{"ts":1357684248280,"patch":[[{"diffs":[[0,"->\r\n"],[-1,"        @el = $('.mainsection')\r\n        \r\n"],[0,"    "]],"start1":1585,"start2":1585,"length1":51,"length2":8}]],"length":2389,"saved":false}
{"ts":1357685385070,"patch":[[{"diffs":[[0,"ptions) ->\r\n"],[1,"        @EmitVal = _.bind @EmitVal, @\r\n        \r\n"],[0,"        @Mes"]],"start1":1577,"start2":1577,"length1":24,"length2":73},{"diffs":[[0,"    "],[-1,"window.socket.emit 'chatMessage', nickname:'', m"],[1,"msg = nickname:'', message:txt\r\n          window.socket.emit 'chatMessage', msg\r\n          @MessagesView.collection.add new M"],[0,"essage"],[-1,":txt"],[1," msg"],[0,"\r\n\r\n"]],"start1":1887,"start2":1887,"length1":66,"length2":143}]],"length":2515,"saved":false}
{"ts":1357685545437,"patch":[[{"diffs":[[0,"        "],[-1,"tx"],[1,"nPu"],[0,"t = $('#"]],"start1":1802,"start2":1802,"length1":18,"length2":19},{"diffs":[[0,"#inVal')"],[1," \r\n        txt = nPut"],[0,".val()\r\n"]],"start1":1820,"start2":1820,"length1":16,"length2":37},{"diffs":[[0,"age msg\r"],[1,"\n          nPut.val(\"\")\r"],[0,"\n\r\n     "]],"start1":2041,"start2":2041,"length1":16,"length2":40}]],"length":2561,"saved":false}
{"ts":1357700206095,"patch":[[{"diffs":[[0,"$el."],[-1,"a"],[0,"p"],[1,"re"],[0,"pend"]],"start1":935,"start2":935,"length1":10,"length2":11}]],"length":2562,"saved":false}
