{"ts":1357546114959,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1357546178290,"patch":[[{"diffs":[[1,"#class definition\r\nclass ViewModel extends Backbone.Model\r\n  constructor: () ->\r\n    @socket = null\r\n    @connected = false\r\n    @Display = $(\"#hdnStartVal\").val()\r\n\r\n    @btnSetVal_Click = =>\r\n      txt = $(\"#inVal\").val()\r\n      if txt.length > 0 and @socket?\r\n        @socket.emit \"SetVal\", \"val\":txt\r\n        \r\n            \r\n    #initialize socket listeners\r\n    @InitSocketIO = (socket) =>\r\n      @socket = socket\r\n      @socket.on \"connect\", =>\r\n        @connected = true\r\n      \r\n      @socket.on \"disconnect\", =>\r\n        @connected = false\r\n      \r\n      @socket.on \"DataChanged\", (data) =>\r\n        @Display = data.val"]],"start1":0,"start2":0,"length1":0,"length2":628}]],"length":628,"saved":false}
{"ts":1357548293616,"patch":[[{"diffs":[[-1,"#"],[0,"class "],[-1,"definition\r\nclass ViewModel extends Backbone.Model\r\n  constructor: () ->"],[1,"Home extends Backbone.Model\r\n  initialize: ->\r\n    _.bindAll @\r\n    @render()\r\n    "],[0,"\r\n  "]],"start1":0,"start2":0,"length1":83,"length2":93},{"diffs":[[0,"y = data.val"],[1,"\r\n        \r\n\r\nclass HomeView extends Backbone.View\r\n  tagName: \"div\",\r\n  \r\n  initialize: ->\r\n    _.bindAll @\r\n    @render()\r\n    \r\n  render: ->\r\n    template = _.template $(\"#HomeTemplate\").html(), this.model.toJSON()\r\n    @$el.html template\r\n  "]],"start1":626,"start2":626,"length1":12,"length2":257}]],"length":883,"saved":false}
{"ts":1357548777351,"patch":[[{"diffs":[[0,"class "],[1,"bb"],[0,"Home extends"]],"start1":0,"start2":0,"length1":18,"length2":20},{"diffs":[[0,"\r\n  "],[-1,"initialize: ->\r\n    _.bindAll @\r\n    @render()\r\n    \r\n    @socket = null\r\n    @connected = false\r\n    @"],[1,"defaults: ->\r\n    return\r\n      '"],[0,"Display"],[-1," = $(\""],[1,"': $('"],[0,"#hdn"]],"start1":35,"start2":35,"length1":124,"length2":54},{"diffs":[[0,"StartVal"],[-1,"\""],[1,"'"],[0,").val()\r"]],"start1":89,"start2":89,"length1":17,"length2":17},{"diffs":[[0,"()\r\n"],[-1,"\r\n"],[0,"    "],[-1,"@btnSetVal_Click = =>\r\n      txt = $(\"#inVal\").val()\r\n      if txt.length > 0 and @socket?\r\n        @socket.emit \"SetVal\", \"val\":txt\r\n        \r\n            \r\n    #initialize socket listeners\r\n    @InitSocketIO = (socket) =>\r\n      @socket = socket\r\n      @socket.on \"connect\", =>\r\n        @connected = true\r\n      \r\n      @socket.on \"disconnect\", =>\r\n        @connected = false\r\n      \r\n      @socket.on \"DataChanged\", (data) =>\r\n        @Display = data.val\r\n        "],[1,"  'connected': false\r\n"],[0,"\r\n\r\n"]],"start1":103,"start2":103,"length1":481,"length2":34},{"diffs":[[0,"\r\nclass "],[1,"bb"],[0,"HomeView"]],"start1":135,"start2":135,"length1":16,"length2":18}]],"length":370,"saved":false}
{"ts":1357548939228,"patch":[[{"diffs":[[0,"template"],[-1,"\r\n  "]],"start1":358,"start2":358,"length1":12,"length2":8}]],"length":366,"saved":false}
{"ts":1357549066941,"patch":[[{"diffs":[[0," @\r\n    "],[1,"\r\n    @model.on 'change', ->\r\n      "],[0,"@render("]],"start1":231,"start2":231,"length1":16,"length2":52}]],"length":402,"saved":false}
{"ts":1357549077356,"patch":[[{"diffs":[[0,"(), "],[-1,"this."],[1,"@"],[0,"mode"]],"start1":355,"start2":355,"length1":13,"length2":9}]],"length":398,"saved":false}
{"ts":1357549691325,"patch":[[{"diffs":[[0," @render()\r\n"],[1,"      \r\n  events:\r\n    'click button': ->\r\n      txt = $('#inVal').val()\r\n      if txt.length > 0 and window.socket?\r\n        window.socket.emit 'SetVal', val:txt\r\n"],[0,"    \r\n  rend"]],"start1":274,"start2":274,"length1":24,"length2":188}]],"length":562,"saved":false}
{"ts":1357549823547,"patch":[[{"diffs":[[0,"->\r\n"],[-1,"    return\r\n  "],[0,"    "]],"start1":49,"start2":49,"length1":22,"length2":8},{"diffs":[[0,"al').val()\r\n"],[-1,"  "],[0,"    'connect"]],"start1":81,"start2":81,"length1":26,"length2":24}]],"length":546,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357550624502,"patch":[[{"diffs":[[0,"div\""],[-1,","],[0,"\r\n"],[1,""],[0,"  \r\n"]],"start1":173,"start2":173,"length1":11,"length2":10},{"diffs":[[0,"->\r\n"],[-1,"    _.bindAll @\r\n"],[0,"    "]],"start1":197,"start2":197,"length1":25,"length2":8},{"diffs":[[0,"render()\r\n  "],[1,"  , @\r\n"],[0,"    \r\n  even"]],"start1":242,"start2":242,"length1":24,"length2":31},{"diffs":[[0,"al:txt\r\n"],[-1,"    "],[0,"\r\n"],[1,""],[0,"  render"]],"start1":415,"start2":415,"length1":22,"length2":18},{"diffs":[[0,"l.toJSON()\r\n"],[-1,""],[0,"    @$el.htm"]],"start1":497,"start2":497,"length1":24,"length2":24},{"diffs":[[0,"el.html template"],[1,"\r\n    \r\nwindow.bbHome = bbHome;\r\nwindow.bbHomeView = bbHomeView;"]],"start1":515,"start2":515,"length1":16,"length2":80}]],"length":595,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357551257060,"patch":[[{"diffs":[[1,"require [\r\n  \"jquery\"\r\n  \"json2\"\r\n  \"underscore\"\r\n  \"backbone\"\r\n  ], ($) ->\r\n    $ ->\r\n      "],[0,"class bbHome extends"]],"start1":0,"start2":0,"length1":20,"length2":113},{"diffs":[[0,".Model\r\n"],[1,"      "],[0,"  defaul"]],"start1":122,"start2":122,"length1":16,"length2":22},{"diffs":[[0,"faults: ->\r\n"],[1,"      "],[0,"    'Display"]],"start1":140,"start2":140,"length1":24,"length2":30},{"diffs":[[0,"al').val()\r\n"],[1,"      "],[0,"    'connect"]],"start1":186,"start2":186,"length1":24,"length2":30},{"diffs":[[0," false\r\n"],[-1,"\r\n\r\n"],[1,"      \r\n      \r\n      "],[0,"class bb"]],"start1":220,"start2":220,"length1":20,"length2":38},{"diffs":[[0,"e.View\r\n"],[1,"      "],[0,"  tagNam"]],"start1":282,"start2":282,"length1":16,"length2":22},{"diffs":[[0,"div\"\r\n  "],[-1,"\r\n"],[1,"      \r\n      "],[0,"  initia"]],"start1":308,"start2":308,"length1":18,"length2":30},{"diffs":[[0,"->\r\n    "],[-1,"\r\n"],[1,"      \r\n   "],[0,"    "],[1,"   "],[0,"@model.o"]],"start1":344,"start2":344,"length1":22,"length2":34},{"diffs":[[0,"\r\n      "],[1,"     "],[1," "],[0,"@render("]],"start1":392,"start2":392,"length1":16,"length2":22},{"diffs":[[0,"    "],[-1,", @\r\n"],[1,"      , @\r\n      "],[0,"    \r\n"],[1,"      "],[0,"  ev"]],"start1":417,"start2":417,"length1":19,"length2":37},{"diffs":[[0,"vents:\r\n"],[1,"      "],[0,"    'cli"]],"start1":453,"start2":453,"length1":16,"length2":22},{"diffs":[[0,"utton': ->\r\n"],[1,"      "],[0,"      txt = "]],"start1":479,"start2":479,"length1":24,"length2":30},{"diffs":[[0,"al').val()\r\n"],[1,"      "],[0,"      if txt"]],"start1":516,"start2":516,"length1":24,"length2":30},{"diffs":[[0,"        "],[1,"  "],[1,"    "],[0,"window.s"]],"start1":578,"start2":578,"length1":16,"length2":22},{"diffs":[[0,"al:txt\r\n"],[-1,"\r\n"],[1,"      \r\n      "],[0,"  render"]],"start1":622,"start2":622,"length1":18,"length2":30},{"diffs":[[0,"render: ->\r\n"],[1,"      "],[0,"    template"]],"start1":646,"start2":646,"length1":24,"length2":30},{"diffs":[[0,"l.toJSON()\r\n"],[1,"      "],[0,"    @$el.htm"]],"start1":722,"start2":722,"length1":24,"length2":30},{"diffs":[[0,"te\r\n    "],[1,"   "],[-1,"\r\n"],[1,"   \r\n      "],[0,"window.b"]],"start1":760,"start2":760,"length1":18,"length2":30},{"diffs":[[0,"bHome;\r\n"],[1,"      "],[0,"window.b"]],"start1":799,"start2":799,"length1":16,"length2":22}]],"length":844,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357551707413,"patch":[[{"diffs":[[-1,"require [\r\n  \"jquery\"\r\n  \"json2\"\r\n  \"underscore\"\r\n  \"backbone\"\r\n  ], ($) ->\r\n    $ ->\r\n      "],[1,"\r\n"],[0,"clas"]],"start1":0,"start2":0,"length1":97,"length2":6},{"diffs":[[0,".Model\r\n"],[-1,"      "],[0,"  defaul"]],"start1":31,"start2":31,"length1":22,"length2":16},{"diffs":[[0,"faults: ->\r\n"],[-1,"      "],[0,"    'Display"]],"start1":43,"start2":43,"length1":30,"length2":24},{"diffs":[[0,"al').val()\r\n"],[-1,"      "],[0,"    'connect"]],"start1":83,"start2":83,"length1":30,"length2":24},{"diffs":[[0,"se\r\n"],[-1,"      \r\n      \r\n      "],[1,"\r\n\r\n"],[0,"clas"]],"start1":115,"start2":115,"length1":30,"length2":12},{"diffs":[[0,"e.View\r\n"],[-1,"      "],[0,"  tagNam"]],"start1":155,"start2":155,"length1":22,"length2":16},{"diffs":[[0,"div\"\r\n  "],[-1,"      \r\n      "],[1,"\r\n"],[0,"  initia"]],"start1":175,"start2":175,"length1":30,"length2":18},{"diffs":[[0,"->\r\n    "],[-1,"      \r\n      "],[1,"\r\n"],[0,"    @mod"]],"start1":199,"start2":199,"length1":30,"length2":18},{"diffs":[[0,"hange', ->\r\n"],[-1,"      "],[0,"      @rende"]],"start1":225,"start2":225,"length1":30,"length2":24},{"diffs":[[0,"    "],[-1,"      , @\r\n      "],[1,", @\r\n"],[0,"    \r\n"],[-1,"      "],[0,"  ev"]],"start1":254,"start2":254,"length1":37,"length2":19},{"diffs":[[0,"vents:\r\n"],[-1,"      "],[0,"    'cli"]],"start1":272,"start2":272,"length1":22,"length2":16},{"diffs":[[0,"utton': ->\r\n"],[-1,"      "],[0,"      txt = "]],"start1":292,"start2":292,"length1":30,"length2":24},{"diffs":[[0,"\r\n      "],[-1," "],[-1,"     "],[0,"if txt.l"]],"start1":333,"start2":333,"length1":22,"length2":16},{"diffs":[[0,"        "],[-1,"   "],[-1,"   "],[0,"window.s"]],"start1":379,"start2":379,"length1":22,"length2":16},{"diffs":[[0,"al:txt\r\n"],[-1,"      \r\n      "],[1,"\r\n"],[0,"  render"]],"start1":417,"start2":417,"length1":30,"length2":18},{"diffs":[[0,"er: ->\r\n"],[-1,"      "],[0,"    temp"]],"start1":433,"start2":433,"length1":22,"length2":16},{"diffs":[[0,"JSON()\r\n"],[-1,"      "],[0,"    @$el"]],"start1":503,"start2":503,"length1":22,"length2":16},{"diffs":[[0,"    "],[-1,"   "],[-1,"   \r\n      "],[1,"\r\n"],[0,"wind"]],"start1":535,"start2":535,"length1":22,"length2":10},{"diffs":[[0,"bHome;\r\n"],[-1,"      "],[0,"window.b"]],"start1":558,"start2":558,"length1":22,"length2":16}]],"length":597,"saved":false}
{"ts":1357551854708,"patch":[[{"diffs":[[-1,"\r\n"],[1,"require [\r\n  \"jquery\"\r\n  \"json2\"\r\n  \"underscore\"\r\n  \"backbone\"\r\n  ], ($) ->\r\n    js2 = require(\"json2\");\r\n    us = require(\"underscore\");\r\n    bb = require(\"backbone\");\r\n    \r\n    $ ->\r\n\r\n      "],[0,"class bbHome extends"]],"start1":0,"start2":0,"length1":22,"length2":214},{"diffs":[[0,".Model\r\n"],[1,"      "],[0,"  defaul"]],"start1":223,"start2":223,"length1":16,"length2":22},{"diffs":[[0,"faults: ->\r\n"],[1,"      "],[0,"    'Display"]],"start1":241,"start2":241,"length1":24,"length2":30},{"diffs":[[0,"()\r\n    "],[1,"   "],[1,"   "],[0,"'connect"]],"start1":295,"start2":295,"length1":16,"length2":22},{"diffs":[[0," false\r\n"],[-1,"\r\n\r\n"],[1,"      \r\n      \r\n      "],[0,"class bb"]],"start1":321,"start2":321,"length1":20,"length2":38},{"diffs":[[0,"e.View\r\n"],[1,"      "],[0,"  tagNam"]],"start1":383,"start2":383,"length1":16,"length2":22},{"diffs":[[0,"div\"\r\n  "],[-1,"\r\n"],[1,"      \r\n      "],[0,"  initia"]],"start1":409,"start2":409,"length1":18,"length2":30},{"diffs":[[0,"ze: ->\r\n    "],[-1,"\r\n"],[1,"      \r\n      "],[0,"    @model.o"]],"start1":441,"start2":441,"length1":26,"length2":38},{"diffs":[[0,"\r\n      "],[1,"   "],[1,"   "],[0,"@render("]],"start1":493,"start2":493,"length1":16,"length2":22},{"diffs":[[0,"()\r\n    "],[1,"   "],[1,"   "],[0,", @\r\n   "]],"start1":514,"start2":514,"length1":16,"length2":22},{"diffs":[[0," @\r\n    "],[1,"      "],[0,"\r\n"],[1,"      "],[0,"  events"]],"start1":529,"start2":529,"length1":18,"length2":30},{"diffs":[[0,"vents:\r\n"],[1,"      "],[0,"    'cli"]],"start1":554,"start2":554,"length1":16,"length2":22},{"diffs":[[0,"utton': ->\r\n"],[1,"      "],[0,"      txt = "]],"start1":580,"start2":580,"length1":24,"length2":30},{"diffs":[[0,"al').val()\r\n"],[1,"      "],[0,"      if txt"]],"start1":617,"start2":617,"length1":24,"length2":30},{"diffs":[[0,"        "],[1,"     "],[1," "],[0,"window.s"]],"start1":679,"start2":679,"length1":16,"length2":22},{"diffs":[[0,"al:txt\r\n"],[-1,"\r\n"],[1,"      \r\n      "],[0,"  render"]],"start1":723,"start2":723,"length1":18,"length2":30},{"diffs":[[0,"render: ->\r\n"],[1,"      "],[0,"    template"]],"start1":747,"start2":747,"length1":24,"length2":30},{"diffs":[[0,"()\r\n    "],[1,"   "],[1,"   "],[0,"@$el.htm"]],"start1":831,"start2":831,"length1":16,"length2":22},{"diffs":[[0,"te\r\n    "],[-1,"\r\n"],[1,"      \r\n      "],[0,"window.b"]],"start1":861,"start2":861,"length1":18,"length2":30},{"diffs":[[0,"bHome;\r\n"],[1,"      "],[0,"window.b"]],"start1":900,"start2":900,"length1":16,"length2":22}]],"length":945,"saved":false}
{"ts":1357552388441,"patch":[[{"diffs":[[-1,"requir"],[1,"defin"],[0,"e [\r\n  \""]],"start1":0,"start2":0,"length1":14,"length2":13},{"diffs":[[0,", ($"],[-1,") ->\r\n    js2 = require(\"json2\");\r\n    us = require(\"underscore\");\r\n    bb = require(\"backbone\");\r\n    "],[1,", JSON, _, Backbone) ->"],[0,"\r\n  "]],"start1":66,"start2":66,"length1":111,"length2":31},{"diffs":[[0,"  $ ->\r\n"],[-1,"\r\n"],[0,"      cl"]],"start1":97,"start2":97,"length1":18,"length2":16}]],"length":862,"saved":false}
{"ts":1357552514345,"patch":[[{"diffs":[[0,"->\r\n    "],[1,"return "],[0,"$ ->\r\n  "]],"start1":91,"start2":91,"length1":16,"length2":23},{"diffs":[[0,"      class "],[-1,"bb"],[0,"Home extends"]],"start1":112,"start2":112,"length1":26,"length2":24},{"diffs":[[0,"  class "],[-1,"bb"],[0,"HomeView"]],"start1":271,"start2":271,"length1":18,"length2":16},{"diffs":[[0,"    "],[-1,"    "],[0,"\r\n      "],[-1,"window."],[0,"bbHome"],[-1," = bb"],[1,":"],[0,"Home"],[-1,";"],[0,"\r\n      "],[-1,"window."],[0,"bbHo"]],"start1":787,"start2":787,"length1":58,"length2":35},{"diffs":[[0,"View"],[-1," = bb"],[1,":"],[0,"HomeView"],[-1,";"]],"start1":824,"start2":824,"length1":18,"length2":13}]],"length":837,"saved":false}
{"ts":1357552643808,"patch":[[{"diffs":[[0," return "],[1,"("],[0,"$ ->\r\n  "]],"start1":98,"start2":98,"length1":16,"length2":17},{"diffs":[[0,"omeView:HomeView"],[1,")"]],"start1":822,"start2":822,"length1":16,"length2":17}]],"length":839,"saved":false}
{"ts":1357553066457,"patch":[[{"diffs":[[0,"\r\n  "],[-1,"  return ($ ->\r\n  "],[1,"\r\n"],[0,"    "]],"start1":93,"start2":93,"length1":26,"length2":10},{"diffs":[[0,".Model\r\n"],[-1,"  "],[0,"      de"]],"start1":130,"start2":130,"length1":18,"length2":16},{"diffs":[[0,"        "],[-1,"  "],[0,"'Display"]],"start1":158,"start2":158,"length1":18,"length2":16},{"diffs":[[0,"        "],[-1,"  "],[0,"'connect"]],"start1":202,"start2":202,"length1":18,"length2":16},{"diffs":[[0,"    "],[-1,"  "],[0,"\r\n    "],[-1," "],[-1," "],[0,"\r\n    "],[-1," "],[-1," "],[0,"clas"]],"start1":230,"start2":230,"length1":26,"length2":20},{"diffs":[[0,"\r\n      "],[-1,"  "],[0,"tagName:"]],"start1":282,"start2":282,"length1":18,"length2":16},{"diffs":[[0,"div\"\r\n      "],[-1," "],[-1," "],[0,"\r\n"],[-1,"  "],[0,"      initia"]],"start1":300,"start2":300,"length1":30,"length2":26},{"diffs":[[0,"->\r\n        "],[-1," "],[-1," "],[0,"\r\n"],[-1,"  "],[0,"        @mod"]],"start1":332,"start2":332,"length1":30,"length2":26},{"diffs":[[0,"        "],[-1,"  "],[0,"@render("]],"start1":380,"start2":380,"length1":18,"length2":16},{"diffs":[[0,"        "],[-1,"  "],[0,", @\r\n   "]],"start1":399,"start2":399,"length1":18,"length2":16},{"diffs":[[0,"        "],[-1,"  "],[0,"\r\n      "],[-1,"  "],[0,"events:\r"]],"start1":412,"start2":412,"length1":28,"length2":24},{"diffs":[[0,"vents:\r\n"],[-1,"  "],[0,"        "]],"start1":429,"start2":429,"length1":18,"length2":16},{"diffs":[[0,"        "],[-1,"  "],[0,"txt = $("]],"start1":467,"start2":467,"length1":18,"length2":16},{"diffs":[[0,"al').val()\r\n"],[-1,"  "],[0,"          if"]],"start1":488,"start2":488,"length1":26,"length2":24},{"diffs":[[0,"        "],[-1,"  "],[0,"window.s"]],"start1":552,"start2":552,"length1":18,"length2":16},{"diffs":[[0,"al:txt\r\n    "],[-1,"  \r\n  "],[1,"\r\n"],[0,"      render"]],"start1":590,"start2":590,"length1":30,"length2":26},{"diffs":[[0,"render: ->\r\n"],[-1,"  "],[0,"        temp"]],"start1":610,"start2":610,"length1":26,"length2":24},{"diffs":[[0,"        "],[-1," "],[-1," "],[0,"@$el.htm"]],"start1":696,"start2":696,"length1":18,"length2":16},{"diffs":[[0,"te\r\n    "],[-1,"  "],[0,"\r\n    "],[-1," "],[-1," "],[0,"bbHome:H"]],"start1":720,"start2":720,"length1":26,"length2":22},{"diffs":[[0,"e:Home\r\n"],[-1,"  "],[0,"    bbHo"]],"start1":739,"start2":739,"length1":18,"length2":16},{"diffs":[[0,"HomeView"],[-1,")"]],"start1":762,"start2":762,"length1":9,"length2":8}]],"length":770,"saved":false}
{"ts":1357553528356,"patch":[[{"diffs":[[0,"define"],[1," 'UmentoApp',"],[0," [\r\n  \"j"]],"start1":0,"start2":0,"length1":14,"length2":27}]],"length":783,"saved":false}
