{"ts":1357426879700,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1357426939805,"patch":[[{"diffs":[[1,"vendor(prop, args)\r\n    -webkit-{prop} args\r\n    -moz-{prop} args\r\n    {prop} args\r\n\r\nborder-radius()\r\n  vendor('border-radius', arguments)\r\n\r\nbox-shadow()\r\n  vendor('box-shadow', arguments)\r\n\r\nbutton\r\n  border-radius 1px 2px / 3px 4px"]],"start1":0,"start2":0,"length1":0,"length2":235}]],"length":235,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357427595269,"patch":[[{"diffs":[[0,"ius "],[-1,"1px 2px / 3px 4"],[1,"5"],[0,"px"]],"start1":214,"start2":214,"length1":21,"length2":7}]],"length":221,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357429311261,"patch":[[{"diffs":[[0,"nts)\r\n\r\n"],[1,"\r\n#nav\r\n  ul\r\n    list-style-type none\r\n    margin 0\r\n    padding 0\r\n\r\n"],[0,"button\r\n"]],"start1":186,"start2":186,"length1":16,"length2":87}]],"length":292,"saved":false}
{"ts":1357429401577,"patch":[[{"diffs":[[0,"dding 0\r"],[1,"\n    a\r\n      display inline\r"],[0,"\n\r\nbutto"]],"start1":254,"start2":254,"length1":16,"length2":45}]],"length":321,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357429511757,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"#"],[0,"nav\r"]],"start1":192,"start2":192,"length1":9,"length2":8}]],"length":320,"saved":false}
{"ts":1357429539228,"patch":[[{"diffs":[[0,"av\r\n"],[1,"  #primary\r\n  "],[0,"  ul\r\n"],[1,"  "],[0,"    "]],"start1":197,"start2":197,"length1":14,"length2":30},{"diffs":[[0,"e none\r\n"],[1,"  "],[0,"    marg"]],"start1":241,"start2":241,"length1":16,"length2":18},{"diffs":[[0," 0\r\n    "],[1,"  "],[0,"padding "]],"start1":261,"start2":261,"length1":16,"length2":18},{"diffs":[[0,"    "],[1,"  "],[0,"a\r\n"],[1,"  "],[0,"    "]],"start1":282,"start2":282,"length1":11,"length2":15}]],"length":344,"saved":false}
{"ts":1357429703480,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"nav\r\n  #"],[1,"."],[0,"primary"],[1,"nav"],[0,"\r\n"],[-1,"  "],[0,"  ul\r\n"],[-1,"  "],[0,"    "]],"start1":192,"start2":192,"length1":35,"length2":27},{"diffs":[[0,"e none\r\n"],[-1,"  "],[0,"    marg"]],"start1":233,"start2":233,"length1":18,"length2":16},{"diffs":[[0," 0\r\n    "],[-1,"  "],[0,"padding "]],"start1":251,"start2":251,"length1":18,"length2":16},{"diffs":[[0,"    "],[-1,"  "],[0,"a\r\n"],[-1,"  "],[0,"    "]],"start1":270,"start2":270,"length1":15,"length2":11}]],"length":328,"saved":false}
{"ts":1357429726096,"patch":[[{"diffs":[[0,"nts)\r\n\r\n"],[1,"button\r\n  border-radius 5px\r\n"],[0,"\r\n.prima"]],"start1":186,"start2":186,"length1":16,"length2":45},{"diffs":[[0,"line"],[-1,"\r\n\r\nbutton\r\n  border-radius 5px"]],"start1":322,"start2":322,"length1":35,"length2":4}]],"length":326,"saved":false}
{"ts":1357429828741,"patch":[[{"diffs":[[0," 0\r\n    "],[-1,"a"],[1,"li"],[0,"\r\n      "]],"start1":295,"start2":295,"length1":17,"length2":18}]],"length":327,"saved":false}
{"ts":1357430923979,"patch":[[{"diffs":[[0,"y inline"],[1,"\r\n      margin-right:5px;\r\n    li:last\r\n      margin-right:0px;"]],"start1":319,"start2":319,"length1":8,"length2":71}]],"length":390,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357431126010,"patch":[[{"diffs":[[0," li:last"],[1,"-child"],[0,"\r\n      "]],"start1":357,"start2":357,"length1":16,"length2":22}]],"length":396,"saved":false}
