{"ts":1357667072570,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1357667865836,"patch":[[{"diffs":[[1,"<% if (connected === true) { %>\r\n<div>\r\n  <input id=\"inVal\" type=\"text\" />\r\n  <a href=\"#\" class=\"button\">\r\n    <span>Submit</span>\r\n  </a>\r\n</div>\r\n<% } else { %>\r\n    p Please wait while socket.io connects...\r\n<% } %>\r\n<div id=\"messages\">\r\n</div>"]],"start1":0,"start2":0,"length1":0,"length2":247}]],"length":247,"saved":false}
{"ts":1357670204705,"patch":[[{"diffs":[[0,">\r\n "],[1," <p>\r\n"],[0,"   "],[-1,"p"],[0," Ple"]],"start1":161,"start2":161,"length1":12,"length2":17},{"diffs":[[0,"cts...\r\n"],[1,"  </p>\r\n"],[0,"<% } %>\r"]],"start1":208,"start2":208,"length1":16,"length2":24},{"diffs":[[0,">\r\n<"],[-1,"div id"],[1,"section class"],[0,"=\""],[1,"."],[0,"mess"]],"start1":230,"start2":230,"length1":16,"length2":24},{"diffs":[[0,"ssages\">\r\n</"],[-1,"div"],[1,"section"],[0,">"]],"start1":252,"start2":252,"length1":16,"length2":20}]],"length":272,"saved":false}
{"ts":1357671512289,"patch":[[{"diffs":[[0," class=\""],[-1,"."],[0,"messages"]],"start1":241,"start2":241,"length1":17,"length2":16}]],"length":271,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357683498168,"patch":[[{"diffs":[[1,"<header>\r\n  <h1>\r\n    Socket.io Demo (wasssssup)\r\n  </h1>\r\n</header>\r\n  \r\n"],[0,"<% if (c"]],"start1":0,"start2":0,"length1":8,"length2":82}]],"length":345,"saved":false}
{"ts":1357683852081,"patch":[[{"diffs":[[0,"Demo"],[-1," (wasssssup)"],[1,", connected users: <% if (connectedUsers <= 1) { print('you') } else { print('you + ' + (connectedUsers-1) + ' other user(s)'); } %>"],[0,"\r\n  "]],"start1":32,"start2":32,"length1":20,"length2":140},{"diffs":[[0,"eader>\r\n"],[-1,"  "],[0,"\r\n<% if "]],"start1":182,"start2":182,"length1":18,"length2":16}]],"length":463,"saved":false}
{"ts":1357684159514,"patch":[[{"diffs":[[0,"ers:"],[-1," <%"],[1,"\r\n    <%\r\n   "],[0," if "]],"start1":50,"start2":50,"length1":11,"length2":21},{"diffs":[[0," <= "],[-1,"1"],[1,"0"],[0,") {"],[1,"\r\n     "],[0," print('"],[-1,"you') } else { print('you + ' + (connectedUsers-1) + ' other user(s)'); }"],[1,"0');\r\n    } else (connectedUsers === 1) {\r\n      print('you');\r\n    } else {\r\n      var others = connectedUsers-1;\r\n      if (others === 1) {\r\n        print('you and 1 other user');\r\n      } else {\r\n        print('you and ' + others + ' other users');\r\n      }\r\n    }\r\n   "],[0," %>\r"]],"start1":86,"start2":86,"length1":93,"length2":299}]],"length":679,"saved":false}
{"ts":1357684529339,"patch":[[{"diffs":[[0,"sers"],[-1,"-"],[1," - "],[0,"1;\r\n"]],"start1":216,"start2":216,"length1":9,"length2":11}]],"length":681,"saved":false}
{"ts":1357684571945,"patch":[[{"diffs":[[0,"    <%\r\n    "],[1,"  "],[0,"if (connecte"]],"start1":56,"start2":56,"length1":24,"length2":26},{"diffs":[[0,"0) {\r\n      "],[1,"  "],[0,"print('0');\r"]],"start1":92,"start2":92,"length1":24,"length2":26},{"diffs":[[0,"rint('0');\r\n"],[1,"  "],[0,"    } else ("]],"start1":107,"start2":107,"length1":24,"length2":26},{"diffs":[[0,"1) {\r\n      "],[1,"  "],[0,"print('you')"]],"start1":152,"start2":152,"length1":24,"length2":26},{"diffs":[[0,"you');\r\n    "],[1,"  "],[0,"} else {\r\n  "]],"start1":173,"start2":173,"length1":24,"length2":26},{"diffs":[[0,"  } else {\r\n"],[1,"  "],[0,"      var ot"]],"start1":185,"start2":185,"length1":24,"length2":26},{"diffs":[[0,"- 1;\r\n      "],[1,"  "],[0,"if (others ="]],"start1":233,"start2":233,"length1":24,"length2":26},{"diffs":[[0,"thers === 1) {\r\n"],[1,"  "],[0,"        print('y"]],"start1":252,"start2":252,"length1":32,"length2":34},{"diffs":[[0,"er user');\r\n"],[1,"  "],[0,"      } else"]],"start1":298,"start2":298,"length1":24,"length2":26},{"diffs":[[0,"else {\r\n        "],[1,"  "],[0,"print('you and '"]],"start1":320,"start2":320,"length1":32,"length2":34},{"diffs":[[0,"s');\r\n      "],[1,"  "],[0,"}\r\n"],[1,"  "],[0,"    }\r\n    %"]],"start1":378,"start2":378,"length1":27,"length2":31}]],"length":705,"saved":false}
{"ts":1357684733344,"patch":[[{"diffs":[[0," } else "],[1,"if "],[0,"(connect"]],"start1":124,"start2":124,"length1":16,"length2":19}]],"length":708,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357747063488,"patch":[[{"diffs":[[0," <h1"],[-1,">\r\n    Socket.io Demo, connected users:\r\n    <%\r\n      if (connectedUsers <= 0) {\r\n        print('0');\r\n      } else if (connectedUsers === 1) {\r\n        print('you');\r\n      } else {\r\n        var others = connectedUsers - 1;\r\n        if (others === 1) {\r\n          print('you and 1 other user');\r\n        } else {\r\n          print('you and ' + others + ' other users');\r\n        }\r\n      }\r\n    %"],[1," class='connectedUsers'>\r\n    <!-- subview --"],[0,">\r\n "]],"start1":11,"start2":11,"length1":405,"length2":53},{"diffs":[[0,"% } %>\r\n"],[-1,""],[0,"<section"]],"start1":310,"start2":310,"length1":16,"length2":16},{"diffs":[[0,"ages\">\r\n"],[1,"  <!-- subview -->\r\n"],[0,"</sectio"]],"start1":338,"start2":338,"length1":16,"length2":36}]],"length":376,"saved":false}
{"ts":1357747088582,"patch":[[{"diffs":[[0,"% } %>\r\n"],[1,"\r\n"],[0,"<section"]],"start1":310,"start2":310,"length1":16,"length2":18}]],"length":378,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357767790853,"patch":[[{"diffs":[[0,"%>\r\n<div"],[1," class=\"messageInput\""],[0,">\r\n"],[-1,""],[0,"  <input"]],"start1":114,"start2":114,"length1":19,"length2":40},{"diffs":[[0,"xt\" />\r\n"],[1,"</div>\r\n<div class=\"messageSubmit\">\r\n"],[0,"  <a hre"]],"start1":174,"start2":174,"length1":16,"length2":53},{"diffs":[[0,"  </a>\r\n"],[-1,""],[0,"</div>\r\n"],[1,"\r\n"],[0,"<% } els"]],"start1":275,"start2":275,"length1":24,"length2":26}]],"length":438,"saved":false}
{"ts":1357768147833,"patch":[[{"diffs":[[0,"/>\r\n"],[-1,"</div>\r\n<div class=\"messageSubmit\">\r\n"],[0,"  <a"]],"start1":178,"start2":178,"length1":45,"length2":8}]],"length":401,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357770300351,"patch":[[{"diffs":[[0,">\r\n<"],[-1,"div class=\"messageInput\">\r\n"],[1,"table>\r\n  <tr>\r\n    <td style=\"width:100%\">\r\n    "],[0,"  <i"]],"start1":115,"start2":115,"length1":35,"length2":57},{"diffs":[[0,"xt\" />\r\n"],[1,"    </td>\r\n    <td>\r\n    "],[0,"  <a hre"]],"start1":196,"start2":196,"length1":16,"length2":41},{"diffs":[[0,"=\"button\">\r\n"],[1,"    "],[0,"    <span>Su"]],"start1":248,"start2":248,"length1":24,"length2":28},{"diffs":[[0,"n>\r\n"],[1,"    "],[0,"  </a>\r\n"],[-1,"</div"],[1,"    </td>\r\n  </tr>\r\n</table"],[0,">\r\n\r"]],"start1":285,"start2":285,"length1":21,"length2":47}]],"length":478,"saved":false}
{"ts":1357770437693,"patch":[[{"diffs":[[0,"=\"inVal\""],[1," style=\"width:100%\""],[0," type=\"t"]],"start1":179,"start2":179,"length1":16,"length2":35}]],"length":497,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357836252289,"patch":[[{"diffs":[[0,"  <tr>\r\n"],[1,"    <td>\r\n      <input id=\"nick\" style=\"width:80px\" type=\"text\" />\r\n    </td>\r\n"],[0,"    <td "]],"start1":127,"start2":127,"length1":16,"length2":95}]],"length":576,"saved":false}
