{"ts":1356207620082,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1356207695321,"patch":[[{"diffs":[[1,"html\n  body\n    "]],"start1":0,"start2":0,"length1":0,"length2":16}]],"length":16,"saved":false}
{"ts":1356208155761,"patch":[[{"diffs":[[1,"!!!\n"],[0,"html\n  "],[-1,"body\n    "],[1,"head\n    title #{title}\n  body\n    block content"]],"start1":0,"start2":0,"length1":16,"length2":59}]],"length":59,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357321492835,"patch":[[{"diffs":[[0,"{title}\n"],[1,"    block topscripts\n"],[0,"  body\n "]],"start1":27,"start2":27,"length1":16,"length2":37},{"diffs":[[0," content"],[1,"\n  block botscripts"]],"start1":72,"start2":72,"length1":8,"length2":27}]],"length":99,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357424062614,"patch":[[{"diffs":[[0,"ock "],[-1,"content"],[1,"header\n    block navigation\n    block content\n    block footer"],[0,"\n  b"]],"start1":69,"start2":69,"length1":15,"length2":70}]],"length":154,"saved":false}
{"ts":1357424213104,"patch":[[{"diffs":[[0,"ody\n    "],[-1,"block "],[0,"header\n "]],"start1":59,"start2":59,"length1":22,"length2":16},{"diffs":[[0,"    "],[-1,"block navigation\n    block content\n    block footer"],[1,"  h1 Welcome to Umento!\n    block content\n    footer\n      @copy;Jasco Supplies Inc.@reg;"],[0,"\n  b"]],"start1":74,"start2":74,"length1":59,"length2":97}]],"length":186,"saved":false}
{"ts":1357424260723,"patch":[[{"diffs":[[0,"  @copy;"],[1,"developed by "],[0,"Jasco Su"]],"start1":135,"start2":135,"length1":16,"length2":29},{"diffs":[[0,"nc.@"],[-1,"reg"],[1,"trade"],[0,";\n  "]],"start1":172,"start2":172,"length1":11,"length2":13}]],"length":201,"saved":false}
{"ts":1357424425726,"patch":[[{"diffs":[[0," h1 "],[-1,"Welcome to Umento!"],[1,"Monumentous, the portmanteau for awesome peoples!\n"],[0,"\n   "]],"start1":79,"start2":79,"length1":26,"length2":58},{"diffs":[[0,"content\n"],[1,"    \n"],[0,"    foot"]],"start1":144,"start2":144,"length1":16,"length2":21}]],"length":238,"saved":false}
{"ts":1357424511584,"patch":[[{"diffs":[[0,"eoples!\n"],[1,"    nav\n      ul\n        li\n          a(href=\"#\") Home\n        li\n          a(href=\"#\") About"],[0,"\n    blo"]],"start1":125,"start2":125,"length1":16,"length2":109}]],"length":331,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357428784773,"patch":[[{"diffs":[[0,"r\n      "],[-1,"@"],[1,"&"],[0,"copy;dev"]],"start1":259,"start2":259,"length1":17,"length2":17},{"diffs":[[0,"Inc."],[-1,"@"],[1,"&"],[0,"trad"]],"start1":301,"start2":301,"length1":9,"length2":9}]],"length":331,"saved":false}
{"ts":1357428828960,"patch":[[{"diffs":[[0,"    "],[1,"Umento"],[0,"&copy;"],[1," "],[0,"deve"]],"start1":263,"start2":263,"length1":14,"length2":21}]],"length":338,"saved":false}
{"ts":1357428852428,"patch":[[{"diffs":[[0,"  footer"],[-1,"\n     "],[0," Umento&"]],"start1":252,"start2":252,"length1":22,"length2":16}]],"length":332,"saved":false}
{"ts":1357428886070,"patch":[[{"diffs":[[0,"ter "],[-1,"Umento&copy;"],[1,"Mon.umento.us is a product of"],[0," dev"]],"start1":257,"start2":257,"length1":20,"length2":37}]],"length":349,"saved":false}
{"ts":1357428892685,"patch":[[{"diffs":[[0,"mento.us"],[1,"&copy;"],[0," is a pr"]],"start1":266,"start2":266,"length1":16,"length2":22}]],"length":355,"saved":false}
{"ts":1357428907826,"patch":[[{"diffs":[[0," of "],[-1,"developed by "],[0,"Jasc"]],"start1":293,"start2":293,"length1":21,"length2":8}]],"length":342,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357429163312,"patch":[[{"diffs":[[0,"\n    nav"],[1,"(id=\"primary\")"],[0,"\n      u"]],"start1":132,"start2":132,"length1":16,"length2":30}]],"length":356,"saved":false}
{"ts":1357429729141,"patch":[[{"diffs":[[0,"nav("],[-1,"id"],[1,"class"],[0,"=\"pr"]],"start1":137,"start2":137,"length1":10,"length2":13},{"diffs":[[0,"\"primary"],[1,"nav"],[0,"\")\n     "]],"start1":147,"start2":147,"length1":16,"length2":19}]],"length":362,"saved":false}
{"ts":1357430573743,"patch":[[{"diffs":[[0,"a(href=\""],[-1,"#"],[1,"default"],[0,"\") Home\n"]],"start1":191,"start2":191,"length1":17,"length2":23},{"diffs":[[0,"a(href=\""],[-1,"#"],[1,"about"],[0,"\") About"]],"start1":235,"start2":235,"length1":17,"length2":21}]],"length":372,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357583493719,"patch":[[{"diffs":[[0,"  header"],[1,"(class=\"mainheader\")"],[0,"\n      h"]],"start1":65,"start2":65,"length1":16,"length2":36},{"diffs":[[0,"  footer"],[1,"(class=\"mainfooter\")"],[0," Mon.ume"]],"start1":302,"start2":302,"length1":16,"length2":36}]],"length":412,"saved":false}
