{"ts":1357163408763,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1357163411568,"patch":[[{"diffs":[[1,"class PageModel\r\n      constructor: (@socket=null) ->\r\n      \r\n      Display: ko.observable()\r\n      \r\n      btnSetVal_Clicked: ->\r\n        txt = $(\"#inVal\").val()\r\n        if txt.length > 0\r\n          @socket.emit \"SetVal\", \"val\": txt\r\n    \r\n      listen: ->\r\n        if @socket?\r\n          @socket.on \"ClientConnected\", (data) ->\r\n            @Display data.redisVal\r\n          @socket.on \"DataChanged\", (data) ->\r\n            @Display data.redisVal\r\n    \r\n    $ ->\r\n      pageModel = new PageModel io.connect document.location.host + \":\" + document.location.port\r\n      pageModel.listen()\r\n    \r\n      ko.applyBindings(pageModel);"]],"start1":0,"start2":0,"length1":0,"length2":632}]],"length":632,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357164030473,"patch":[[{"diffs":[[0,"eModel\r\n"],[-1,"    "],[0,"  constr"]],"start1":9,"start2":9,"length1":20,"length2":16},{"diffs":[[0,") ->\r\n  "],[-1,"    \r\n    "],[1,"\r\n"],[0,"  Displa"]],"start1":45,"start2":45,"length1":26,"length2":18},{"diffs":[[0,"le()\r\n  "],[-1,"    \r\n    "],[1,"\r\n"],[0,"  btnSet"]],"start1":77,"start2":77,"length1":26,"length2":18},{"diffs":[[0,"->\r\n    "],[-1,"   "],[-1," "],[0,"txt = $("]],"start1":108,"start2":108,"length1":20,"length2":16},{"diffs":[[0,"()\r\n    "],[-1,"   "],[-1," "],[0,"if txt.l"]],"start1":137,"start2":137,"length1":20,"length2":16},{"diffs":[[0,"th > 0\r\n"],[-1,"    "],[0,"      @s"]],"start1":156,"start2":156,"length1":20,"length2":16},{"diffs":[[0,"\": txt\r\n"],[-1,"    \r\n    "],[1,"\r\n"],[0,"  listen"]],"start1":197,"start2":197,"length1":26,"length2":18},{"diffs":[[0,"->\r\n    "],[-1," "],[-1,"   "],[0,"if @sock"]],"start1":217,"start2":217,"length1":20,"length2":16},{"diffs":[[0,"@socket?\r\n      "],[-1," "],[-1,"   "],[0,"@socket.on \"Clie"]],"start1":228,"start2":228,"length1":36,"length2":32},{"diffs":[[0,"ta) ->\r\n        "],[-1,"    "],[0,"@Display data.re"]],"start1":277,"start2":277,"length1":36,"length2":32},{"diffs":[[0,"\r\n      "],[-1,"  "],[-1,"  "],[0,"@socket."]],"start1":315,"start2":315,"length1":20,"length2":16},{"diffs":[[0,"->\r\n        "],[-1,"    "],[0,"@Display dat"]],"start1":356,"start2":356,"length1":28,"length2":24},{"diffs":[[0,"\r\n  "],[-1,"  "],[0,"\r\n  "],[-1," "],[-1," "],[0,"$ ->\r\n"],[-1,"  "],[0,"    "]],"start1":390,"start2":390,"length1":24,"length2":18},{"diffs":[[0,"rt\r\n    "],[-1,"  "],[0,"pageMode"]],"start1":496,"start2":496,"length1":18,"length2":16},{"diffs":[[0,"en()\r\n  "],[-1,"  \r\n  "],[1,"\r\n"],[0,"    ko.a"]],"start1":518,"start2":518,"length1":22,"length2":18}]],"length":560,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357164581777,"patch":[[{"diffs":[[0,"sten()\r\n"],[-1,"  \r\n"],[0,"    ko.a"]],"start1":516,"start2":516,"length1":20,"length2":16}]],"length":556,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357166109712,"patch":[[{"diffs":[[0,"listen: "],[-1,"-"],[1,"="],[0,">\r\n    i"]],"start1":209,"start2":209,"length1":17,"length2":17}]],"length":556,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357166403542,"patch":[[{"diffs":[[0,"eModel\r\n"],[1,"  self = @\r\n  \r\n"],[0,"  constr"]],"start1":9,"start2":9,"length1":16,"length2":32},{"diffs":[[0,"listen: "],[-1,"="],[1,"-"],[0,">\r\n    i"]],"start1":225,"start2":225,"length1":17,"length2":17},{"diffs":[[0,"ta) ->\r\n        "],[-1,"@"],[1,"self."],[0,"Display data.red"]],"start1":293,"start2":293,"length1":33,"length2":37},{"diffs":[[0,"        "],[-1,"@"],[1,"self."],[0,"Display "]],"start1":380,"start2":380,"length1":17,"length2":21}]],"length":580,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357166677772,"patch":[[{"diffs":[[0,"el\r\n"],[-1,"  self = @\r\n  \r\n"],[0,"  co"]],"start1":13,"start2":13,"length1":24,"length2":8},{"diffs":[[0,"uctor: ("],[1,"@self=this, "],[0,"@socket="]],"start1":25,"start2":25,"length1":16,"length2":28},{"diffs":[[0,"ta) ->\r\n        "],[1,"@"],[0,"self.Display dat"]],"start1":289,"start2":289,"length1":32,"length2":33},{"diffs":[[0,"        "],[1,"@"],[0,"self.Dis"]],"start1":377,"start2":377,"length1":16,"length2":17}]],"length":578,"saved":false}
{"ts":1357167191090,"patch":[[{"diffs":[[0,"eModel\r\n"],[1,"  self = null\r\n\r\n"],[0,"  constr"]],"start1":9,"start2":9,"length1":16,"length2":33},{"diffs":[[0,"r: ("],[-1,"@self=this, "],[0,"@soc"]],"start1":46,"start2":46,"length1":20,"length2":8},{"diffs":[[0,"null) ->\r\n  "],[1,"  init()\r\n\r\n  init: ->\r\n    self = this\r\n"],[0,"\r\n  Display:"]],"start1":58,"start2":58,"length1":24,"length2":65},{"diffs":[[0,"ta) ->\r\n        "],[-1,"@"],[0,"self.Display dat"]],"start1":335,"start2":335,"length1":33,"length2":32},{"diffs":[[0,"        "],[-1,"@"],[0,"self.Dis"]],"start1":422,"start2":422,"length1":17,"length2":16},{"diffs":[[0,"l.listen()\r\n"],[1,""],[0,"    ko.apply"]],"start1":578,"start2":578,"length1":24,"length2":24},{"diffs":[[0,"del)"],[-1,";"]],"start1":617,"start2":617,"length1":5,"length2":4}]],"length":621,"saved":false}
{"ts":1357167232810,"patch":[[{"diffs":[[0,"  \r\n"],[-1,"  "],[0,"$ ->\r\n"],[-1,"  "],[0,"  pa"]],"start1":458,"start2":458,"length1":18,"length2":14},{"diffs":[[0,"n.port\r\n"],[-1,"  "],[0,"  pageMo"]],"start1":554,"start2":554,"length1":18,"length2":16},{"diffs":[[0,"sten()\r\n"],[-1,"  "],[0,"  ko.app"]],"start1":576,"start2":576,"length1":18,"length2":16}]],"length":613,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357167363138,"patch":[[{"diffs":[[0,"->\r\n    "],[1,"@"],[0,"init()\r\n"]],"start1":64,"start2":64,"length1":16,"length2":17}]],"length":614,"saved":false}
{"ts":1357167406429,"patch":[[{"diffs":[[0," = null\r"],[1,"\n  \r\n  init: ->\r\n    self = this\r"],[0,"\n\r\n  con"]],"start1":23,"start2":23,"length1":16,"length2":49},{"diffs":[[0,"\r\n\r\n"],[-1,"  init: ->\r\n    self = this\r\n\r\n"],[0,"  Di"]],"start1":112,"start2":112,"length1":39,"length2":8}]],"length":616,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357172673485,"patch":[[{"diffs":[[-1,"class P"],[1,"p"],[0,"ageModel"],[-1,"\r\n  self"],[0," = n"]],"start1":0,"start2":0,"length1":27,"length2":13},{"diffs":[[0,"ll\r\n"],[-1,"  \r\n  init:"],[1,"PageModel = (socket)"],[0," ->\r\n  "],[-1," "],[-1," "],[0,"self = "],[-1,"this\r\n\r\n  constructor: (@socket=null) ->\r\n    @init()\r\n\r\n  "],[1,"@\r\n  self.socket = socket\r\n  self."],[0,"Display"],[-1,":"],[1," ="],[0," ko."]],"start1":14,"start2":14,"length1":102,"length2":85},{"diffs":[[0,"\r\n  "],[-1,"\r\n  btnSetVal_Clicked: ->\r\n    txt = $(\"#inVal\").val()\r\n    if txt.length > 0\r\n      @socket.emit \"SetVal\", \"val\": txt\r\n\r\n  "],[1,"self."],[0,"listen"],[-1,":"],[1," ="],[0," ->\r"]],"start1":111,"start2":111,"length1":139,"length2":21},{"diffs":[[0,"    "],[-1,"if @socket?\r\n      @"],[1,"self."],[0,"sock"]],"start1":133,"start2":133,"length1":28,"length2":13},{"diffs":[[0,"data) ->\r\n      "],[-1,"  "],[0,"self.Display dat"]],"start1":172,"start2":172,"length1":34,"length2":32},{"diffs":[[0,"    "],[-1," "],[-1," @"],[1,"self."],[0,"sock"]],"start1":216,"start2":216,"length1":11,"length2":13},{"diffs":[[0,") ->\r\n      "],[-1," "],[-1," "],[0,"self.Display"]],"start1":255,"start2":255,"length1":26,"length2":24},{"diffs":[[0,"al\r\n  \r\n"],[1,"  $(\"#btnSetVal\").on \"Click\", ->\r\n    txt = $(\"#inVal\").val()\r\n    if txt.length > 0\r\n      self.socket.emit \"SetVal\", \"val\": txt\r\n  \r\n  self.listen()  \r\n  \r\n  return\r\n\r\n"],[0,"$ ->\r\n  "]],"start1":291,"start2":291,"length1":16,"length2":186},{"diffs":[[0,"connect "],[1,"\"#{"],[0,"document"]],"start1":506,"start2":506,"length1":16,"length2":19},{"diffs":[[0,"host"],[-1," + \":\" + "],[1,"}:#{"],[0,"docu"]],"start1":535,"start2":535,"length1":17,"length2":12},{"diffs":[[0,"port"],[-1,"\r\n  pageModel.listen()"],[1,"}\""],[0,"\r\n  "]],"start1":561,"start2":561,"length1":30,"length2":10},{"diffs":[[0,"Bindings"],[-1,"("],[1," "],[0,"pageMode"]],"start1":579,"start2":579,"length1":17,"length2":17},{"diffs":[[0,"ageModel"],[-1,")"]],"start1":589,"start2":589,"length1":9,"length2":8}]],"length":597,"saved":false}
{"ts":1357172951672,"patch":[[{"diffs":[[-1,"pageModel = null"],[1,"\r\n#class instance\r\npageModel = null\r\n\r\n#class definition"],[0,"\r\nPa"]],"start1":0,"start2":0,"length1":20,"length2":60},{"diffs":[[0,"lf = @\r\n"],[1,"  #properties\r\n"],[0,"  self.s"]],"start1":87,"start2":87,"length1":16,"length2":31},{"diffs":[[0,"rvable()"],[-1,""],[0,""],[1,"\r\n  #methods"],[0,"\r\n  self"]],"start1":158,"start2":158,"length1":16,"length2":28}]],"length":664,"saved":false}
{"ts":1357173510482,"patch":[[{"diffs":[[0," = @\r\n  "],[-1,""],[0,""],[1,"\r\n  "],[0,"#propert"]],"start1":89,"start2":89,"length1":16,"length2":20},{"diffs":[[0,"\r\n  "],[-1,"#methods\r\n  self.listen = ->\r\n  "],[1,"  \r\n  #initialize click listeners **\r\n  $(\"#btnSetVal\").on \"Click\", ->\r\n    txt = $(\"#inVal\").val()\r\n    if txt.length > 0\r\n      self.socket.emit \"SetVal\", \"val\": txt\r\n  \r\n"],[0,"  se"]],"start1":170,"start2":170,"length1":40,"length2":181},{"diffs":[[0,"ed\", (data) ->\r\n"],[-1,"  "],[0,"    self.Display"]],"start1":378,"start2":378,"length1":34,"length2":32},{"diffs":[[0,"disVal\r\n    "],[1,"\r\n  "],[0,"self.socket."]],"start1":418,"start2":418,"length1":24,"length2":28},{"diffs":[[0,"ta) ->\r\n    "],[-1,"  "],[0,"self.Display"]],"start1":467,"start2":467,"length1":26,"length2":24},{"diffs":[[0,"\r\n  "],[-1,"\r\n  $(\"#btnSetVal\").on \"Click\", ->\r\n    txt = $(\"#inVal\").val()\r\n    if txt.length > 0\r\n      self.socket.emit \"SetVal\", \"val\": txt\r\n  \r\n  self.listen()  \r\n  "],[1,"# **\r\n  \r\n  #override default return behaviour"],[0,"\r\n  "]],"start1":505,"start2":505,"length1":166,"length2":54}]],"length":697,"saved":false}
{"ts":1357173914496,"patch":[[{"diffs":[[0,"ass "],[-1,"instance\r\npageModel = null\r\n\r\n#class definition\r\nPageModel = (socket) ->\r\n  self = @\r\n  \r\n  #properties\r\n  self."],[1,"definition\r\nclass ViewModel\r\n  constructor: (socket) ->\r\n    @"],[0,"sock"]],"start1":5,"start2":5,"length1":120,"length2":70},{"diffs":[[0,"cket\r\n  "],[-1,"self."],[1,"  @"],[0,"Display "]],"start1":82,"start2":82,"length1":21,"length2":19},{"diffs":[[0,"rvable()"],[-1,"\r\n"],[0,"    \r\n  "],[1,"\r\n    "],[0,"#initial"]],"start1":110,"start2":110,"length1":26,"length2":30},{"diffs":[[0,"isteners"],[-1," **"],[0,"\r\n  "],[1," "],[1," "],[0,"$(\"#btnS"]],"start1":151,"start2":151,"length1":23,"length2":22},{"diffs":[[0,"Click\", "],[-1,"-"],[1,"="],[0,">\r\n"],[1,"  "],[0,"    txt "]],"start1":185,"start2":185,"length1":20,"length2":22},{"diffs":[[0,"()\r\n    "],[1,"  "],[0,"if txt.l"]],"start1":224,"start2":224,"length1":16,"length2":18},{"diffs":[[0,"\r\n      "],[1,"  "],[-1,"self."],[1,"@"],[0,"socket.e"]],"start1":251,"start2":251,"length1":21,"length2":19},{"diffs":[[0," txt\r\n  \r\n  "],[-1,"self."],[1,"  @"],[0,"socket.on \"C"]],"start1":290,"start2":290,"length1":29,"length2":27},{"diffs":[[0,"ed\", (data) "],[-1,"-"],[1,"="],[0,">\r\n    "],[-1,"self."],[1,"  @"],[0,"Display data"]],"start1":329,"start2":329,"length1":37,"length2":35},{"diffs":[[0,"    \r\n  "],[-1,"self."],[1,"  @"],[0,"socket.o"]],"start1":375,"start2":375,"length1":21,"length2":19},{"diffs":[[0,"ta) "],[-1,"-"],[1,"="],[0,">\r\n    "],[1," "],[-1,"self."],[1," @"],[0,"Disp"]],"start1":414,"start2":414,"length1":21,"length2":19},{"diffs":[[0,"al\r\n"],[-1,"  # **\r\n  \r\n  #override default return behaviour\r\n  return\r\n\r\n$ ->\r\n  pageModel ="],[1,"\r\n$ ->\r\n  ko.applyBindings"],[0," new "],[-1,"Page"],[1,"View"],[0,"Mode"]],"start1":448,"start2":448,"length1":98,"length2":43},{"diffs":[[0,"rt}\""],[-1,"\r\n  ko.applyBindings pageModel"]],"start1":553,"start2":553,"length1":34,"length2":4}]],"length":557,"saved":false}
{"ts":1357174710777,"patch":[[{"diffs":[[0," ko."],[-1,"applyBindings"],[1,"ActiveModel ="],[0," new"]],"start1":461,"start2":461,"length1":21,"length2":21},{"diffs":[[0,"n.port}\""],[1,"\r\n  ko.applyBindings ko.ActiveModel"]],"start1":549,"start2":549,"length1":8,"length2":43}]],"length":592,"saved":false}
{"ts":1357175246771,"patch":[[{"diffs":[[0,"    "],[-1,"txt = $(\"#inVal\").val()\r\n      if txt.length > 0\r\n        @socket.emit \"SetVal\", \"val\": txt\r\n  "],[1,"@btnSetVal_Clicked @socket\r\n"],[0,"\r\n  "]],"start1":199,"start2":199,"length1":103,"length2":36},{"diffs":[[0,"ed\", (data) =>\r\n"],[-1,""],[0,"      @Display d"]],"start1":339,"start2":339,"length1":32,"length2":32},{"diffs":[[0,"sVal\r\n\r\n"],[1,"  btnSetVal_Clicked: (socket) ->\r\n    txt = $(\"#inVal\").val()\r\n    if txt.length > 0\r\n      socket.emit \"SetVal\", \"val\": txt\r\n\r\n"],[0,"$ ->\r\n  "]],"start1":379,"start2":379,"length1":16,"length2":144}]],"length":653,"saved":false}
{"ts":1357176084937,"patch":[[{"diffs":[[0,"rvable()"],[-1,"    "],[0,"\r\n  \r\n  "]],"start1":110,"start2":110,"length1":20,"length2":16},{"diffs":[[0,"ize "],[-1,"click"],[1,"socket"],[0," lis"]],"start1":136,"start2":136,"length1":13,"length2":14},{"diffs":[[0,"rs\r\n"],[-1,"    $(\"#btnSetVal\").on \"Click\", =>\r\n      @btnSetVal_Clicked @socket\r\n\r\n"],[0,"    "]],"start1":154,"start2":154,"length1":80,"length2":8},{"diffs":[[0,"\r\n  "],[-1,"btnSetVal_Clicked: (socket"],[1,"ResetEventListeners: ->\r\n    #initialize dom listeners\r\n    self = @\r\n    $(\"#btnSetVal\").on \"Click\", (self"],[0,") ->\r\n"],[1,"  "],[0,"    "]],"start1":310,"start2":310,"length1":40,"length2":123},{"diffs":[[0,"()\r\n    "],[1,"  "],[0,"if txt.l"]],"start1":454,"start2":454,"length1":16,"length2":18},{"diffs":[[0,"\r\n      "],[1," "],[1," self."],[0,"socket.e"]],"start1":481,"start2":481,"length1":16,"length2":23},{"diffs":[[0,"dings ko.ActiveModel"],[-1,""],[0,""],[1,"\r\n  ko.ActiveModel.ResetEventListeners()"]],"start1":650,"start2":650,"length1":20,"length2":60}]],"length":710,"saved":false}
{"ts":1357176327116,"patch":[[{"diffs":[[0,"l\").on \""],[-1,"C"],[1,"c"],[0,"lick\", ("]],"start1":400,"start2":400,"length1":17,"length2":17}]],"length":710,"saved":false}
{"ts":1357176531276,"patch":[[{"diffs":[[0,"l\": txt\r"],[1,"\n    return\r"],[0,"\n\r\n$ ->\r"]],"start1":521,"start2":521,"length1":16,"length2":28}]],"length":722,"saved":false}
{"ts":1357176774326,"patch":[[{"diffs":[[0,"vable()\r"],[1,"\n\r\n    @btnSetVal_Click = =>\r\n      txt = $(\"#inVal\").val()\r\n      if txt.length > 0\r\n        @socket.emit \"SetVal\", \"val\": txt\r"],[0,"\n  \r\n   "]],"start1":111,"start2":111,"length1":16,"length2":144},{"diffs":[[0,"\r\n\r\n"],[-1,"  ResetEventListeners: ->\r\n    #initialize dom listeners\r\n    self = @\r\n    $(\"#btnSetVal\").on \"click\", (self) ->\r\n      txt = $(\"#inVal\").val()\r\n      if txt.length > 0\r\n        self.socket.emit \"SetVal\", \"val\": txt\r\n    return\r\n"],[0,"\r\n$ "]],"start1":436,"start2":436,"length1":238,"length2":8},{"diffs":[[0,"port}\"\r\n"],[1,""],[0,"  ko.app"]],"start1":539,"start2":539,"length1":16,"length2":16},{"diffs":[[0,"odel"],[-1,"\r\n  ko.ActiveModel.ResetEventListeners()"]],"start1":576,"start2":576,"length1":44,"length2":4}]],"length":580,"saved":false}
