{"ts":1357600056662,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1357600632294,"patch":[[{"diffs":[[1,"({\r\n    baseUrl: \".\",\r\n    paths: {\r\n        jquery: \"../public/js/jquery\",\r\n        underscore:\"../public/js/underscore\",\r\n        backbone:\"../public/js/backbone\",\r\n        modernizr:\"../public/js/modernizr\",\r\n        json2:\"../public/js/json2\",\r\n        UmentoApp:\"../public/js/UmentoApp\"\r\n    },\r\n    modules: [\r\n      {\r\n        name: \"main\"\r\n      }\r\n    ]\r\n    \r\n})"]],"start1":0,"start2":0,"length1":0,"length2":372}]],"length":372,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357601098106,"patch":[[{"diffs":[[0,"({\r\n"],[-1,"  "],[0,"  baseUr"]],"start1":0,"start2":0,"length1":14,"length2":12},{"diffs":[[0,": \".\",\r\n"],[-1,"  "],[0,"  paths:"]],"start1":13,"start2":13,"length1":18,"length2":16},{"diffs":[[0,"\r\n      "],[-1," "],[-1," "],[0,"jquery: "]],"start1":31,"start2":31,"length1":18,"length2":16},{"diffs":[[0,"s/jquery\",\r\n"],[-1,"  "],[0,"      unders"]],"start1":59,"start2":59,"length1":26,"length2":24},{"diffs":[[0,"\r\n      "],[-1," "],[-1," "],[0,"backbone"]],"start1":114,"start2":114,"length1":18,"length2":16},{"diffs":[[0,"backbone\",\r\n"],[-1,"  "],[0,"      modern"]],"start1":145,"start2":145,"length1":26,"length2":24},{"diffs":[[0,"\r\n      "],[-1," "],[-1," "],[0,"json2:\"."]],"start1":198,"start2":198,"length1":18,"length2":16},{"diffs":[[0,"js/json2\",\r\n"],[-1,"  "],[0,"      Umento"]],"start1":223,"start2":223,"length1":26,"length2":24},{"diffs":[[0,"\r\n  "],[-1," "],[-1," "],[0,"},\r\n"],[-1,"  "],[0,"  mo"]],"start1":275,"start2":275,"length1":16,"length2":12},{"diffs":[[0,"les: [\r\n"],[-1,"  "],[0,"    {\r\n "]],"start1":289,"start2":289,"length1":18,"length2":16},{"diffs":[[0,"\r\n      "],[-1,"  "],[0,"name: \"m"]],"start1":302,"start2":302,"length1":18,"length2":16},{"diffs":[[0,"\"main\"\r\n"],[-1,"  "],[0,"    }\r\n "]],"start1":316,"start2":316,"length1":18,"length2":16},{"diffs":[[0,"\r\n  "],[-1,"  ]\r\n    "],[1,"]"],[0,"\r\n})"]],"start1":329,"start2":329,"length1":17,"length2":9}]],"length":338,"saved":false}
{"ts":1357601187117,"patch":[[{"diffs":[[0,"\n  ]\r\n})"],[1,";"]],"start1":330,"start2":330,"length1":8,"length2":9}]],"length":339,"saved":false}
{"ts":1357601318065,"patch":[[{"diffs":[[0,"\r\n})"],[-1,";"]],"start1":334,"start2":334,"length1":5,"length2":4}]],"length":338,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357601349692,"patch":[[{"diffs":[[0,"\r\n  },\r\n"],[1,"  dir: \".\",\r\n"],[0,"  module"]],"start1":275,"start2":275,"length1":16,"length2":29}]],"length":351,"saved":false}
{"ts":1357601400201,"patch":[[{"diffs":[[0,"  dir: \""],[-1,"."],[1,"public/js"],[0,"\",\r\n  mo"]],"start1":283,"start2":283,"length1":17,"length2":25},{"diffs":[[0,"e: \""],[-1,"main"],[1,"default"],[0,"\"\r\n "]],"start1":334,"start2":334,"length1":12,"length2":15}]],"length":362,"saved":false}
{"ts":1357601588950,"patch":[[{"diffs":[[0,"eUrl: \"."],[1,"./"],[0,"\",\r\n  pa"]],"start1":9,"start2":9,"length1":16,"length2":18},{"diffs":[[0,"\r\n  "],[-1,"dir: \"public/js\",\r\n  modules: [\r\n    {\r\n      name: \"default\"\r\n    }\r\n  ]"],[1,"name:\"main\",\r\n  out:\"main-built.js\""],[0,"\r\n})"]],"start1":283,"start2":283,"length1":81,"length2":43}]],"length":326,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357603073269,"patch":[[{"diffs":[[0,"\r\n  "],[-1,"baseUrl"],[1,"appDir"],[0,": \"../"],[1,"../"],[0,"\",\r\n  "],[-1,"paths: {\r\n      jquery: \"../public/js/jquery"],[1,"baseUrl: \"js"],[0,"\",\r\n  "],[-1," "],[-1,"   underscore:\"../public/js/underscore\",\r\n      backbone:\"../public/js/backbone\",\r\n      modernizr:\"../public/js/modernizr\",\r\n      json2:\"../public/js/json2\",\r\n      UmentoApp:\"../public/js/UmentoApp\"\r\n  },\r\n  name:\"main\",\r\n  out:\"main-built.js\""],[1,"dir: \"../../requireJS/compiled\",\r\n  modules: [\r\n    {\r\n      name:'default'\r\n    }\r\n  ]"],[0,"\r\n})"]],"start1":2,"start2":2,"length1":324,"length2":134}]],"length":136,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357603335820,"patch":[[{"diffs":[[0,"  name:'"],[1,"public/"],[0,"default'"]],"start1":104,"start2":104,"length1":16,"length2":23}]],"length":143,"saved":false}
{"ts":1357603454748,"patch":[[{"diffs":[[0,"seUrl: \""],[1,"public/"],[0,"js\",\r\n  "]],"start1":29,"start2":29,"length1":16,"length2":23},{"diffs":[[0,"  name:'"],[-1,"public/"],[0,"default'"]],"start1":111,"start2":111,"length1":23,"length2":16}]],"length":143,"saved":false}
