{"ts":1355943476447,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"var http = require('http');"]],"start1":0,"start2":0,"length1":0,"length2":27}]],"length":27}
{"contributors":[],"silentsave":false,"ts":1355943719784,"patch":[[{"diffs":[[0,"'http');"],[1,"\nvar port = process.env.PORT || 1337;\n\nhttp.createServer(function(req,res) {\n    res.writeHead(200, {'Content-Type':'text/plain'});\n    res.end('Hello World\\n');\n}).listen(port);"]],"start1":19,"start2":19,"length1":8,"length2":186}]],"length":205,"saved":false}
{"contributors":[],"silentsave":false,"ts":1355944861633,"patch":[[{"diffs":[[0,"llo "],[-1,"World"],[1,"Universe!"],[0,"\\n')"]],"start1":174,"start2":174,"length1":13,"length2":17}]],"length":209,"saved":false}
{"contributors":[],"silentsave":true,"restoring":1355943719784,"ts":1356053053325,"patch":[[{"diffs":[[0,"llo "],[-1,"Universe!"],[1,"World"],[0,"\\n')"]],"start1":174,"start2":174,"length1":17,"length2":13}]],"length":205,"saved":false}
{"ts":1356053191723,"patch":[[{"diffs":[[0,"http"],[-1," = require('http');\nvar port = process.env.PORT || 1337"],[1,"Port = process.env.PORT || 8080;\nvar httpHost = process.env.IP;\nvar redisPort = 6379;\nvar redisHost = \"umento.us\";\n\nvar http = require('http');\nvar redis = require('redis');\nvar redisClient = redis.createClient(redisPort, redisHost)"],[0,";\n\nh"]],"start1":4,"start2":4,"length1":63,"length2":240},{"diffs":[[0,"req,"],[1," "],[0,"res) {\n"],[1,"    redisClient.set(\"mykey\", \"value2\");\n    \n"],[0,"    "]],"start1":270,"start2":270,"length1":15,"length2":61},{"diffs":[[0,"ten("],[-1,"por"],[1,"httpPort, httpHos"],[0,"t);"]],"start1":418,"start2":418,"length1":10,"length2":24}]],"length":442,"saved":false}
{"ts":1356053696197,"patch":[[{"diffs":[[0,"isHost);"],[1,"\nredisClient.auth(\"cauVK8QGb5neYUKGnQrMyEIU\");"],[0,"\n\nhttp.c"]],"start1":233,"start2":233,"length1":16,"length2":62}]],"length":488,"saved":false}
{"contributors":[],"silentsave":false,"ts":1356206850998,"patch":[[{"diffs":[[0,"e('redis');\n"],[1,"var express = require('express');\n\n"],[0,"var redisCli"]],"start1":170,"start2":170,"length1":24,"length2":59},{"diffs":[[0,"EIU\");\n\n"],[1,"\nvar app = express()\n  , server = require('"],[0,"http"],[1,"')"],[0,".createS"]],"start1":316,"start2":316,"length1":20,"length2":65},{"diffs":[[0,"eServer("],[1,"app)\n  , io = io.listen(server);\n\nserver.listen(httpPort);\n\napp.get('/', "],[0,"function"]],"start1":379,"start2":379,"length1":16,"length2":89},{"diffs":[[0,"es) {\n  "],[-1," "],[-1," "],[0,"redisCli"]],"start1":475,"start2":475,"length1":18,"length2":16},{"diffs":[[0,"alue"],[-1,"2"],[1,"3"],[0,"\");\n  "],[-1,"  "],[0,"\n"],[-1,"  "],[0,"  res."],[-1,"writeHead(200, {'Content-Type':'text/plain'});\n    res."],[1,"s"],[0,"end("]],"start1":510,"start2":510,"length1":81,"length2":23},{"diffs":[[0,"orld"],[-1,"\\n"],[0,"');\n})"],[-1,".listen(httpPort, httpHost)"],[0,";"],[1,"\n"]],"start1":541,"start2":541,"length1":40,"length2":12}]],"length":553,"saved":false}
{"ts":1356207107887,"patch":[[{"diffs":[[0,"| 8080;\n"],[1,"//"],[0,"var http"]],"start1":33,"start2":33,"length1":16,"length2":18},{"diffs":[[0,"o.us\";\n\n"],[1,"//"],[0,"var http"]],"start1":118,"start2":118,"length1":16,"length2":18},{"diffs":[[0,"\");\n"],[-1,"  \n"],[0,"  re"]],"start1":519,"start2":519,"length1":11,"length2":8},{"diffs":[[0,"');\n});\n"],[1,"\nio.sockets.on('connection', function (socket) {\n  redisClient.get(\"mykey\",function(err, reply){\n    socket.emit('ClientConnected', { redisVal: reply });\n  });\n  \n  socket.on('my other event', function (data) {\n    console.log(data);\n  });\n});"]],"start1":546,"start2":546,"length1":8,"length2":251}]],"length":797,"saved":false}
{"ts":1356208550654,"patch":[[{"diffs":[[0,"EIU\");\n\n"],[-1,"\n"],[0,"var app "]],"start1":320,"start2":320,"length1":17,"length2":16},{"diffs":[[0,"res."],[-1,"send('Hello World'"],[1,"render(\"default\", {\"title\": \"Umento\"}"],[0,");\n}"]],"start1":524,"start2":524,"length1":26,"length2":45},{"diffs":[[0,"\"mykey\","],[1," "],[0,"function"]],"start1":639,"start2":639,"length1":16,"length2":17},{"diffs":[[0,", reply)"],[1," "],[0,"{\n    so"]],"start1":660,"start2":660,"length1":16,"length2":17},{"diffs":[[0,"});\n"],[-1,"  \n  socket.on('my other event', function (data) {\n    console.log(data);\n  });\n"],[0,"});"]],"start1":730,"start2":730,"length1":87,"length2":7}]],"length":737,"saved":false}
{"ts":1356208723298,"patch":[[{"diffs":[[0,"| 8080;\n"],[-1,"//"],[0,"var http"]],"start1":33,"start2":33,"length1":18,"length2":16},{"diffs":[[0,"\";\n\n"],[-1,"//"],[0,"var "]],"start1":120,"start2":120,"length1":10,"length2":8},{"diffs":[[0,"xpress()"],[-1,"\n  ,"],[1,";\nvar"],[0," server "]],"start1":335,"start2":335,"length1":20,"length2":21},{"diffs":[[0,"erver = "],[-1,"require('"],[0,"http"],[-1,"')"],[0,".createS"]],"start1":350,"start2":350,"length1":31,"length2":20},{"diffs":[[0,"app)"],[-1,"\n  , io = io.listen(server);\n\nserver.listen(httpPort"],[1,";\nserver.listen(httpPort, httpHost);\nvar io = io.listen(server"],[0,");\n\n"]],"start1":376,"start2":376,"length1":60,"length2":70}]],"length":733,"saved":false}
{"ts":1356209271236,"patch":[[{"diffs":[[0,"press');"],[1,"\nvar socketio = require('socket.io');"],[0,"\n\nvar re"]],"start1":207,"start2":207,"length1":16,"length2":53},{"diffs":[[0,"r(app);\n"],[1,"var io = socketio.listen(server);\n\n"],[0,"server.l"]],"start1":411,"start2":411,"length1":16,"length2":51},{"diffs":[[0,"st);"],[-1,"\nvar io = io.listen(server);"],[0,"\n\nap"]],"start1":484,"start2":484,"length1":36,"length2":8}]],"length":777,"saved":false}
{"ts":1356209526416,"patch":[[{"diffs":[[0,"Host);\n\n"],[1,"app.set('views', '/');\napp.set('view engine', 'jade');\n\n"],[0,"app.get("]],"start1":482,"start2":482,"length1":16,"length2":72}]],"length":833,"saved":false}
{"ts":1356209584011,"patch":[[{"diffs":[[0,"\"default"],[1,".jade"],[0,"\", {\"tit"]],"start1":631,"start2":631,"length1":16,"length2":21}]],"length":838,"saved":false}
{"ts":1356209641529,"patch":[[{"diffs":[[0,"'views',"],[1," __dirname +"],[0," '/');\na"]],"start1":498,"start2":498,"length1":16,"length2":28}]],"length":850,"saved":false}
{"contributors":[],"silentsave":false,"ts":1356239726655,"patch":[[{"diffs":[[0,", 'jade');\n\n"],[1,"var templateArgs = {\n  \"title\": \"Umento\",\n  \"httpHost\": httpHost\n  };\n\n"],[0,"app.get('/',"]],"start1":546,"start2":546,"length1":24,"length2":95},{"diffs":[[0,"e\", "],[-1,"{\"title\": \"Umento\"}"],[1,"templateArgs"],[0,");\n}"]],"start1":726,"start2":726,"length1":27,"length2":20}]],"length":914,"saved":false}
{"ts":1356241237267,"patch":[[{"diffs":[[0,"mento\",\n"],[1,"  \"httpPort\": httpPort,\n"],[0,"  \"httpH"]],"start1":592,"start2":592,"length1":16,"length2":40}]],"length":938,"saved":false}
{"ts":1356241455816,"patch":[[{"diffs":[[0,"p);\n"],[-1,"var io = socketio.listen(server);\n\nserver.listen(httpPort, httpHost"],[1,"server.listen(httpPort, httpHost);\nvar io = socketio.listen(server"],[0,");\n\n"]],"start1":415,"start2":415,"length1":75,"length2":74}]],"length":937,"saved":false}
{"ts":1356243115622,"patch":[[{"diffs":[[0,"ost\n"],[-1,"  "],[0,"};\n\n"],[1,"var clients[];\n\n"],[0,"app."]],"start1":642,"start2":642,"length1":14,"length2":28},{"diffs":[[0," (socket) {\n"],[1,"  clients.push(socket);\n  \n"],[0,"  redisClien"]],"start1":823,"start2":823,"length1":24,"length2":51},{"diffs":[[0,"ply });\n"],[-1,""],[0,"  });\n})"]],"start1":961,"start2":961,"length1":16,"length2":16},{"diffs":[[0,");\n  });\n});"],[1,"\n\nio.sockets.on('setVal', function(data) {\n  redisClient.set(\"mykey\", data);\n  \n  clients[0].emit(\"DataChanged\", {redisVal: data});\n});"]],"start1":966,"start2":966,"length1":12,"length2":147}]],"length":1113,"saved":false}
{"ts":1356243174144,"patch":[[{"diffs":[[0,"app.get("],[-1,"'/'"],[1,"\"/\""],[0,", functi"]],"start1":666,"start2":666,"length1":19,"length2":19},{"diffs":[[0,"kets.on("],[-1,"'"],[1,"\""],[0,"connecti"]],"start1":793,"start2":793,"length1":17,"length2":17},{"diffs":[[0,"nnection"],[-1,"'"],[1,"\""],[0,", functi"]],"start1":804,"start2":804,"length1":17,"length2":17},{"diffs":[[0,"et.emit("],[-1,"'"],[1,"\""],[0,"ClientCo"]],"start1":920,"start2":920,"length1":17,"length2":17},{"diffs":[[0,"onnected"],[-1,"'"],[1,"\""],[0,", { redi"]],"start1":936,"start2":936,"length1":17,"length2":17},{"diffs":[[0,".on("],[-1,"'"],[1,"\""],[0,"setVal"],[-1,"'"],[1,"\""],[0,", fu"]],"start1":990,"start2":990,"length1":16,"length2":16}]],"length":1113,"saved":false}
{"ts":1356243722590,"patch":[[{"diffs":[[0,"ets.on(\""],[-1,"s"],[1,"S"],[0,"etVal\", "]],"start1":987,"start2":987,"length1":17,"length2":17},{"diffs":[[0,"y\", data"],[1,".val"],[0,");\n  \n  "]],"start1":1044,"start2":1044,"length1":16,"length2":20},{"diffs":[[0,"al: data"],[1,".val"],[0,"});\n});"]],"start1":1102,"start2":1102,"length1":15,"length2":19}]],"length":1121,"saved":false}
{"ts":1356243731654,"patch":[[{"diffs":[[0,"nto\""],[-1,",\n  \"httpPort\": httpPort,\n  \"httpHost\": httpHost"],[0,"\n};\n"]],"start1":593,"start2":593,"length1":56,"length2":8}]],"length":1073,"saved":false}
{"ts":1356243921097,"patch":[[{"diffs":[[0," clients"],[1," = "],[0,"[];\n\napp"]],"start1":605,"start2":605,"length1":16,"length2":19}]],"length":1076,"saved":false}
{"ts":1356245338691,"patch":[[{"diffs":[[0,"};\n\n"],[-1,"var clients = [];\n\n"],[0,"app."]],"start1":598,"start2":598,"length1":27,"length2":8},{"diffs":[[0,"{\n  "],[-1,"clients.push(socket);"],[1,"\n  socket.on(\"SetVal\", function(data) {"],[0,"\n  "],[-1,"\n"],[0,"  re"]],"start1":769,"start2":769,"length1":33,"length2":50},{"diffs":[[0,"sClient."],[-1,"g"],[1,"s"],[0,"et(\"myke"]],"start1":821,"start2":821,"length1":17,"length2":17},{"diffs":[[0,"y\", "],[-1,"function(err, reply) {"],[1,"data.val);\n    "],[0,"\n   "]],"start1":838,"start2":838,"length1":30,"length2":23},{"diffs":[[0,"it(\""],[-1,"ClientConnect"],[1,"DataChang"],[0,"ed\", {"],[-1," "],[0,"redi"]],"start1":871,"start2":871,"length1":28,"length2":23},{"diffs":[[0,"al: "],[-1,"reply "],[1,"data.val"],[0,"});\n"]],"start1":896,"start2":896,"length1":14,"length2":16},{"diffs":[[0,"});\n"],[-1,"});\n\nio.sockets.on(\"SetVal\", function(data) {"],[1,"  "],[0,"\n  r"]],"start1":914,"start2":914,"length1":53,"length2":10},{"diffs":[[0," \n  redisClient."],[-1,"s"],[1,"g"],[0,"et(\"mykey\", data"]],"start1":919,"start2":919,"length1":33,"length2":33},{"diffs":[[0,"y\", "],[-1,"data.val);"],[1,"function(err, reply) {"],[0,"\n  "],[-1,"\n"],[0,"  "],[-1,"clients[0].emit(\"DataChang"],[1,"socket.emit(\"ClientConnect"],[0,"ed\", {"],[1," "],[0,"redi"]],"start1":944,"start2":944,"length1":56,"length2":68},{"diffs":[[0,"{ redisVal: "],[-1,"data.val"],[1,"reply });\n  "],[0,"});\n});"]],"start1":1006,"start2":1006,"length1":27,"length2":31}]],"length":1037,"saved":false}
{"ts":1356246065768,"patch":[[{"diffs":[[0,");\n    \n"],[1,"    redisClient.get(\"mykey\", function(err, reply) {\n      console.log(reply);\n    });\n    \n"],[0,"    sock"]],"start1":850,"start2":850,"length1":16,"length2":107}]],"length":1128,"saved":false}
{"ts":1356246144330,"patch":[[{"diffs":[[0,") {\n"],[-1,"  redisClient.set(\"mykey\", \"value3\");\n"],[0,"  re"]],"start1":632,"start2":632,"length1":46,"length2":8},{"diffs":[[0,"   \n"],[-1,"    redisClient.get(\"mykey\", function(err, reply) {\n      console.log(reply);\n    });\n    \n"],[0,"    "]],"start1":816,"start2":816,"length1":99,"length2":8}]],"length":999,"saved":false}
{"ts":1356246267556,"patch":[[{"diffs":[[0,"l);\n    "],[-1,"\n    "],[0,"socke"],[1,"t.broadcas"],[0,"t.emit(\""]],"start1":811,"start2":811,"length1":26,"length2":31}]],"length":1004,"saved":false}
{"ts":1356246444829,"patch":[[{"diffs":[[0,"    "],[1,"io."],[0,"socket"],[-1,".broadcast"],[1,"s"],[0,".emi"]],"start1":815,"start2":815,"length1":24,"length2":18}]],"length":998,"saved":false}
{"contributors":[],"silentsave":false,"ts":1356407222153,"patch":[[{"diffs":[[0,"p.get(\"/"],[1,"hello"],[0,"\", funct"]],"start1":604,"start2":604,"length1":16,"length2":21}]],"length":1003,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357162775394,"patch":[[{"diffs":[[0,"t(\"/"],[-1,"hello"],[0,"\", f"]],"start1":608,"start2":608,"length1":13,"length2":8}]],"length":998,"saved":false}
{"ts":1357163638466,"patch":[[{"diffs":[[0,"ame + '/"],[1,"views"],[0,"');\napp."]],"start1":512,"start2":512,"length1":16,"length2":21},{"diffs":[[0,"render(\""],[1,"home/"],[0,"default."]],"start1":647,"start2":647,"length1":16,"length2":21}]],"length":1008,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357164816889,"patch":[[{"diffs":[[0,"\"Umento\""],[1,",\n  \"layout\": \"../layout.jade\""],[0,"\n};\n\napp"]],"start1":594,"start2":594,"length1":16,"length2":46}]],"length":1038,"saved":false}
{"ts":1357164836726,"patch":[[{"diffs":[[0,"\": \""],[-1,"../"],[0,"layo"]],"start1":613,"start2":613,"length1":11,"length2":8}]],"length":1035,"saved":false}
{"ts":1357164871245,"patch":[[{"diffs":[[0," \"layout"],[-1,".jade"],[0,"\"\n};\n\nap"]],"start1":615,"start2":615,"length1":21,"length2":16},{"diffs":[[0,"ault"],[-1,".jade"],[0,"\", t"]],"start1":685,"start2":685,"length1":13,"length2":8}]],"length":1025,"saved":false}
{"ts":1357164970214,"patch":[[{"diffs":[[0,"yout\": \""],[1,"../"],[0,"layout\"\n"]],"start1":609,"start2":609,"length1":16,"length2":19}]],"length":1028,"saved":false}
{"ts":1357165321035,"patch":[[{"diffs":[[0,"nto\""],[-1,",\n  \"layout\": \"../layout\""],[0,"\n};\n"]],"start1":598,"start2":598,"length1":33,"length2":8}]],"length":1003,"saved":false}
{"ts":1357165906740,"patch":[[{"diffs":[[0,"rver);\n\n"],[1,"app.set('title', 'Try Umento');\n"],[0,"app.set("]],"start1":481,"start2":481,"length1":16,"length2":48},{"diffs":[[0,", 'jade');\n\n"],[1,"app.use(express.static(__dirname + '/lib/js'));\n\n"],[0,"var template"]],"start1":582,"start2":582,"length1":24,"length2":73}]],"length":1084,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357237091748,"patch":[[{"diffs":[[-1,"var httpPort = process.env.PORT || 8080;\nvar httpHost = process.env.IP;\nvar redisPort = 6379;\nvar redisHost = \"umento.us\";\n\n"],[0,"var "]],"start1":0,"start2":0,"length1":128,"length2":4},{"diffs":[[0,"var "],[-1,"redisClient = redis.createClient(redis"],[1,"app = express();\nvar server = http.createServer(app);\n\napp.configure(function() {\n  app.set('title', 'Try Umento');\n  app.set('views', __dirname + '/views');\n  app.set('view engine', 'jade');  \n});\n\n//c9.io umento development settings\napp.configure('development', function() {\n  app.set(\"umento_http"],[0,"Port"],[1,"\""],[0,", "],[-1,"redisHost);\nredisClient.auth(\"cauVK8QGb5neYUKGnQrMyEIU\");\n\nvar app = express();\nvar server = http.createServer(app);\nserver.listen("],[1,"process.env.PORT || 8080);\n  app.set(\"umento_redisHost\", \"umento.us\");\n  app.set(\"umento_redisPort\", 6379);\n  app.set(\"umento_redisAuth\", \"cauVK8QGb5neYUKGnQrMyEIU\");\n});\n\n//app fog umento.hp.af.cm production settings\napp.configure('production', function() {\n  var servicesEnv = JSON.parse(process.env.VCAP_SERVICES);\n  var redisCreds = servicesEnv[\"redis-2.2\"][0][\"credentials\"];\n  app.set(\"umento_"],[0,"httpPort"],[1,"\""],[0,", "],[-1,"httpHost);\nvar io = socketio.listen(server);\n\n"],[1,"process.env.VCAP_APP_PORT);\n  app.set(\"umento_redisHost\", redisCreds.host);\n  app.set(\"umento_redisPort\", redisCreds.port);\n  "],[0,"app.set("],[-1,"'title', 'Try Umento');\n"],[1,"\"umento_redisAuth\", redisCreds.password);\n});\n\nvar redisClient = redis.createClient("],[0,"app."],[-1,"set('views', __dirname + '/views');\n"],[1,"get(\"umento_redisPort\"), app.get(\"umento_redisHost\"));\nredisClient.auth(app.get(\"umento_redisAuth\"));\nserver.listen("],[0,"app."],[-1,"set('view engine', 'jade'"],[1,"get(\"umento_httpPort\"));\nvar io = socketio.listen(server"],[0,");\n\n"]],"start1":130,"start2":130,"length1":340,"length2":1122}]],"length":1742,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357320332009,"patch":[[{"diffs":[[0,"sword);\n"],[1,"  \n  //socket.io settings\n  socketio.enable('browser client minification');  // send minified client\n  socketio.enable('browser client etag');          // apply etag caching logic based on version number\n  socketio.enable('browser client gzip');          // gzip the file\n  socketio.set('log level', 1);                    // reduce logging\n  \n  //enabled transports (removed websocket since AppFog doesn't support it yet)\n  socketio.set('transports', [\n      'flashsocket'\n    , 'htmlfile'\n    , 'xhr-polling'\n    , 'jsonp-polling'\n  ]);\n"],[0,"});\n\nvar"]],"start1":1018,"start2":1018,"length1":16,"length2":555}]],"length":2281,"saved":false}
{"ts":1357320748035,"patch":[[{"diffs":[[0,"d);\n"],[-1,"  \n  //socket.io settings\n  socket"],[1,"});\n\nvar redisClient = redis.createClient(app.get(\"umento_redisPort\"), app.get(\"umento_redisHost\"));\nredisClient.auth(app.get(\"umento_redisAuth\"));\nserver.listen(app.get(\"umento_httpPort\"));\nvar io = socketio.listen(server);\n\n//socket.io settings\nio.configure('production', function() {\n  "],[0,"io.e"]],"start1":1022,"start2":1022,"length1":42,"length2":297},{"diffs":[[0,"lient\n  "],[-1,"socket"],[0,"io.enabl"]],"start1":1376,"start2":1376,"length1":22,"length2":16},{"diffs":[[0,"umber\n  "],[-1,"socket"],[0,"io.enabl"]],"start1":1473,"start2":1473,"length1":22,"length2":16},{"diffs":[[0," file\n  "],[-1,"socket"],[0,"io.set('"]],"start1":1535,"start2":1535,"length1":22,"length2":16},{"diffs":[[0," yet)\n  "],[-1,"socket"],[0,"io.set('"]],"start1":1680,"start2":1680,"length1":22,"length2":16},{"diffs":[[0,"]);\n"],[1,""],[0,"});\n\n"],[-1,"var redisClient = redis.createClient(app.get(\"umento_redisPort\"), app.get(\"umento_redisHost\"));\nredisClient.auth(app.get(\"umento_redisAuth\"));\nserver.listen(app.get(\"umento_httpPort\"));\nvar io = socketio.listen(server);\n\n"],[0,"app."]],"start1":1792,"start2":1792,"length1":234,"length2":13}]],"length":2291,"saved":false}
{"ts":1357323828583,"patch":[[{"diffs":[[0,");\n\n"],[-1,"var templateArgs ="],[1,"app.get(\"/\", function(req, res)"],[0," {\n"],[1,"\n"],[0,"  "],[-1,"\"title\": \"Umento\"\n};\n\napp"],[1,"redisClient"],[0,".get(\""],[-1,"/"],[1,"mykey"],[0,"\", f"]],"start1":1846,"start2":1846,"length1":63,"length2":67},{"diffs":[[0,"ion("],[-1,"req"],[1,"err"],[0,", re"],[-1,"s) {\n  res.render(\"home/default\", templateArgs"],[1,"ply) {\n    \n    var startVal = \"\";\n    if (reply !== null)\n    {\n      startVal=reply;\n    }\n    \n    res.render(\"home/default\", {\n      \"title\": \"Umento\",\n      \"StartVal\":startVal\n    });\n  }"],[0,");\n}"]],"start1":1917,"start2":1917,"length1":61,"length2":208},{"diffs":[[0,"et) {\n  "],[-1,""],[0,""],[1,"  "],[0,"\n  socke"]],"start1":2171,"start2":2171,"length1":16,"length2":18},{"diffs":[[0,".val"],[-1,"});\n  });\n  \n  redisClient.get(\"mykey\", function(err, reply) {\n    socket.emit(\"ClientConnected\", { redisVal: reply "],[0,""],[1,""],[0,"});\n"]],"start1":2311,"start2":2311,"length1":124,"length2":8}]],"length":2328,"saved":false}
{"ts":1357325866354,"patch":[[{"diffs":[[0,"rver);\n\n"],[1,"//redisClient settings\nredisClient.on(\"error\", function(err){\n  console.log(\"Redis Error: \" + err);\n});\n\n"],[0,"//socket"]],"start1":1244,"start2":1244,"length1":16,"length2":121},{"diffs":[[0,"data.val"],[1,", redis.print"],[0,");\n    i"]],"start1":2355,"start2":2355,"length1":16,"length2":29}]],"length":2446,"saved":false}
{"ts":1357326722081,"patch":[[{"diffs":[[0,"n() {\n  "],[1,"//"],[0,"var serv"]],"start1":693,"start2":693,"length1":16,"length2":18},{"diffs":[[0,"CES);\n  "],[1,"//"],[0,"var redi"]],"start1":754,"start2":754,"length1":16,"length2":18},{"diffs":[[0,"isHost\","],[1," \"umento.us\");\n  app.set(\"umento_redisPort\", 6379);\n  app.set(\"umento_redisAuth\", \"cauVK8QGb5neYUKGnQrMyEIU\");\n  //app.set(\"umento_redisHost\","],[0," redisCr"]],"start1":903,"start2":903,"length1":16,"length2":158},{"diffs":[[0,"ds.host);\n  "],[1,"//"],[0,"app.set(\"ume"]],"start1":1062,"start2":1062,"length1":24,"length2":26},{"diffs":[[0,"ds.port);\n  "],[1,"//"],[0,"app.set(\"ume"]],"start1":1112,"start2":1112,"length1":24,"length2":26},{"diffs":[[0,".val"],[-1,", redis.print"],[0,");\n "]],"start1":2509,"start2":2509,"length1":21,"length2":8},{"diffs":[[0,"ata.val});\n  });\n});"],[1,"\n\n"]],"start1":2563,"start2":2563,"length1":20,"length2":22}]],"length":2585,"saved":false}
{"ts":1357327653954,"patch":[[{"diffs":[[0,"', function() {\n"],[1,"  console.log(\"in development\");\n"],[0,"  app.set(\"ument"]],"start1":395,"start2":395,"length1":32,"length2":65},{"diffs":[[0,"ion() {\n"],[1,"  console.log(\"in production\");\n"],[0,"  //var "]],"start1":724,"start2":724,"length1":16,"length2":48}]],"length":2650,"saved":false}
{"ts":1357327922928,"patch":[[{"diffs":[[0,"uction\");\n  "],[-1,"//"],[0,"var services"]],"start1":754,"start2":754,"length1":26,"length2":24},{"diffs":[[0,"CES);\n  "],[-1,"//"],[0,"var redi"]],"start1":817,"start2":817,"length1":18,"length2":16},{"diffs":[[0,"rMyEIU\");\n  "],[-1,"//"],[0,"app.set(\"ume"]],"start1":1073,"start2":1073,"length1":26,"length2":24},{"diffs":[[0,"ds.host);\n  "],[-1,"//"],[0,"app.set(\"ume"]],"start1":1121,"start2":1121,"length1":26,"length2":24},{"diffs":[[0,"ort);\n  "],[-1,"//"],[0,"app.set("]],"start1":1173,"start2":1173,"length1":18,"length2":16},{"diffs":[[0,"word);\n});\n\n"],[1,"console.log(\"redis host: \" + app.get(\"umento_redisHost\"));\nconsole.log(\"redis port: \" + app.get(\"umento_redisPort\"));\nconsole.log(\"redis auth: \" + app.get(\"umento_redisAuth\"));\n\n"],[0,"var redisCli"]],"start1":1224,"start2":1224,"length1":24,"length2":202}]],"length":2818,"saved":false}
{"ts":1357328097684,"patch":[[{"diffs":[[0,"T);\n"],[-1,"  app.set(\"umento_redisHost\", \"umento.us\");\n  app.set(\"umento_redisPort\", 6379);\n  app.set(\"umento_redisAuth\", \"cauVK8QGb5neYUKGnQrMyEIU\");\n"],[0,"  ap"]],"start1":939,"start2":939,"length1":148,"length2":8}]],"length":2678,"saved":false}
{"ts":1357329608875,"patch":[[{"diffs":[[0," res) {\n"],[-1,"\n"],[0,"  redisC"]],"start1":2224,"start2":2224,"length1":17,"length2":16},{"diffs":[[0,"et) {\n  "],[1,"\n"],[0,"  "],[1,"//listen for \"SetVal\" emits from the client"],[0,"\n  socke"]],"start1":2518,"start2":2518,"length1":18,"length2":62},{"diffs":[[0,".val"],[-1,");\n    io.sockets.emit(\"DataChanged\", {redisVal: data.val});\n  });"],[1,", function(err, reply) {\n      console.log(\"set mykey to \" + data.val);\n      redisClient.get(\"mykey\", function(err, reply) {\n        console.log(\"reply with \" + reply);\n        io.sockets.emit(\"DataChanged\", { val: reply });  \n      });\n    });\n  });\n  "],[0,"\n});"]],"start1":2645,"start2":2645,"length1":74,"length2":262}]],"length":2909,"saved":false}
{"ts":1357329939837,"patch":[[{"diffs":[[0,"\n    }\n    \n"],[1,"    console.log(\"http request for '/', redis reply '\" + reply + \"'\");\n    \n"],[0,"    res.rend"]],"start1":2361,"start2":2361,"length1":24,"length2":99},{"diffs":[[0,"artVal\":"],[1," "],[0,"startVal"]],"start1":2515,"start2":2515,"length1":16,"length2":17}]],"length":2985,"saved":false}
{"ts":1357330547408,"patch":[[{"diffs":[[0,"uction\");\n  "],[1,"//"],[0,"var services"]],"start1":754,"start2":754,"length1":24,"length2":26},{"diffs":[[0,"CES);\n  "],[1,"//"],[0,"var redi"]],"start1":819,"start2":819,"length1":16,"length2":18},{"diffs":[[0,"isHost\","],[1," \"umento.us\");\n  app.set(\"umento_redisPort\", 6379);\n  app.set(\"umento_redisAuth\", \"cauVK8QGb5neYUKGnQrMyEIU\");\n  //app.set(\"umento_redisHost\","],[0," redisCr"]],"start1":968,"start2":968,"length1":16,"length2":158},{"diffs":[[0,"ds.host);\n  "],[1,"//"],[0,"app.set(\"ume"]],"start1":1127,"start2":1127,"length1":24,"length2":26},{"diffs":[[0,"ds.port);\n  "],[1,"//"],[0,"app.set(\"ume"]],"start1":1177,"start2":1177,"length1":24,"length2":26}]],"length":3135,"saved":false}
{"ts":1357332817147,"patch":[[{"diffs":[[0,"    "],[-1,"\n    var startVal = \"\";\n    if (reply !== null)\n    {\n      startVal=reply;\n    }\n"],[0,"    "]],"start1":2432,"start2":2432,"length1":90,"length2":8},{"diffs":[[0,"l\": "],[-1,"startVal"],[1,"reply"],[0,"\n   "]],"start1":2588,"start2":2588,"length1":16,"length2":13},{"diffs":[[0,"ent.set("],[-1,"\"my"],[1,"data."],[0,"key"],[-1,"\""],[0,", data.v"]],"start1":2765,"start2":2765,"length1":23,"length2":24},{"diffs":[[0,"set "],[-1,"mykey to "],[1,"\" + data.key + \" '"],[0,"\" + "]],"start1":2835,"start2":2835,"length1":17,"length2":26},{"diffs":[[0,"data.val"],[1," + \"'\""],[0,");\n  "],[1,"    console.log(reply);\n    });\n  });\n  \n  socket.on(\"GetVal\", function(data) {\n"],[0,"    redi"]],"start1":2861,"start2":2861,"length1":21,"length2":107},{"diffs":[[0,"redisClient.get("],[-1,"\"my"],[1,"data."],[0,"key"],[-1,"\""],[0,", function(err, "]],"start1":2964,"start2":2964,"length1":39,"length2":40},{"diffs":[[0,"ly) {\n      "],[-1,"  "],[0,"console.log("]],"start1":3007,"start2":3007,"length1":26,"length2":24},{"diffs":[[0,"og(\""],[-1,"reply with "],[1,"get \" + data.key + \" '"],[0,"\" + "]],"start1":3028,"start2":3028,"length1":19,"length2":30},{"diffs":[[0," + reply"],[1," + \"'\""],[0,");\n"],[-1,"  "],[0,"      io"]],"start1":3055,"start2":3055,"length1":21,"length2":25},{"diffs":[[0,";  \n"],[-1,"      });\n"],[0,"    "]],"start1":3124,"start2":3124,"length1":18,"length2":8}]],"length":3150,"saved":false}
{"ts":1357333277990,"patch":[[{"diffs":[[0,") {\n"],[-1,"        \n    console.log(\"http request for '/', redis reply '\" + reply + \"'\");\n"],[0,"    "]],"start1":2428,"start2":2428,"length1":87,"length2":8},{"diffs":[[0,"ply\n    });\n"],[1,"    \n"],[0,"  });\n});\n\ni"]],"start1":2515,"start2":2515,"length1":24,"length2":29}]],"length":3076,"saved":false}
{"ts":1357334075286,"patch":[[{"diffs":[[0,"\");\n"],[-1,"  //var servicesEnv = JSON.parse(process.env.VCAP_SERVICES);\n  //var redisCreds = servicesEnv[\"redis-2.2\"][0][\"credentials\"];\n"],[0,"  ap"]],"start1":760,"start2":760,"length1":134,"length2":8},{"diffs":[[0,"\");\n"],[-1,"  //app.set(\"umento_redisHost\", redisCreds.host);\n  //app.set(\"umento_redisPort\", redisCreds.port);\n  //app.set(\"umento_redisAuth\", redisCreds.password);\n"],[0,"});\n"]],"start1":957,"start2":957,"length1":162,"length2":8}]],"length":2796,"saved":false}
{"ts":1357334335352,"patch":[[{"diffs":[[0,"ent.set("],[-1,"data."],[1,"\"my"],[0,"key"],[1,"\""],[0,", data.v"]],"start1":2411,"start2":2411,"length1":24,"length2":23},{"diffs":[[0,"og(\"set "],[-1,"\" + data.key + \""],[1,"mykey"],[0," '\" + da"]],"start1":2476,"start2":2476,"length1":32,"length2":21},{"diffs":[[0,"\");\n"],[-1,"      console.log(reply);\n    });\n  });\n  \n  socket.on(\"GetVal\", function(data) {\n    redisClient.get(data.key, function(err, reply) {\n      console.log(\"get \" + data.key + \" '\" + reply + \"'\");\n"],[0,"    "]],"start1":2508,"start2":2508,"length1":202,"length2":8},{"diffs":[[0,"al: "],[-1,"reply"],[1,"data.val"],[0," });"],[-1,"  "],[0,"\n   "]],"start1":2552,"start2":2552,"length1":19,"length2":20},{"diffs":[[0,"  });\n  "],[1,"  "],[0,"\n});\n\n"]],"start1":2577,"start2":2577,"length1":14,"length2":16}]],"length":2593,"saved":false}
{"ts":1357334638990,"patch":[[{"diffs":[[0,"    "],[-1,"redisClient.set(\""],[1,"console.log(\"set "],[0,"mykey"],[-1,"\","],[1," '\" +"],[0," dat"]],"start1":2399,"start2":2399,"length1":32,"length2":35},{"diffs":[[0,".val"],[-1,", function(err, reply) {\n      console.log(\"set "],[1," + \"'\");\n    redisClient.set(\""],[0,"mykey"],[-1," '\" +"],[1,"\","],[0," dat"]],"start1":2435,"start2":2435,"length1":66,"length2":45},{"diffs":[[0,"data.val"],[-1," + \"'\""],[0,");\n    "],[1,"\n  "],[0,"  io.soc"]],"start1":2477,"start2":2477,"length1":29,"length2":26},{"diffs":[[0,"al: "],[-1,"data.val });\n   "],[1,"redisClient.get(\"mykey\")"],[0," });"]],"start1":2531,"start2":2531,"length1":24,"length2":32},{"diffs":[[0,";\n  });\n"],[-1,"    "],[0,"\n});\n\n"]],"start1":2562,"start2":2562,"length1":18,"length2":14}]],"length":2576,"saved":false}
{"ts":1357334743249,"patch":[[{"diffs":[[0,".val);\n    \n"],[1,"    redisClient.get(\"mykey\", function(err, reply) {\n  "],[0,"    io.socke"]],"start1":2481,"start2":2481,"length1":24,"length2":78},{"diffs":[[0,": re"],[-1,"disClient.get(\"mykey\")"],[1,"ply });  \n   "],[0," });"]],"start1":2587,"start2":2587,"length1":30,"length2":21}]],"length":2621,"saved":false}
{"ts":1357335882930,"patch":[[{"diffs":[[0,"ply) {\n    \n"],[1,"    res.set({\n      'Pragma':'no-cache',\n      'Cache-Control':'s-maxage=0, max-age=0, must-revalidate, no-cache'\n    });\n    \n"],[0,"    res.rend"]],"start1":2145,"start2":2145,"length1":24,"length2":151}]],"length":2748,"saved":false}
{"ts":1357336073199,"patch":[[{"diffs":[[0,"o-cache'"],[1,",\n      'Expires':'0'"],[0,"\n    });"]],"start1":2262,"start2":2262,"length1":16,"length2":37}]],"length":2769,"saved":false}
{"ts":1357336528027,"patch":[[{"diffs":[[0,"oduction\");\n"],[1,"  var servicesEnv = JSON.parse(process.env.VCAP_SERVICES);\n  var redisCreds = servicesEnv[\"redis-2.2\"][0][\"credentials\"];\n"],[0,"  app.set(\"u"]],"start1":752,"start2":752,"length1":24,"length2":146},{"diffs":[[0,"redisHost\", "],[-1,"\"umento.us\""],[1,"redisCreds.host"],[0,");\n  app.set"]],"start1":961,"start2":961,"length1":35,"length2":39},{"diffs":[[0,"nto_redisPort\", "],[-1,"6379"],[1,"redisCreds.port"],[0,");\n  app.set(\"um"]],"start1":1005,"start2":1005,"length1":36,"length2":47},{"diffs":[[0,"h\", "],[-1,"\"cauVK8QGb5neYUKGnQrMyEIU\""],[1,"redisCreds.password"],[0,");\n}"]],"start1":1065,"start2":1065,"length1":34,"length2":27}]],"length":2899,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357426795533,"patch":[[{"diffs":[[0,"et.io');"],[1,"\nvar stylus = require ('stylus');"],[0,"\n\nvar ap"]],"start1":120,"start2":120,"length1":16,"length2":49},{"diffs":[[0,"+ '/"],[-1,"lib/js"],[1,"public"],[0,"'));"]],"start1":2215,"start2":2215,"length1":14,"length2":14}]],"length":2932,"saved":false}
{"ts":1357427110102,"patch":[[{"diffs":[[0,";\n  });\n\n});"],[-1,"\n\n"]],"start1":2918,"start2":2918,"length1":14,"length2":12}]],"length":2930,"saved":false}
{"ts":1357427170441,"patch":[[{"diffs":[[0,";\n  });\n"],[-1,"\n"],[0,"});"]],"start1":2918,"start2":2918,"length1":12,"length2":11}]],"length":2929,"saved":false}
{"ts":1357427429419,"patch":[[{"diffs":[[0,"app.use("],[1,"'public', "],[0,"express."]],"start1":2182,"start2":2182,"length1":16,"length2":26}]],"length":2939,"saved":false}
{"ts":1357427431972,"patch":[[{"diffs":[[0,"pp.use('"],[1,"/"],[0,"public',"]],"start1":2183,"start2":2183,"length1":16,"length2":17}]],"length":2940,"saved":false}
{"ts":1357428724833,"patch":[[{"diffs":[[0,"er(\""],[-1,"home/"],[0,"defa"]],"start1":2491,"start2":2491,"length1":13,"length2":8}]],"length":2935,"saved":false}
{"ts":1357430483383,"patch":[[{"diffs":[[0,"\n  ]);\n});\n\n"],[1,"var noCacheResHeaders = {\n      'Pragma':'no-cache',\n      'Cache-Control':'s-maxage=0, max-age=0, must-revalidate, no-cache',\n      'Expires':'0'\n    };\n\n"],[0,"app.use('/pu"]],"start1":2170,"start2":2170,"length1":24,"length2":179},{"diffs":[[0,");\n\n"],[-1,"app.get(\"/\", function"],[1,"function renderHome"],[0,"(req"]],"start1":2393,"start2":2393,"length1":29,"length2":27},{"diffs":[[0,"set("],[-1,"{\n      'Pragma':'no-cache',\n      'Cache-Control':'s-maxage=0, max-age=0, must-revalidate, no-cache',\n      'Expires':'0'\n    });\n    \n  "],[1,"noCacheResHeaders);\n    \n    res.render(\"default\", {\n      \"title\": \"Umento\",\n      \"StartVal\": reply\n    });\n    \n  });\n}\n\nfunction renderAbout(req, res) {\n"],[0,"  re"]],"start1":2492,"start2":2492,"length1":146,"length2":165},{"diffs":[[0,"{\n  res.render(\""],[-1,"defaul"],[1,"abou"],[0,"t\", {\n      \"tit"]],"start1":2651,"start2":2651,"length1":38,"length2":36},{"diffs":[[0,"    "],[-1," "],[-1," "],[0,"\"title\":"],[-1," "],[0,"\"Umento"],[-1,"\",\n      \"StartVal\": reply\n    });\n    \n  }"],[1," - About\"\n  });\n}\n\napp.get(\"/\", function(req, res) {\n  renderHome(req, res);\n});\n\napp.get(\"/default\", function(req, res) {\n  renderHome(req, res"],[0,");\n}"]],"start1":2677,"start2":2677,"length1":69,"length2":167}]],"length":3203,"saved":false}
{"ts":1357430551215,"patch":[[{"diffs":[[0,"eply) {\n"],[-1,"    \n"],[0,"    res."]],"start1":2471,"start2":2471,"length1":21,"length2":16},{"diffs":[[0,"aders);\n"],[-1,"    \n"],[0,"    res."]],"start1":2503,"start2":2503,"length1":21,"length2":16},{"diffs":[[0,"    });\n"],[-1,"    \n"],[0,"  });\n}\n"]],"start1":2588,"start2":2588,"length1":21,"length2":16},{"diffs":[[0,");\n});\n\n"],[1,"app.get(\"/about\", function(req, res) {\n  renderAbout(req, res);\n});\n\n"],[0,"io.socke"]],"start1":2825,"start2":2825,"length1":16,"length2":85}]],"length":3257,"saved":false}
{"ts":1357430627912,"patch":[[{"diffs":[[0,"ers = {\n"],[-1,"    "],[0,"  'Pragm"]],"start1":2200,"start2":2200,"length1":20,"length2":16},{"diffs":[[0,"cache',\n"],[-1,"    "],[0,"  'Cache"]],"start1":2223,"start2":2223,"length1":20,"length2":16},{"diffs":[[0,"cache',\n"],[-1,"    "],[0,"  'Expir"]],"start1":2293,"start2":2293,"length1":20,"length2":16},{"diffs":[[0,"es':'0'\n"],[-1,"    "],[0,"};\n\napp."]],"start1":2309,"start2":2309,"length1":20,"length2":16}]],"length":3241,"saved":false}
{"ts":1357430691272,"patch":[[{"diffs":[[0,"o');"],[-1,"\nvar stylus = require ('stylus');"],[0,"\n\nva"]],"start1":124,"start2":124,"length1":41,"length2":8}]],"length":3208,"saved":false}
{"ts":1357430713330,"patch":[[{"diffs":[[0,"cket) {\n"],[-1,"  \n"],[0,"  //list"]],"start1":2893,"start2":2893,"length1":19,"length2":16}]],"length":3205,"saved":false}
{"ts":1357430760138,"patch":[[{"diffs":[[0,"pp.get(\""],[-1,"/"],[0,"default\""]],"start1":2715,"start2":2715,"length1":17,"length2":16},{"diffs":[[0,"pp.get(\""],[-1,"/"],[0,"about\", "]],"start1":2784,"start2":2784,"length1":17,"length2":16}]],"length":3203,"saved":false}
{"ts":1357430781786,"patch":[[{"diffs":[[0,"pp.get(\""],[1,"/"],[0,"default\""]],"start1":2715,"start2":2715,"length1":16,"length2":17},{"diffs":[[0,"pp.get(\""],[1,"/"],[0,"about\", "]],"start1":2785,"start2":2785,"length1":16,"length2":17}]],"length":3205,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357535512537,"patch":[[{"diffs":[[0,"et.io');"],[1,"\nvar stylus = require('stylus');\nvar nib = require('nib');"],[0,"\n\nvar ap"]],"start1":120,"start2":120,"length1":16,"length2":74},{"diffs":[[0,"\n  ]);\n});\n\n"],[1,"function compileStyl(str, path) {\n  return stylus(str).set('filename',path).set('compress',true).use(nib);\n}\n\napp.use(stylus.middleware({\n  src: __dirname,\n  compile: compileStyl\n}));\n\napp.use('/public', express.static(__dirname + '/public'));\n\n"],[0,"var noCacheR"]],"start1":2195,"start2":2195,"length1":24,"length2":269},{"diffs":[[0,"'0'\n"],[1,""],[0,"};\n\n"],[-1,"app.use('/public', express.static(__dirname + '/public'));\n\n"],[0,"func"]],"start1":2583,"start2":2583,"length1":72,"length2":12}]],"length":3448,"saved":false}
{"ts":1357535593733,"patch":[[{"diffs":[[0,"_dirname"],[1," + '/lib/stylus'"],[0,",\n  comp"]],"start1":2353,"start2":2353,"length1":16,"length2":32}]],"length":3464,"saved":false}
{"ts":1357535678814,"patch":[[{"diffs":[[0,"Host\", \""],[1,"old."],[0,"umento.u"]],"start1":581,"start2":581,"length1":16,"length2":20}]],"length":3468,"saved":false}
{"ts":1357535968174,"patch":[[{"diffs":[[0,"tylus',\n"],[1,"  dest: __dirname + '/public',\n"],[0,"  compil"]],"start1":2375,"start2":2375,"length1":16,"length2":47}]],"length":3499,"saved":false}
{"ts":1357535984067,"patch":[[{"diffs":[[0,"ublic',\n"],[1,"  force: true,\n"],[0,"  compil"]],"start1":2406,"start2":2406,"length1":16,"length2":31}]],"length":3514,"saved":false}
{"ts":1357536045652,"patch":[[{"diffs":[[0,"  \n});\n\n"],[1,"var compressStyl = false;\n"],[0,"//c9.io "]],"start1":383,"start2":383,"length1":16,"length2":42},{"diffs":[[0,"yEIU\");\n"],[1,"  compressStyl=false;\n"],[0,"});\n\n//a"]],"start1":720,"start2":720,"length1":16,"length2":38},{"diffs":[[0,"sword);\n"],[1,"  compressStyl=true;\n"],[0,"});\n\ncon"]],"start1":1193,"start2":1193,"length1":16,"length2":37},{"diffs":[[0,"mpress',"],[-1,"true"],[1,"compressStyl"],[0,").use(ni"]],"start1":2363,"start2":2363,"length1":20,"length2":28}]],"length":3591,"saved":false}
{"ts":1357536382551,"patch":[[{"diffs":[[0,"\", \""],[-1,"old.umento.us"],[1,"70.89.137.93"],[0,"\");\n"]],"start1":611,"start2":611,"length1":21,"length2":20}]],"length":3590,"saved":false}
{"ts":1357536510610,"patch":[[{"diffs":[[0,"tr, path) {\n"],[1,"  console.log('compiling styl');\n"],[0,"  return sty"]],"start1":2301,"start2":2301,"length1":24,"length2":57}]],"length":3623,"saved":false}
{"ts":1357537201472,"patch":[[{"diffs":[[0,");\n\n"],[-1,"var compressStyl = false;\n"],[0,"//c9"]],"start1":387,"start2":387,"length1":34,"length2":8},{"diffs":[[0,";\n  "],[-1,"compressStyl=false"],[1,"app.use(stylus.middleware({\n    src: __dirname + '/lib/stylus',\n    dest: __dirname + '/public',\n    force: true,\n    debug: true\n  }))"],[0,";\n})"]],"start1":699,"start2":699,"length1":26,"length2":143},{"diffs":[[0,"2.2\"][0]"],[-1,"[\""],[1,"."],[0,"credenti"]],"start1":1061,"start2":1061,"length1":18,"length2":17},{"diffs":[[0,"dentials"],[-1,"\"]"],[0,";\n  app."]],"start1":1073,"start2":1073,"length1":18,"length2":16},{"diffs":[[0,";\n  "],[-1,"compressStyl=true"],[1,"app.use(stylus.middleware({\n    src: __dirname + '/lib/stylus',\n    dest: __dirname + '/public',\n    force: true\n  }))"],[0,";\n})"]],"start1":1286,"start2":1286,"length1":25,"length2":126},{"diffs":[[0,"]);\n});\n"],[-1,"\n"],[1,"//"],[0,"function"]],"start1":2459,"start2":2459,"length1":17,"length2":18},{"diffs":[[0,"tr, path) {\n"],[1,"//"],[0,"  console.lo"]],"start1":2491,"start2":2491,"length1":24,"length2":26},{"diffs":[[0,"styl');\n"],[1,"//"],[0,"  return"]],"start1":2530,"start2":2530,"length1":16,"length2":18},{"diffs":[[0,"b);\n"],[1,"//"],[0,"}\n"],[-1,"\napp.use(stylus.middleware({\n  src: __dirname + '/lib/stylus',\n  dest: __dirname + '/public',\n  force: true,\n  compile: compileStyl\n}));"],[0,"\n\nap"]],"start1":2617,"start2":2617,"length1":146,"length2":12}]],"length":3683,"saved":false}
{"ts":1357537273104,"patch":[[{"diffs":[[0," debug: true"],[1,",\n    compile: function(str,path,fn) { return stylus(str).set('filename',path).set('compress', false).use(nib); }"],[0,"\n  }));\n});\n"]],"start1":820,"start2":820,"length1":24,"length2":137},{"diffs":[[0,"ce: true"],[1,",\n    compile: function(str,path,fn) { return stylus(str).set('filename',path).set('compress', true).use(nib); }"],[0,"\n  }));\n"]],"start1":1507,"start2":1507,"length1":16,"length2":128},{"diffs":[[0,"//  "],[-1,"return stylus(str).set('filename',path).set('compress',compressStyl).use(nib);"],[0,"\n//}"]],"start1":2763,"start2":2763,"length1":86,"length2":8}]],"length":3830,"saved":false}
{"ts":1357537320449,"patch":[[{"diffs":[[0,"true"],[-1,",\n    compile: function(str,path,fn) { return stylus(str).set('filename',path).set('compress', false).use(nib); }"],[0,"\n  }"]],"start1":828,"start2":828,"length1":121,"length2":8}]],"length":3717,"saved":false}
{"ts":1357537553976,"patch":[[{"diffs":[[0,"ug: true"],[1,",\n    compile: function(str,path) { return stylus(str).set('filename',path).set('compress', false).use(nib); }"],[0,"\n  }));\n"]],"start1":824,"start2":824,"length1":16,"length2":126},{"diffs":[[0,"path"],[-1,",fn"],[0,") { "]],"start1":1540,"start2":1540,"length1":11,"length2":8}]],"length":3824,"saved":false}
{"ts":1357537692023,"patch":[[{"diffs":[[0,"nQrMyEIU\");\n"],[1,"  console.log(__dirname + '/lib/stylus');\n"],[0,"  app.use(st"]],"start1":689,"start2":689,"length1":24,"length2":66},{"diffs":[[0,"us.middleware({\n"],[1,"    debug: true,\n"],[0,"    src: __dirna"]],"start1":757,"start2":757,"length1":32,"length2":49},{"diffs":[[0,"c',\n"],[-1,"    force: true,\n    debug: true,\n"],[0,"    "]],"start1":855,"start2":855,"length1":42,"length2":8}]],"length":3849,"saved":false}
{"ts":1357538148442,"patch":[[{"diffs":[[0,");\n\n"],[-1,"app.configure(function() {\n  app.set('title', 'Try Umento');\n  app.set('views', __dirname + '/views');\n  app.set('view engine', 'jade');  \n})"],[1,"var stylusMiddlewareOptions"],[0,";\n\n/"]],"start1":243,"start2":243,"length1":149,"length2":35},{"diffs":[[0,";\n  "],[-1,"console.log(__dirname + '/lib/stylus');\n  app.use(stylus.middleware("],[1,"stylusMiddlewareOptions = "],[0,"{\n  "]],"start1":585,"start2":585,"length1":76,"length2":34},{"diffs":[[0,"lse).use(nib"],[1,"()"],[0,"); }\n  }"],[-1,"))"],[0,";\n});\n\n//app"]],"start1":795,"start2":795,"length1":34,"length2":34},{"diffs":[[0,";\n  "],[-1,"app.use("],[0,"stylus"],[-1,".m"],[1,"M"],[0,"iddl"]],"start1":1265,"start2":1265,"length1":24,"length2":15},{"diffs":[[0,"ddleware"],[-1,"("],[1,"Options = "],[0,"{\n    sr"]],"start1":1277,"start2":1277,"length1":17,"length2":26},{"diffs":[[0,"c',\n"],[-1,"    force: true,\n"],[0,"    "]],"start1":1362,"start2":1362,"length1":25,"length2":8},{"diffs":[[0,".use(nib"],[1,"()"],[0,"); }\n  }"],[1,";\n});\n\n//general configurations\napp.configure(function() {\n  app.set('title', 'Try Umento');\n  app.set('views', __dirname + '/views');\n  app.set('view engine', 'jade');\n  \n  app.use(stylus.middleware(stylusMiddlewareOptions));\n  app.use('/public', express.static(__dirname + '/public'"],[0,"));\n});\n"]],"start1":1461,"start2":1461,"length1":24,"length2":310},{"diffs":[[0,"]);\n"],[1,""],[0,"});"],[-1,"\n//function compileStyl(str, path) {\n//  console.log('compiling styl');\n//  \n//}\n\n\napp.use('/public', express.static(__dirname + '/public'));"],[0,"\n\nva"]],"start1":2816,"start2":2816,"length1":152,"length2":11}]],"length":3821,"saved":false}
{"ts":1357538679881,"patch":[[{"diffs":[[0,"rver(app);\n\n"],[1,"function compile(str, path) {\n  return stylus(str)\n    .set('filename', path)\n    .use(nib())\n}\n\n"],[0,"var stylusMi"]],"start1":235,"start2":235,"length1":24,"length2":121},{"diffs":[[0,"le: "],[-1,"function(str,path) { return stylus(str).set('filename',path).set('compress', false).use(nib()); }"],[1,"compile"],[0,"\n  }"]],"start1":809,"start2":809,"length1":105,"length2":15},{"diffs":[[0,"le: "],[-1,"function(str,path) { return stylus(str).set('filename',path).set('compress', true).use(nib()); }"],[1,"compile"],[0,"\n  }"]],"start1":1382,"start2":1382,"length1":104,"length2":15}]],"length":3739,"saved":false}
{"ts":1357538903784,"patch":[[{"diffs":[[0,"me +"],[-1," '/lib/stylus',\n    dest: __dirname +"],[0," '/p"]],"start1":747,"start2":747,"length1":45,"length2":8},{"diffs":[[0,"me +"],[-1," '/lib/stylus',\n    dest: __dirname +"],[0," '/p"]],"start1":1283,"start2":1283,"length1":45,"length2":8}]],"length":3665,"saved":false}
{"ts":1357539322002,"patch":[[{"diffs":[[0,"src: __dirname +"],[1," '/lib',\n    dest: __dirname +"],[0," '/public',\n    "]],"start1":735,"start2":735,"length1":32,"length2":62},{"diffs":[[0,"src: __dirname +"],[1," '/lib',\n    dest: __dirname +"],[0," '/public',\n    "]],"start1":1301,"start2":1301,"length1":32,"length2":62}]],"length":3725,"saved":false}
{"ts":1357540231493,"patch":[[{"diffs":[[0,"c: __dirname"],[-1," + '/lib'"],[0,",\n    dest: "]],"start1":737,"start2":737,"length1":33,"length2":24},{"diffs":[[0,"/public'"],[-1,",\n    compile: compile"],[0,"\n  };\n})"]],"start1":774,"start2":774,"length1":38,"length2":16},{"diffs":[[0,"name"],[-1," + '/lib'"],[0,",\n  "]],"start1":1280,"start2":1280,"length1":17,"length2":8},{"diffs":[[0,"lic'"],[-1,",\n    compile: compile"],[0,"\n  }"]],"start1":1313,"start2":1313,"length1":30,"length2":8}]],"length":3663,"saved":false}
{"ts":1357540311736,"patch":[[{"diffs":[[0,"use("],[-1,"'/public', "],[0,"expr"]],"start1":1554,"start2":1554,"length1":19,"length2":8}]],"length":3652,"saved":false}
{"ts":1357540809280,"patch":[[{"diffs":[[0,"  src: __dirname"],[1," + '/lib'"],[0,",\n    dest: __di"]],"start1":733,"start2":733,"length1":32,"length2":41},{"diffs":[[0,"_dirname"],[1," + '/lib'"],[0,",\n    de"]],"start1":1285,"start2":1285,"length1":16,"length2":25}]],"length":3670,"saved":false}
{"ts":1357541094562,"patch":[[{"diffs":[[0," compile"],[1,"Styl"],[0,"(str, pa"]],"start1":255,"start2":255,"length1":16,"length2":20},{"diffs":[[0,"tr, path) {\n"],[-1,""],[0,"  return sty"]],"start1":269,"start2":269,"length1":24,"length2":24},{"diffs":[[0,"name + '/public'"],[1,",\n    compile: compileStyl"],[0,"\n  };\n});\n\n//app"]],"start1":779,"start2":779,"length1":32,"length2":58},{"diffs":[[0,"rname + '/lib',\n"],[-1,""],[0,"    dest: __dirn"]],"start1":1318,"start2":1318,"length1":32,"length2":32},{"diffs":[[0,"/public'"],[1,",\n    compile: compileStyl"],[0,"\n  };\n})"]],"start1":1357,"start2":1357,"length1":16,"length2":42}]],"length":3726,"saved":false}
{"ts":1357541657990,"patch":[[{"diffs":[[0,"('nib');"],[1,"\nvar cnCoffeeScript = require('connect-coffee-script');"],[0,"\n\nvar ap"]],"start1":178,"start2":178,"length1":16,"length2":71},{"diffs":[[0,"ions));\n"],[1,"  \n  app.use(cnCoffeeScript({\n   src: __dirname + '/lib',\n   dest: __dirname + '/public'\n  }));\n  \n"],[0,"  app.us"]],"start1":1669,"start2":1669,"length1":16,"length2":115}]],"length":3880,"saved":false}
{"ts":1357554823259,"patch":[[{"diffs":[[0,"e(nib())"],[1,";"],[0,"\n}\n\nvar "]],"start1":391,"start2":391,"length1":16,"length2":17}]],"length":3881,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357604879269,"patch":[[{"diffs":[[0,"\n   "],[-1,"   'flashsocket'\n    ,"],[0," 'ht"]],"start1":2794,"start2":2794,"length1":30,"length2":8}]],"length":3859,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357672227158,"patch":[[{"diffs":[[0,"lic'));\n"],[1,"  app.use(express.static(__dirname + '/views/templates'))\n"],[0,"});\n\ncon"]],"start1":1819,"start2":1819,"length1":16,"length2":74}]],"length":3917,"saved":false}
{"ts":1357672419314,"patch":[[{"diffs":[[0,"));\n"],[-1,"  app.use(express.static(__dirname + '/views/templates'))\n"],[0,"});\n"]],"start1":1823,"start2":1823,"length1":66,"length2":8}]],"length":3859,"saved":false}
{"ts":1357681942894,"patch":[[{"diffs":[[0,"ket.on(\""],[-1,"SetVal"],[1,"chatMessage"],[0,"\", funct"]],"start1":3606,"start2":3606,"length1":22,"length2":27},{"diffs":[[0,"    "],[-1,"console.log(\"set mykey '\" + data.val + \"'\");\n    redisClient.set(\"mykey\", data.val);\n    \n    redisClient.get(\"mykey\""],[1,"redisClient.lpush(\"chatMessages\", JSON.stringify(data)"],[0,", fu"]],"start1":3645,"start2":3645,"length1":125,"length2":62},{"diffs":[[0,"ply)"],[-1," "],[0,"{\n      "],[-1,"io.sockets.emit(\"DataChanged\", { val: reply"],[1,"redisClient.ltrim(\"chatMessages\", \"0 9\");\n   "],[0," });"],[1,"\n  "],[0,"  \n    "],[-1,"});"],[1,"socket.broadcast(\"chatMessage\", data);  "],[0,"\n  }"]],"start1":3721,"start2":3721,"length1":74,"length2":115}]],"length":3842,"saved":false}
{"ts":1357682063633,"patch":[[{"diffs":[[0,"ent."],[1,"lran"],[0,"ge"],[-1,"t"],[0,"(\""],[-1,"mykey"],[1,"chatMessages\", \"0 -1"],[0,"\", f"]],"start1":3044,"start2":3044,"length1":18,"length2":36},{"diffs":[[0,"rtVal\": "],[1,"JSON.stringify("],[0,"reply"],[1,")"],[0,"\n    });"]],"start1":3197,"start2":3197,"length1":21,"length2":37}]],"length":3876,"saved":false}
{"ts":1357682109730,"patch":[[{"diffs":[[0,"r, reply) {\n"],[1,"    reply = reply ? reply : [];\n"],[0,"    res.set("]],"start1":3090,"start2":3090,"length1":24,"length2":56}]],"length":3908,"saved":false}
{"ts":1357682661813,"patch":[[{"diffs":[[0,"r, reply) {\n"],[1,"    console.log(reply);\n"],[0,"    reply = "]],"start1":3090,"start2":3090,"length1":24,"length2":48},{"diffs":[[0,"ion(data) {\n"],[1,"    console.log(data);\n"],[0,"    redisCli"]],"start1":3723,"start2":3723,"length1":24,"length2":47}]],"length":3955,"saved":false}
{"ts":1357682693758,"patch":[[{"diffs":[[0,"y : [];\n"],[1,"    console.log(reply);\n"],[0,"    res."]],"start1":3150,"start2":3150,"length1":16,"length2":40}]],"length":3979,"saved":false}
{"ts":1357682831961,"patch":[[{"diffs":[[0,"roadcast"],[1,".emit"],[0,"(\"chatMe"]],"start1":3937,"start2":3937,"length1":16,"length2":21}]],"length":3984,"saved":false}
{"ts":1357683269499,"patch":[[{"diffs":[[0,");\n});\n\n"],[1,"var userCount = 0;\n"],[0,"io.socke"]],"start1":3613,"start2":3613,"length1":16,"length2":35},{"diffs":[[0,"cket) {\n"],[1,"  userCount += 1;\n  \n  io.sockets.emit(\"connectedUsers\", {count: userCount});\n  \n"],[0,"  //list"]],"start1":3680,"start2":3680,"length1":16,"length2":97},{"diffs":[[0,", data);"],[1,"\n"],[0,"  "],[1,"});\n  \n  socket.on(\"disconnect\", function() {\n    userCount = ((userCount - 1) < 0) ? 0 : userCount - 1;\n    \n    io.sockets.emit(\"connectedUsers\", {count: userCount});"],[0,"\n  });\n}"]],"start1":4064,"start2":4064,"length1":18,"length2":187}]],"length":4253,"saved":false}
{"ts":1357685104522,"patch":[[{"diffs":[[0,") {\n"],[-1,"    console.log(data);\n"],[0,"    "]],"start1":3855,"start2":3855,"length1":31,"length2":8},{"diffs":[[0,"\", \"0 9\""],[1,", function(err, reply){\n        console.log(err);\n      }"],[0,");\n    }"]],"start1":3978,"start2":3978,"length1":16,"length2":73}]],"length":4287,"saved":false}
{"ts":1357685708185,"patch":[[{"diffs":[[0,"s\", "],[-1,"\""],[0,"0"],[1,","],[0," -1"],[-1,"\""],[0,", fu"]],"start1":3067,"start2":3067,"length1":14,"length2":13},{"diffs":[[0,"tion(err, reply)"],[1," "],[0,"{\n      redisCli"]],"start1":3922,"start2":3922,"length1":32,"length2":33},{"diffs":[[0,"s\", "],[-1,"\""],[0,"0"],[1,","],[0," 9"],[-1,"\""],[0,", fu"]],"start1":3977,"start2":3977,"length1":13,"length2":12},{"diffs":[[0,", reply)"],[1," "],[0,"{\n      "]],"start1":3999,"start2":3999,"length1":16,"length2":17}]],"length":4287,"saved":false}
{"ts":1357685755689,"patch":[[{"diffs":[[0,") {\n"],[-1,"    console.log(reply);\n"],[0,"    "]],"start1":3097,"start2":3097,"length1":32,"length2":8},{"diffs":[[0,"[];\n"],[-1,"    console.log(reply);\n"],[0,"    "]],"start1":3129,"start2":3129,"length1":32,"length2":8}]],"length":4239,"saved":false}
{"ts":1357686070557,"patch":[[{"diffs":[[0,"y : [];\n"],[1,"    var msgs = [];\n    reply.forEach(function(msg){\n      msgs.push(JSON.parse(msg));\n    });\n"],[0,"    res."]],"start1":3125,"start2":3125,"length1":16,"length2":110},{"diffs":[[0,"ringify("],[-1,"reply"],[1,"msgs"],[0,")\n    })"]],"start1":3337,"start2":3337,"length1":21,"length2":20}]],"length":4332,"saved":false}
{"ts":1357686083547,"patch":[[{"diffs":[[0,"ringify("],[1,"{messages:"],[0,"msgs"],[1,"}"],[0,")\n    })"]],"start1":3337,"start2":3337,"length1":20,"length2":31}]],"length":4343,"saved":false}
{"ts":1357686272466,"patch":[[{"diffs":[[0,"        "],[1,"//"],[0,"console."]],"start1":4066,"start2":4066,"length1":16,"length2":18}]],"length":4345,"saved":false}
