{"ts":1355943476447,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"var http = require('http');"]],"start1":0,"start2":0,"length1":0,"length2":27}]],"length":27}
{"contributors":[],"silentsave":false,"ts":1355943719784,"patch":[[{"diffs":[[0,"'http');"],[1,"\nvar port = process.env.PORT || 1337;\n\nhttp.createServer(function(req,res) {\n    res.writeHead(200, {'Content-Type':'text/plain'});\n    res.end('Hello World\\n');\n}).listen(port);"]],"start1":19,"start2":19,"length1":8,"length2":186}]],"length":205,"saved":false}
{"contributors":[],"silentsave":false,"ts":1355944861633,"patch":[[{"diffs":[[0,"llo "],[-1,"World"],[1,"Universe!"],[0,"\\n')"]],"start1":174,"start2":174,"length1":13,"length2":17}]],"length":209,"saved":false}
{"contributors":[],"silentsave":true,"restoring":1355943719784,"ts":1356053053325,"patch":[[{"diffs":[[0,"llo "],[-1,"Universe!"],[1,"World"],[0,"\\n')"]],"start1":174,"start2":174,"length1":17,"length2":13}]],"length":205,"saved":false}
{"ts":1356053191723,"patch":[[{"diffs":[[0,"http"],[-1," = require('http');\nvar port = process.env.PORT || 1337"],[1,"Port = process.env.PORT || 8080;\nvar httpHost = process.env.IP;\nvar redisPort = 6379;\nvar redisHost = \"umento.us\";\n\nvar http = require('http');\nvar redis = require('redis');\nvar redisClient = redis.createClient(redisPort, redisHost)"],[0,";\n\nh"]],"start1":4,"start2":4,"length1":63,"length2":240},{"diffs":[[0,"req,"],[1," "],[0,"res) {\n"],[1,"    redisClient.set(\"mykey\", \"value2\");\n    \n"],[0,"    "]],"start1":270,"start2":270,"length1":15,"length2":61},{"diffs":[[0,"ten("],[-1,"por"],[1,"httpPort, httpHos"],[0,"t);"]],"start1":418,"start2":418,"length1":10,"length2":24}]],"length":442,"saved":false}
{"ts":1356053696197,"patch":[[{"diffs":[[0,"isHost);"],[1,"\nredisClient.auth(\"cauVK8QGb5neYUKGnQrMyEIU\");"],[0,"\n\nhttp.c"]],"start1":233,"start2":233,"length1":16,"length2":62}]],"length":488,"saved":false}
{"contributors":[],"silentsave":false,"ts":1356206850998,"patch":[[{"diffs":[[0,"e('redis');\n"],[1,"var express = require('express');\n\n"],[0,"var redisCli"]],"start1":170,"start2":170,"length1":24,"length2":59},{"diffs":[[0,"EIU\");\n\n"],[1,"\nvar app = express()\n  , server = require('"],[0,"http"],[1,"')"],[0,".createS"]],"start1":316,"start2":316,"length1":20,"length2":65},{"diffs":[[0,"eServer("],[1,"app)\n  , io = io.listen(server);\n\nserver.listen(httpPort);\n\napp.get('/', "],[0,"function"]],"start1":379,"start2":379,"length1":16,"length2":89},{"diffs":[[0,"es) {\n  "],[-1," "],[-1," "],[0,"redisCli"]],"start1":475,"start2":475,"length1":18,"length2":16},{"diffs":[[0,"alue"],[-1,"2"],[1,"3"],[0,"\");\n  "],[-1,"  "],[0,"\n"],[-1,"  "],[0,"  res."],[-1,"writeHead(200, {'Content-Type':'text/plain'});\n    res."],[1,"s"],[0,"end("]],"start1":510,"start2":510,"length1":81,"length2":23},{"diffs":[[0,"orld"],[-1,"\\n"],[0,"');\n})"],[-1,".listen(httpPort, httpHost)"],[0,";"],[1,"\n"]],"start1":541,"start2":541,"length1":40,"length2":12}]],"length":553,"saved":false}
{"ts":1356207107887,"patch":[[{"diffs":[[0,"| 8080;\n"],[1,"//"],[0,"var http"]],"start1":33,"start2":33,"length1":16,"length2":18},{"diffs":[[0,"o.us\";\n\n"],[1,"//"],[0,"var http"]],"start1":118,"start2":118,"length1":16,"length2":18},{"diffs":[[0,"\");\n"],[-1,"  \n"],[0,"  re"]],"start1":519,"start2":519,"length1":11,"length2":8},{"diffs":[[0,"');\n});\n"],[1,"\nio.sockets.on('connection', function (socket) {\n  redisClient.get(\"mykey\",function(err, reply){\n    socket.emit('ClientConnected', { redisVal: reply });\n  });\n  \n  socket.on('my other event', function (data) {\n    console.log(data);\n  });\n});"]],"start1":546,"start2":546,"length1":8,"length2":251}]],"length":797,"saved":false}
{"ts":1356208550654,"patch":[[{"diffs":[[0,"EIU\");\n\n"],[-1,"\n"],[0,"var app "]],"start1":320,"start2":320,"length1":17,"length2":16},{"diffs":[[0,"res."],[-1,"send('Hello World'"],[1,"render(\"default\", {\"title\": \"Umento\"}"],[0,");\n}"]],"start1":524,"start2":524,"length1":26,"length2":45},{"diffs":[[0,"\"mykey\","],[1," "],[0,"function"]],"start1":639,"start2":639,"length1":16,"length2":17},{"diffs":[[0,", reply)"],[1," "],[0,"{\n    so"]],"start1":660,"start2":660,"length1":16,"length2":17},{"diffs":[[0,"});\n"],[-1,"  \n  socket.on('my other event', function (data) {\n    console.log(data);\n  });\n"],[0,"});"]],"start1":730,"start2":730,"length1":87,"length2":7}]],"length":737,"saved":false}
{"ts":1356208723298,"patch":[[{"diffs":[[0,"| 8080;\n"],[-1,"//"],[0,"var http"]],"start1":33,"start2":33,"length1":18,"length2":16},{"diffs":[[0,"\";\n\n"],[-1,"//"],[0,"var "]],"start1":120,"start2":120,"length1":10,"length2":8},{"diffs":[[0,"xpress()"],[-1,"\n  ,"],[1,";\nvar"],[0," server "]],"start1":335,"start2":335,"length1":20,"length2":21},{"diffs":[[0,"erver = "],[-1,"require('"],[0,"http"],[-1,"')"],[0,".createS"]],"start1":350,"start2":350,"length1":31,"length2":20},{"diffs":[[0,"app)"],[-1,"\n  , io = io.listen(server);\n\nserver.listen(httpPort"],[1,";\nserver.listen(httpPort, httpHost);\nvar io = io.listen(server"],[0,");\n\n"]],"start1":376,"start2":376,"length1":60,"length2":70}]],"length":733,"saved":false}
{"ts":1356209271236,"patch":[[{"diffs":[[0,"press');"],[1,"\nvar socketio = require('socket.io');"],[0,"\n\nvar re"]],"start1":207,"start2":207,"length1":16,"length2":53},{"diffs":[[0,"r(app);\n"],[1,"var io = socketio.listen(server);\n\n"],[0,"server.l"]],"start1":411,"start2":411,"length1":16,"length2":51},{"diffs":[[0,"st);"],[-1,"\nvar io = io.listen(server);"],[0,"\n\nap"]],"start1":484,"start2":484,"length1":36,"length2":8}]],"length":777,"saved":false}
{"ts":1356209526416,"patch":[[{"diffs":[[0,"Host);\n\n"],[1,"app.set('views', '/');\napp.set('view engine', 'jade');\n\n"],[0,"app.get("]],"start1":482,"start2":482,"length1":16,"length2":72}]],"length":833,"saved":false}
{"ts":1356209584011,"patch":[[{"diffs":[[0,"\"default"],[1,".jade"],[0,"\", {\"tit"]],"start1":631,"start2":631,"length1":16,"length2":21}]],"length":838,"saved":false}
{"ts":1356209641529,"patch":[[{"diffs":[[0,"'views',"],[1," __dirname +"],[0," '/');\na"]],"start1":498,"start2":498,"length1":16,"length2":28}]],"length":850,"saved":false}
{"contributors":[],"silentsave":false,"ts":1356239726655,"patch":[[{"diffs":[[0,", 'jade');\n\n"],[1,"var templateArgs = {\n  \"title\": \"Umento\",\n  \"httpHost\": httpHost\n  };\n\n"],[0,"app.get('/',"]],"start1":546,"start2":546,"length1":24,"length2":95},{"diffs":[[0,"e\", "],[-1,"{\"title\": \"Umento\"}"],[1,"templateArgs"],[0,");\n}"]],"start1":726,"start2":726,"length1":27,"length2":20}]],"length":914,"saved":false}
{"ts":1356241237267,"patch":[[{"diffs":[[0,"mento\",\n"],[1,"  \"httpPort\": httpPort,\n"],[0,"  \"httpH"]],"start1":592,"start2":592,"length1":16,"length2":40}]],"length":938,"saved":false}
{"ts":1356241455816,"patch":[[{"diffs":[[0,"p);\n"],[-1,"var io = socketio.listen(server);\n\nserver.listen(httpPort, httpHost"],[1,"server.listen(httpPort, httpHost);\nvar io = socketio.listen(server"],[0,");\n\n"]],"start1":415,"start2":415,"length1":75,"length2":74}]],"length":937,"saved":false}
{"ts":1356243115622,"patch":[[{"diffs":[[0,"ost\n"],[-1,"  "],[0,"};\n\n"],[1,"var clients[];\n\n"],[0,"app."]],"start1":642,"start2":642,"length1":14,"length2":28},{"diffs":[[0," (socket) {\n"],[1,"  clients.push(socket);\n  \n"],[0,"  redisClien"]],"start1":823,"start2":823,"length1":24,"length2":51},{"diffs":[[0,"ply });\n"],[-1,""],[0,"  });\n})"]],"start1":961,"start2":961,"length1":16,"length2":16},{"diffs":[[0,");\n  });\n});"],[1,"\n\nio.sockets.on('setVal', function(data) {\n  redisClient.set(\"mykey\", data);\n  \n  clients[0].emit(\"DataChanged\", {redisVal: data});\n});"]],"start1":966,"start2":966,"length1":12,"length2":147}]],"length":1113,"saved":false}
{"ts":1356243174144,"patch":[[{"diffs":[[0,"app.get("],[-1,"'/'"],[1,"\"/\""],[0,", functi"]],"start1":666,"start2":666,"length1":19,"length2":19},{"diffs":[[0,"kets.on("],[-1,"'"],[1,"\""],[0,"connecti"]],"start1":793,"start2":793,"length1":17,"length2":17},{"diffs":[[0,"nnection"],[-1,"'"],[1,"\""],[0,", functi"]],"start1":804,"start2":804,"length1":17,"length2":17},{"diffs":[[0,"et.emit("],[-1,"'"],[1,"\""],[0,"ClientCo"]],"start1":920,"start2":920,"length1":17,"length2":17},{"diffs":[[0,"onnected"],[-1,"'"],[1,"\""],[0,", { redi"]],"start1":936,"start2":936,"length1":17,"length2":17},{"diffs":[[0,".on("],[-1,"'"],[1,"\""],[0,"setVal"],[-1,"'"],[1,"\""],[0,", fu"]],"start1":990,"start2":990,"length1":16,"length2":16}]],"length":1113,"saved":false}
{"ts":1356243722590,"patch":[[{"diffs":[[0,"ets.on(\""],[-1,"s"],[1,"S"],[0,"etVal\", "]],"start1":987,"start2":987,"length1":17,"length2":17},{"diffs":[[0,"y\", data"],[1,".val"],[0,");\n  \n  "]],"start1":1044,"start2":1044,"length1":16,"length2":20},{"diffs":[[0,"al: data"],[1,".val"],[0,"});\n});"]],"start1":1102,"start2":1102,"length1":15,"length2":19}]],"length":1121,"saved":false}
{"ts":1356243731654,"patch":[[{"diffs":[[0,"nto\""],[-1,",\n  \"httpPort\": httpPort,\n  \"httpHost\": httpHost"],[0,"\n};\n"]],"start1":593,"start2":593,"length1":56,"length2":8}]],"length":1073,"saved":false}
{"ts":1356243921097,"patch":[[{"diffs":[[0," clients"],[1," = "],[0,"[];\n\napp"]],"start1":605,"start2":605,"length1":16,"length2":19}]],"length":1076,"saved":false}
{"ts":1356245338691,"patch":[[{"diffs":[[0,"};\n\n"],[-1,"var clients = [];\n\n"],[0,"app."]],"start1":598,"start2":598,"length1":27,"length2":8},{"diffs":[[0,"{\n  "],[-1,"clients.push(socket);"],[1,"\n  socket.on(\"SetVal\", function(data) {"],[0,"\n  "],[-1,"\n"],[0,"  re"]],"start1":769,"start2":769,"length1":33,"length2":50},{"diffs":[[0,"sClient."],[-1,"g"],[1,"s"],[0,"et(\"myke"]],"start1":821,"start2":821,"length1":17,"length2":17},{"diffs":[[0,"y\", "],[-1,"function(err, reply) {"],[1,"data.val);\n    "],[0,"\n   "]],"start1":838,"start2":838,"length1":30,"length2":23},{"diffs":[[0,"it(\""],[-1,"ClientConnect"],[1,"DataChang"],[0,"ed\", {"],[-1," "],[0,"redi"]],"start1":871,"start2":871,"length1":28,"length2":23},{"diffs":[[0,"al: "],[-1,"reply "],[1,"data.val"],[0,"});\n"]],"start1":896,"start2":896,"length1":14,"length2":16},{"diffs":[[0,"});\n"],[-1,"});\n\nio.sockets.on(\"SetVal\", function(data) {"],[1,"  "],[0,"\n  r"]],"start1":914,"start2":914,"length1":53,"length2":10},{"diffs":[[0," \n  redisClient."],[-1,"s"],[1,"g"],[0,"et(\"mykey\", data"]],"start1":919,"start2":919,"length1":33,"length2":33},{"diffs":[[0,"y\", "],[-1,"data.val);"],[1,"function(err, reply) {"],[0,"\n  "],[-1,"\n"],[0,"  "],[-1,"clients[0].emit(\"DataChang"],[1,"socket.emit(\"ClientConnect"],[0,"ed\", {"],[1," "],[0,"redi"]],"start1":944,"start2":944,"length1":56,"length2":68},{"diffs":[[0,"{ redisVal: "],[-1,"data.val"],[1,"reply });\n  "],[0,"});\n});"]],"start1":1006,"start2":1006,"length1":27,"length2":31}]],"length":1037,"saved":false}
{"ts":1356246065768,"patch":[[{"diffs":[[0,");\n    \n"],[1,"    redisClient.get(\"mykey\", function(err, reply) {\n      console.log(reply);\n    });\n    \n"],[0,"    sock"]],"start1":850,"start2":850,"length1":16,"length2":107}]],"length":1128,"saved":false}
{"ts":1356246144330,"patch":[[{"diffs":[[0,") {\n"],[-1,"  redisClient.set(\"mykey\", \"value3\");\n"],[0,"  re"]],"start1":632,"start2":632,"length1":46,"length2":8},{"diffs":[[0,"   \n"],[-1,"    redisClient.get(\"mykey\", function(err, reply) {\n      console.log(reply);\n    });\n    \n"],[0,"    "]],"start1":816,"start2":816,"length1":99,"length2":8}]],"length":999,"saved":false}
{"ts":1356246267556,"patch":[[{"diffs":[[0,"l);\n    "],[-1,"\n    "],[0,"socke"],[1,"t.broadcas"],[0,"t.emit(\""]],"start1":811,"start2":811,"length1":26,"length2":31}]],"length":1004,"saved":false}
{"ts":1356246444829,"patch":[[{"diffs":[[0,"    "],[1,"io."],[0,"socket"],[-1,".broadcast"],[1,"s"],[0,".emi"]],"start1":815,"start2":815,"length1":24,"length2":18}]],"length":998,"saved":false}
{"contributors":[],"silentsave":false,"ts":1356407222153,"patch":[[{"diffs":[[0,"p.get(\"/"],[1,"hello"],[0,"\", funct"]],"start1":604,"start2":604,"length1":16,"length2":21}]],"length":1003,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357162775394,"patch":[[{"diffs":[[0,"t(\"/"],[-1,"hello"],[0,"\", f"]],"start1":608,"start2":608,"length1":13,"length2":8}]],"length":998,"saved":false}
{"ts":1357163638466,"patch":[[{"diffs":[[0,"ame + '/"],[1,"views"],[0,"');\napp."]],"start1":512,"start2":512,"length1":16,"length2":21},{"diffs":[[0,"render(\""],[1,"home/"],[0,"default."]],"start1":647,"start2":647,"length1":16,"length2":21}]],"length":1008,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357164816889,"patch":[[{"diffs":[[0,"\"Umento\""],[1,",\n  \"layout\": \"../layout.jade\""],[0,"\n};\n\napp"]],"start1":594,"start2":594,"length1":16,"length2":46}]],"length":1038,"saved":false}
{"ts":1357164836726,"patch":[[{"diffs":[[0,"\": \""],[-1,"../"],[0,"layo"]],"start1":613,"start2":613,"length1":11,"length2":8}]],"length":1035,"saved":false}
{"ts":1357164871245,"patch":[[{"diffs":[[0," \"layout"],[-1,".jade"],[0,"\"\n};\n\nap"]],"start1":615,"start2":615,"length1":21,"length2":16},{"diffs":[[0,"ault"],[-1,".jade"],[0,"\", t"]],"start1":685,"start2":685,"length1":13,"length2":8}]],"length":1025,"saved":false}
{"ts":1357164970214,"patch":[[{"diffs":[[0,"yout\": \""],[1,"../"],[0,"layout\"\n"]],"start1":609,"start2":609,"length1":16,"length2":19}]],"length":1028,"saved":false}
{"ts":1357165321035,"patch":[[{"diffs":[[0,"nto\""],[-1,",\n  \"layout\": \"../layout\""],[0,"\n};\n"]],"start1":598,"start2":598,"length1":33,"length2":8}]],"length":1003,"saved":false}
{"ts":1357165906740,"patch":[[{"diffs":[[0,"rver);\n\n"],[1,"app.set('title', 'Try Umento');\n"],[0,"app.set("]],"start1":481,"start2":481,"length1":16,"length2":48},{"diffs":[[0,", 'jade');\n\n"],[1,"app.use(express.static(__dirname + '/lib/js'));\n\n"],[0,"var template"]],"start1":582,"start2":582,"length1":24,"length2":73}]],"length":1084,"saved":false}
